#==============================================================================
#
# モデル配置スクリプトファイル [model.txt]
# Author : TAKUTO ISHIDA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むモデルの種類ごとの総数
#------------------------------------------------------------------------------
TYPE_MODEL = 3		# モデル
TYPE_START = 2		# スタート地点
TYPE_ENEMY = 1		# 敵
TYPE_ITEM = 1		# アイテム

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------
LOAD
	OBJECT_TYPE = TYPE_MODEL	MODEL_FILENAME = data/MODEL/tree.x				# 木
	OBJECT_TYPE = TYPE_MODEL	MODEL_FILENAME = data/MODEL/player/01_head.x	# 草
	OBJECT_TYPE = TYPE_MODEL	MODEL_FILENAME = data/MODEL/signboard.x			# 看板
	OBJECT_TYPE = TYPE_START	MODEL_FILENAME = data/MODEL/player/00_body.x	# スタート
	OBJECT_TYPE = TYPE_START	MODEL_FILENAME = data/MODEL/player/00_body.x	# ゴール
	OBJECT_TYPE = TYPE_ENEMY	MODEL_FILENAME = data/TEXT/ENEMY/model.txt		# 敵
	OBJECT_TYPE = TYPE_ITEM		MODEL_FILENAME = data/MODEL/player/00_body.x	# 回復アイテム
END_LOAD

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3074.1 2362.1 60.4		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3074.1 2346.8 0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3074.1 2300.4 -56.6		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3085.6 -670.1 0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3085.6 -709.0 -97.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3085.6 -659.2 50.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -2915.7 2339.3 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 1				# 種類
	POS = 2951.8 -642.6 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 2				# 種類
	POS = -2697.5 2335.8 102.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -1440.0 1387.8 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -1317.5 1319.0 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -135.0 835.6 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 100.0 739.3 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 330.0 664.5 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 570.0 608.0 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 815.0 381.2 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
