#********************************************************************
#
#    モデル配置スクリプトファイル[model_object_save.txt]
#    Auther : TAKUTO ISHIDA
#
#********************************************************************
SCRIPT

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3972.5 -2242.9 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3972.5 -2186.4 110.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3972.5 -2332.1 -97.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3960.0 1856.8 0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3960.0 1820.8 100.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3960.0 1828.5 -87.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3835.0 1868.1 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 2				# 種類
	POS = -3722.5 1825.0 107.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 1				# 種類
	POS = 3905.0 -2283.0 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET


END_SCRIPT		＃ 絶対に消さない！