#==============================================================================
#
# モデル配置スクリプトファイル [model.txt]
# Author : TAKUTO ISHIDA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むモデルの種類ごとの総数
#------------------------------------------------------------------------------
TYPE_MODEL = 3		# モデル
TYPE_START = 2		# スタート地点
TYPE_ENEMY = 1		# 敵
TYPE_ITEM = 1		# アイテム

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------
LOAD
	OBJECT_TYPE = TYPE_MODEL	MODEL_FILENAME = data/MODEL/tree.x				# 木
	OBJECT_TYPE = TYPE_MODEL	MODEL_FILENAME = data/MODEL/player/01_head.x	# 草
	OBJECT_TYPE = TYPE_MODEL	MODEL_FILENAME = data/MODEL/signboard.x			# 看板
	OBJECT_TYPE = TYPE_START	MODEL_FILENAME = data/MODEL/player/00_body.x	# スタート
	OBJECT_TYPE = TYPE_START	MODEL_FILENAME = data/MODEL/player/00_body.x	# ゴール
	OBJECT_TYPE = TYPE_ENEMY	MODEL_FILENAME = data/TEXT/ENEMY/model.txt		# 敵
	OBJECT_TYPE = TYPE_ITEM		MODEL_FILENAME = data/MODEL/player/00_body.x	# 回復アイテム
END_LOAD

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3972.5 -2242.9 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3972.5 -2186.4 110.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = 3972.5 -2332.1 -97.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3960.0 1856.8 0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3960.0 1820.8 100.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3960.0 1828.5 -87.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -3835.0 1868.1 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL		# オブジェクトの種類
	TYPE = 2				# 種類
	POS = -3722.5 1825.0 107.5		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 1				# 種類
	POS = 3905.0 -2283.0 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！
