xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -5.57932;10.79169;-0.00925;,
 -2.52699;10.30609;-0.00925;,
 -2.06622;10.57174;-3.93684;,
 -5.19793;11.05211;-4.09027;,
 0.02586;10.99980;-0.00925;,
 0.48112;10.74916;-4.24271;,
 4.20201;10.86106;-0.00925;,
 4.85190;10.33758;-4.76444;,
 7.83483;9.79619;-0.00925;,
 8.32349;8.92213;-5.02049;,
 -5.99678;7.27888;-7.00919;,
 -8.31736;8.25282;-6.67842;,
 -7.05239;11.96047;-4.06174;,
 -5.50064;2.31471;-7.66027;,
 -9.12800;1.93689;-7.48355;,
 -4.77758;-3.27723;-6.36868;,
 -9.96300;-5.32052;-4.99463;,
 -2.38127;6.35895;-7.01426;,
 -1.88990;2.15461;-9.01773;,
 -1.25962;-3.95196;-7.99202;,
 0.30791;6.58436;-7.43206;,
 0.89559;1.74371;-9.65055;,
 1.77363;-4.61210;-9.20063;,
 4.08002;6.49575;-7.89338;,
 4.27412;1.29574;-9.70671;,
 5.97245;-4.33951;-9.04047;,
 0.00159;-10.83076;-5.67155;,
 -4.19572;-10.06443;-4.67616;,
 4.44058;-11.32112;-6.48635;,
 7.76860;-10.89969;-6.47254;,
 9.50048;-4.42458;-8.93940;,
 11.27833;-10.07017;-5.87921;,
 6.51279;5.32296;-8.08243;,
 7.06052;1.04512;-9.52289;,
 12.32792;-11.35452;-0.00925;,
 9.01550;-12.06446;-0.00925;,
 6.14347;-12.74787;-0.00925;,
 1.73015;-13.43763;-0.07603;,
 -4.60178;-11.89031;-0.00925;,
 -10.69352;-7.42377;-0.00925;,
 -5.19793;11.05211;4.07175;,
 -2.06622;10.57174;3.91832;,
 0.48112;10.74916;4.22419;,
 4.85190;10.33758;4.74592;,
 8.32349;8.92213;5.00197;,
 -7.05239;11.96047;4.04322;,
 -8.31736;8.25282;6.65992;,
 -5.99678;7.27888;6.99069;,
 -9.12800;1.93689;7.46505;,
 -5.50064;2.31471;7.64177;,
 -9.96300;-5.32052;4.97611;,
 -4.77758;-3.27723;6.35016;,
 -2.38127;6.35895;6.99576;,
 -1.88990;2.15461;8.99923;,
 -1.25962;-3.95196;7.97352;,
 0.30791;6.58436;7.41356;,
 0.89559;1.74371;9.63205;,
 1.77363;-4.61210;9.18213;,
 4.08002;6.49575;7.87488;,
 4.27412;1.29574;9.68821;,
 5.97245;-4.33951;9.02197;,
 -4.19572;-10.06443;4.65764;,
 0.00159;-10.83076;5.65303;,
 4.44058;-11.32112;6.46786;,
 7.76860;-10.89969;6.45405;,
 11.27833;-10.07017;5.86069;,
 9.50048;-4.42458;8.92090;,
 6.51279;5.32296;8.06393;,
 7.06052;1.04512;9.50439;,
 -8.28480;12.59534;-0.00925;,
 12.84382;0.02972;0.05085;,
 -15.29435;3.45191;0.65651;;
 
 82;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,10,11,12;,
 4;10,13,14,11;,
 4;13,15,16,14;,
 4;2,17,10,3;,
 4;17,18,13,10;,
 4;18,19,15,13;,
 4;5,20,17,2;,
 4;20,21,18,17;,
 4;21,22,19,18;,
 4;5,7,23,20;,
 4;23,24,21,20;,
 4;24,25,22,21;,
 4;15,19,26,27;,
 4;19,22,28,26;,
 4;22,25,29,28;,
 4;25,30,31,29;,
 4;9,32,23,7;,
 4;32,33,24,23;,
 4;33,30,25,24;,
 4;34,35,29,31;,
 4;35,36,28,29;,
 4;36,37,26,28;,
 4;37,38,27,26;,
 4;38,39,16,27;,
 3;15,27,16;,
 4;40,41,1,0;,
 4;41,42,4,1;,
 4;42,43,6,4;,
 4;43,44,8,6;,
 4;45,46,47,40;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;40,47,52,41;,
 4;47,49,53,52;,
 4;49,51,54,53;,
 4;41,52,55,42;,
 4;52,53,56,55;,
 4;53,54,57,56;,
 4;55,58,43,42;,
 4;55,56,59,58;,
 4;56,57,60,59;,
 4;61,62,54,51;,
 4;62,63,57,54;,
 4;63,64,60,57;,
 4;64,65,66,60;,
 4;43,58,67,44;,
 4;58,59,68,67;,
 4;59,60,66,68;,
 4;65,64,35,34;,
 4;64,63,36,35;,
 4;63,62,37,36;,
 4;62,61,38,37;,
 4;61,50,39,38;,
 3;50,61,51;,
 4;40,0,69,45;,
 4;0,3,12,69;,
 3;70,8,44;,
 3;70,9,8;,
 3;70,32,9;,
 3;70,33,32;,
 3;70,30,33;,
 3;70,31,30;,
 3;70,34,31;,
 3;70,65,34;,
 3;70,66,65;,
 3;70,68,66;,
 3;70,67,68;,
 3;70,44,67;,
 3;71,46,45;,
 3;71,48,46;,
 3;71,50,48;,
 3;71,39,50;,
 3;71,45,69;,
 3;71,69,12;,
 3;71,12,11;,
 3;71,11,14;,
 3;71,14,16;,
 3;71,16,39;;
 
 MeshMaterialList {
  2;
  82;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  -0.057077;0.998370;0.000000;,
  0.193340;0.981132;0.000000;,
  0.655794;0.754940;-0.000004;,
  0.298380;0.921933;-0.246998;,
  -0.010146;0.900279;-0.435195;,
  -0.025987;-0.750206;-0.660694;,
  -0.253257;-0.701895;-0.665736;,
  -0.363798;-0.605723;-0.707637;,
  -0.568835;-0.395496;-0.721117;,
  0.331447;0.943474;-0.000000;,
  -0.009556;0.999954;-0.000000;,
  -0.089856;0.884309;-0.458174;,
  0.144048;0.865870;-0.479081;,
  0.661178;0.613307;-0.432087;,
  0.166364;-0.742047;-0.649377;,
  0.202860;-0.741472;-0.639583;,
  -0.247689;0.323006;-0.913410;,
  -0.478739;-0.019702;-0.877736;,
  0.027662;0.393445;-0.918932;,
  -0.178250;-0.025841;-0.983646;,
  -0.249849;-0.264650;-0.931416;,
  -0.081559;0.470825;-0.878449;,
  -0.265516;0.075412;-0.961153;,
  -0.349039;-0.271343;-0.896964;,
  -0.103418;0.503255;-0.857928;,
  -0.131977;0.138017;-0.981597;,
  -0.145480;-0.255142;-0.955896;,
  0.049212;0.484421;-0.873450;,
  0.026351;0.131273;-0.990996;,
  0.059687;-0.233526;-0.970517;,
  0.535420;0.349352;-0.768947;,
  0.514233;0.234799;-0.824884;,
  0.087751;-0.243446;-0.965937;,
  0.237909;-0.971287;-0.000000;,
  0.208798;-0.977959;-0.000000;,
  0.086194;-0.996278;-0.001213;,
  -0.132046;-0.991242;-0.001864;,
  -0.438433;-0.898764;-0.000635;,
  -0.792367;-0.610039;0.002695;,
  0.392702;0.812972;0.429957;,
  0.298380;0.921934;0.246996;,
  -0.010145;0.900280;0.435193;,
  -0.026911;-0.751023;0.659728;,
  -0.253409;-0.703249;0.664247;,
  -0.363073;-0.606508;0.707338;,
  -0.548768;-0.404925;0.731361;,
  -0.089856;0.884310;0.458172;,
  0.144049;0.865871;0.479080;,
  0.659881;0.614188;0.432817;,
  0.166365;-0.742047;0.649376;,
  0.202862;-0.741472;0.639583;,
  -0.381009;0.401489;0.832850;,
  -0.439873;-0.026490;0.897669;,
  0.027663;0.393446;0.918931;,
  -0.178250;-0.025842;0.983646;,
  -0.249850;-0.264651;0.931415;,
  -0.081559;0.470827;0.878448;,
  -0.265517;0.075412;0.961152;,
  -0.349041;-0.271344;0.896963;,
  -0.103417;0.503256;0.857927;,
  -0.131977;0.138017;0.981597;,
  -0.145481;-0.255143;0.955896;,
  0.049212;0.484422;0.873449;,
  0.026351;0.131273;0.990996;,
  0.059688;-0.233526;0.970517;,
  0.533137;0.350404;0.770054;,
  0.512114;0.234364;0.826325;,
  0.087752;-0.243447;0.965936;,
  0.499094;0.866548;-0.000000;,
  0.392701;0.812971;-0.429959;,
  0.976365;0.216122;0.001520;,
  -0.979684;0.199375;0.021666;,
  0.184574;0.548394;-0.815596;,
  0.184576;0.548397;0.815593;,
  0.880919;0.202318;-0.427841;,
  0.958003;0.019487;-0.286095;,
  0.998975;-0.045272;0.000202;,
  0.957435;0.017338;0.288126;,
  0.879284;0.200429;0.432073;,
  -0.736869;0.567632;0.367175;,
  -0.793661;0.608360;-0.001060;,
  -0.762354;0.544593;-0.349621;,
  -0.760824;0.526923;-0.378812;;
  82;
  4;9,10,4,3;,
  4;10,0,11,4;,
  4;0,1,12,11;,
  4;1,2,13,12;,
  4;72,18,16,69;,
  4;18,19,17,16;,
  4;19,20,8,17;,
  4;4,21,18,3;,
  4;21,22,19,18;,
  4;22,23,20,19;,
  4;11,24,21,4;,
  4;24,25,22,21;,
  4;25,26,23,22;,
  4;11,12,27,24;,
  4;27,28,25,24;,
  4;28,29,26,25;,
  4;20,23,6,7;,
  4;23,26,5,6;,
  4;26,29,14,5;,
  4;29,32,15,14;,
  4;13,30,27,12;,
  4;30,31,28,27;,
  4;31,32,29,28;,
  4;33,34,14,15;,
  4;34,35,5,14;,
  4;35,36,6,5;,
  4;36,37,7,6;,
  4;37,38,8,7;,
  3;20,7,8;,
  4;40,41,10,9;,
  4;41,46,0,10;,
  4;46,47,1,0;,
  4;47,48,2,1;,
  4;39,51,53,73;,
  4;51,52,54,53;,
  4;52,45,55,54;,
  4;40,53,56,41;,
  4;53,54,57,56;,
  4;54,55,58,57;,
  4;41,56,59,46;,
  4;56,57,60,59;,
  4;57,58,61,60;,
  4;59,62,47,46;,
  4;59,60,63,62;,
  4;60,61,64,63;,
  4;44,43,58,55;,
  4;43,42,61,58;,
  4;42,49,64,61;,
  4;49,50,67,64;,
  4;47,62,65,48;,
  4;62,63,66,65;,
  4;63,64,67,66;,
  4;50,49,34,33;,
  4;49,42,35,34;,
  4;42,43,36,35;,
  4;43,44,37,36;,
  4;44,45,38,37;,
  3;45,44,55;,
  4;40,9,68,39;,
  4;9,3,69,68;,
  3;70,2,48;,
  3;70,13,2;,
  3;70,30,13;,
  3;70,31,30;,
  3;70,74,31;,
  3;70,75,74;,
  3;70,76,75;,
  3;70,77,76;,
  3;70,78,77;,
  3;70,66,78;,
  3;70,65,66;,
  3;70,48,65;,
  3;71,51,79;,
  3;71,52,51;,
  3;71,45,52;,
  3;71,38,45;,
  3;71,79,80;,
  3;71,80,81;,
  3;71,81,82;,
  3;71,16,17;,
  3;71,17,8;,
  3;71,8,38;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
