xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 5.58798;10.51660;-0.61902;,
 4.63945;7.79155;-0.60798;,
 3.08366;7.59413;-3.63069;,
 4.18735;10.56931;-4.00071;,
 4.22079;6.51333;-0.61902;,
 3.23494;6.32064;-3.64308;,
 -0.67526;4.39349;-6.52878;,
 -0.18765;2.48002;-7.66396;,
 -7.64543;-2.35666;-4.78959;,
 -6.36827;1.12318;-3.79458;,
 -6.46606;5.40595;-3.06424;,
 -1.58416;7.71868;-5.69080;,
 -2.80153;13.59704;-2.03259;,
 -0.69638;14.10511;-4.71947;,
 -1.44666;10.31732;-5.33108;,
 -5.17804;8.37612;-3.26196;,
 4.31320;13.89446;-5.92979;,
 5.64861;12.69973;-4.50008;,
 5.71496;12.42430;-0.61902;,
 5.65921;11.58672;-0.61902;,
 -8.46365;-2.92697;-0.61902;,
 -7.05615;0.08898;-0.61902;,
 -7.52401;4.84191;-0.61902;,
 -6.10249;7.63898;-0.61902;,
 -3.90606;12.09847;-0.61902;,
 4.18735;10.56931;2.76267;,
 3.08366;7.59413;2.39265;,
 4.63945;7.79155;-0.63006;,
 3.23494;6.32064;2.40504;,
 -6.36827;1.12318;2.55654;,
 -7.64543;-2.35666;3.55155;,
 -0.18765;2.48002;6.42592;,
 -0.67526;4.39349;5.29074;,
 -1.58416;7.71868;4.45276;,
 -6.46606;5.40595;1.82620;,
 -5.17804;8.37612;2.02392;,
 -1.44666;10.31732;4.09304;,
 -0.69638;14.10511;3.48143;,
 -2.80153;13.59704;0.79455;,
 5.64861;12.69973;3.26204;,
 4.31320;13.89446;4.69175;,
 2.70617;14.34194;-0.54819;,
 0.08140;0.04998;-0.00279;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;11,3,2,6;,
 4;6,2,5,7;,
 4;12,13,14,15;,
 4;14,13,16,17;,
 4;14,17,3,11;,
 4;17,16,18,19;,
 4;17,19,0,3;,
 4;11,10,15,14;,
 4;20,21,9,8;,
 4;21,22,10,9;,
 4;22,23,15,10;,
 4;23,24,12,15;,
 4;25,26,27,0;,
 4;26,28,4,27;,
 4;29,30,31,32;,
 4;33,34,29,32;,
 4;32,26,25,33;,
 4;31,28,26,32;,
 4;35,36,37,38;,
 4;39,40,37,36;,
 4;33,25,39,36;,
 4;19,18,40,39;,
 4;25,0,19,39;,
 4;36,35,34,33;,
 4;30,29,21,20;,
 4;29,34,22,21;,
 4;34,35,23,22;,
 4;35,38,24,23;,
 3;41,12,24;,
 3;41,13,12;,
 3;41,16,13;,
 3;41,18,16;,
 3;41,40,18;,
 3;41,37,40;,
 3;41,38,37;,
 3;41,24,38;,
 3;42,5,4;,
 3;42,4,28;,
 3;42,28,31;,
 3;42,31,30;,
 3;42,30,20;,
 3;42,20,8;,
 3;42,8,7;,
 3;42,7,5;;
 
 MeshMaterialList {
  2;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.762728;0.646719;-0.000350;,
  0.667866;-0.212744;-0.713228;,
  0.724479;-0.016678;-0.689095;,
  0.853987;-0.236097;-0.463643;,
  -0.789340;0.407327;-0.459377;,
  -0.788912;0.355969;-0.500902;,
  0.933898;-0.357541;0.000000;,
  0.897869;-0.210848;-0.386490;,
  0.944146;-0.329521;0.002206;,
  -0.773712;0.175575;-0.608723;,
  -0.798193;0.230032;-0.556753;,
  0.036147;-0.221313;-0.974533;,
  -0.381220;0.069870;-0.921840;,
  -0.108872;0.049067;-0.992844;,
  -0.054109;0.239301;-0.969437;,
  -0.550360;0.363601;-0.751597;,
  -0.810659;0.402796;-0.424955;,
  -0.272178;0.043355;-0.961270;,
  0.135552;-0.175266;-0.975145;,
  0.999520;0.030983;0.000000;,
  -0.919009;0.394237;0.000000;,
  -0.981130;0.193352;0.000000;,
  -0.978892;0.204377;0.000000;,
  -0.900837;0.434157;0.000000;,
  -0.687554;0.726128;-0.002554;,
  0.667866;-0.212744;0.713229;,
  0.724479;-0.016678;0.689095;,
  0.854872;-0.218437;0.470616;,
  -0.789340;0.407327;0.459377;,
  -0.788912;0.355969;0.500902;,
  0.897869;-0.210848;0.386490;,
  -0.773712;0.175575;0.608723;,
  -0.798192;0.230032;0.556753;,
  0.036147;-0.221313;0.974533;,
  -0.381220;0.069870;0.921840;,
  -0.108872;0.049067;0.992844;,
  -0.054109;0.239301;0.969437;,
  -0.550360;0.363600;0.751597;,
  -0.810659;0.402796;0.424955;,
  -0.272178;0.043356;0.961270;,
  0.135552;-0.175266;0.975145;,
  0.042154;0.999110;-0.001215;,
  0.647486;-0.761980;0.012166;,
  0.455110;0.320529;-0.830744;,
  0.988146;0.030630;-0.150433;,
  0.762203;0.645100;0.053786;,
  0.455110;0.320529;0.830744;,
  0.551753;0.833951;-0.009733;,
  0.988146;0.030630;0.150433;,
  -0.217099;0.912079;0.347821;,
  -0.064425;0.997914;-0.004107;,
  0.023593;0.996841;-0.075842;,
  -0.063973;0.997941;0.004634;,
  -0.209413;0.911838;-0.353127;,
  0.649952;-0.701489;0.292363;,
  0.375216;-0.904357;0.203349;,
  0.328925;-0.944356;0.001009;,
  0.390442;-0.903663;-0.175919;,
  0.654962;-0.713364;-0.249273;;
  48;
  4;6,7,2,1;,
  4;7,8,3,2;,
  4;14,15,4,10;,
  4;14,10,9,13;,
  4;13,1,2,14;,
  4;14,2,3,43;,
  4;16,12,17,5;,
  4;17,12,11,18;,
  4;17,18,1,13;,
  4;44,45,0,19;,
  4;44,19,6,1;,
  4;13,9,5,17;,
  4;20,21,10,4;,
  4;21,22,9,10;,
  4;22,23,5,9;,
  4;23,24,16,5;,
  4;25,26,30,6;,
  4;26,27,8,30;,
  4;32,28,37,36;,
  4;35,31,32,36;,
  4;36,26,25,35;,
  4;46,27,26,36;,
  4;29,39,34,38;,
  4;40,33,34,39;,
  4;35,25,40,39;,
  4;19,0,47,48;,
  4;25,6,19,48;,
  4;39,29,31,35;,
  4;28,32,21,20;,
  4;32,31,22,21;,
  4;31,29,23,22;,
  4;29,38,24,23;,
  3;41,49,24;,
  3;41,50,49;,
  3;41,51,50;,
  3;41,0,45;,
  3;41,47,0;,
  3;41,52,47;,
  3;41,53,52;,
  3;41,24,53;,
  3;42,3,8;,
  3;42,8,27;,
  3;42,27,54;,
  3;42,54,55;,
  3;42,55,56;,
  3;42,56,57;,
  3;42,57,58;,
  3;42,58,3;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
