xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -2.16779;-0.03226;-0.31213;,
 -4.72992;-0.63623;-0.21016;,
 -4.89693;-0.43254;1.23390;,
 -2.26135;0.05892;0.74537;,
 -6.24155;-1.59822;-0.09811;,
 -7.03126;-1.09603;1.62925;,
 2.94324;-1.37814;-1.92233;,
 1.78315;0.01420;-1.49523;,
 2.08222;-0.13476;-0.08424;,
 3.53461;-1.41035;-0.39119;,
 2.35550;-2.51972;-0.19434;,
 1.60659;-2.45003;-1.44994;,
 -1.02762;-4.06144;0.41052;,
 -1.17567;-4.13709;-0.71235;,
 -4.86939;-4.91227;1.11934;,
 -4.58445;-4.96687;0.27223;,
 0.15820;-1.27750;-2.09580;,
 -0.46459;-0.14726;-1.83691;,
 -2.06024;-2.16841;-1.95920;,
 -4.24685;-2.98026;-1.62666;,
 -6.28924;-4.12653;-0.73575;,
 -1.44249;-0.31085;-1.16729;,
 -3.51085;-0.93765;-1.38269;,
 -5.26546;-1.90331;-1.15300;,
 -6.61099;-2.56169;-0.78091;,
 -7.64812;-2.38537;0.29221;,
 -8.39688;-2.07302;1.74495;,
 -8.27089;-3.70286;-0.17377;,
 -9.16576;-3.17273;0.94319;,
 -9.56030;-2.90218;2.00440;,
 -4.18188;-0.69093;2.49916;,
 -1.76378;-0.07260;1.68518;,
 -5.71077;-1.43478;2.73705;,
 2.30460;-0.05857;0.94616;,
 3.49194;-1.40560;0.47392;,
 2.09475;-2.59990;0.90485;,
 -0.72820;-4.18174;1.49985;,
 -4.52436;-4.98121;1.94137;,
 0.58162;-0.37510;2.10673;,
 0.27196;-1.24092;2.25510;,
 -1.04312;-2.26990;3.06920;,
 -3.14856;-3.01785;3.60376;,
 -5.10196;-4.86562;3.28430;,
 -2.59924;-1.02862;3.12404;,
 -0.76177;-0.37879;2.19804;,
 -4.32273;-1.99738;3.50765;,
 -7.15264;-2.25696;2.95023;,
 -5.71992;-2.65061;3.62442;,
 -8.73792;-3.11394;3.11820;,
 -7.51984;-3.40340;3.94635;,
 -5.99521;-3.79061;3.90046;,
 0.01015;0.37059;0.01608;,
 -8.05184;-4.53095;0.99478;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;16,17,7,6;,
 4;11,18,16,6;,
 4;19,18,11,13;,
 4;20,19,13,15;,
 4;21,22,1,0;,
 4;22,23,4,1;,
 4;4,23,24,25;,
 4;26,5,4,25;,
 4;25,24,27,28;,
 4;29,26,25,28;,
 4;3,2,30,31;,
 4;2,5,32,30;,
 4;9,8,33,34;,
 4;35,10,9,34;,
 4;35,36,12,10;,
 4;36,37,14,12;,
 4;34,33,38,39;,
 4;34,39,40,35;,
 4;36,35,40,41;,
 4;37,36,41,42;,
 4;31,30,43,44;,
 4;30,32,45,43;,
 4;46,47,45,32;,
 4;46,32,5,26;,
 4;48,49,47,46;,
 4;48,46,26,29;,
 4;24,19,20,27;,
 4;23,18,19,24;,
 4;22,16,18,23;,
 4;21,17,16,22;,
 4;43,39,38,44;,
 4;45,40,39,43;,
 4;47,41,40,45;,
 4;49,50,41,47;,
 3;50,42,41;,
 3;38,33,51;,
 3;33,8,51;,
 3;8,7,51;,
 3;7,17,51;,
 3;17,21,51;,
 3;21,0,51;,
 3;0,3,51;,
 3;3,31,51;,
 3;31,44,51;,
 3;44,38,51;,
 3;28,27,52;,
 3;29,28,52;,
 3;27,20,52;,
 3;20,15,52;,
 3;15,14,52;,
 3;14,37,52;,
 3;37,42,52;,
 3;42,50,52;,
 3;50,49,52;,
 3;49,48,52;,
 3;48,29,52;;
 
 MeshMaterialList {
  2;
  62;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.181325;0.944539;-0.273801;,
  -0.015257;-0.960916;-0.276420;,
  0.323452;-0.717610;-0.616778;,
  0.318773;0.938801;-0.130524;,
  -0.155895;0.986560;0.048945;,
  -0.285097;0.956254;0.065563;,
  -0.461283;0.883724;0.079056;,
  0.330422;-0.940716;-0.076642;,
  0.687290;0.716031;-0.122196;,
  -0.342536;0.856429;-0.386261;,
  -0.487348;0.717842;-0.497186;,
  0.478479;0.874316;-0.081419;,
  0.687870;0.708623;-0.157129;,
  0.541547;-0.832255;-0.118652;,
  0.218393;-0.861061;-0.459214;,
  0.048572;-0.998606;-0.020663;,
  -0.087116;-0.146118;-0.985424;,
  -0.547218;0.641734;-0.537336;,
  -0.562409;0.815037;-0.139323;,
  -0.575137;0.609870;-0.545230;,
  -0.550963;0.833654;0.038225;,
  -0.135999;-0.307840;-0.941668;,
  -0.221932;-0.675126;-0.703528;,
  -0.038692;0.941261;0.335455;,
  0.100020;-0.990655;0.092728;,
  0.556360;-0.789159;0.260176;,
  0.342442;0.938620;0.041552;,
  -0.160542;0.843760;0.512148;,
  -0.265438;0.705128;0.657523;,
  0.685834;0.722526;-0.087108;,
  0.408248;-0.870284;0.275569;,
  0.332337;-0.068871;0.940643;,
  -0.310382;0.694408;0.649200;,
  -0.318778;0.734653;0.598886;,
  0.268884;-0.274867;0.923119;,
  0.003916;-0.817012;0.576607;,
  0.133862;-0.074080;0.988227;,
  0.372314;0.102664;0.922411;,
  0.364022;0.160240;0.917503;,
  -0.167794;0.725475;-0.667481;,
  -0.102728;0.104050;-0.989252;,
  -0.471552;0.216814;-0.854769;,
  -0.438635;0.316566;-0.841062;,
  -0.369184;0.433391;-0.822116;,
  -0.324682;0.533651;-0.780896;,
  -0.263484;0.809788;-0.524232;,
  0.074582;0.807361;0.585326;,
  0.053002;0.523353;0.850466;,
  -0.019701;0.421451;0.906637;,
  -0.074057;0.435781;0.897001;,
  -0.085669;0.472184;0.877327;,
  -0.003587;0.999818;0.018718;,
  -0.415368;-0.909238;0.027478;,
  0.356679;-0.649580;-0.671436;,
  0.638368;-0.760377;-0.119636;,
  0.097420;0.316204;-0.943676;,
  0.683751;-0.506332;0.525464;,
  0.528064;0.031649;0.848614;,
  0.514328;-0.149222;0.844512;,
  -0.386205;0.710174;0.588642;,
  0.032514;0.944162;0.327875;,
  -0.751914;-0.624673;-0.210735;,
  -0.541734;-0.730374;-0.416027;,
  -0.701651;-0.706608;0.091609;,
  -0.356514;-0.813431;0.459595;,
  -0.338342;-0.857121;0.388418;,
  -0.528934;-0.774849;0.346176;;
  62;
  4;0,9,5,4;,
  4;9,10,6,5;,
  4;12,3,11,8;,
  4;53,54,13,2;,
  4;13,7,14,2;,
  4;7,15,1,14;,
  4;40,39,55,55;,
  4;2,16,40,53;,
  4;21,16,2,14;,
  4;22,21,14,1;,
  4;45,44,9,0;,
  4;44,43,10,9;,
  4;10,43,42,17;,
  4;18,6,10,17;,
  4;17,42,41,19;,
  4;20,18,17,19;,
  4;4,5,27,23;,
  4;5,6,28,27;,
  4;8,11,26,29;,
  4;25,13,54,56;,
  4;25,30,7,13;,
  4;30,24,15,7;,
  4;57,57,38,37;,
  4;56,37,31,58;,
  4;30,25,31,34;,
  4;24,30,34,35;,
  4;23,27,47,46;,
  4;27,28,48,47;,
  4;32,49,48,28;,
  4;32,28,6,59;,
  4;33,50,49,32;,
  4;33,32,18,20;,
  4;42,21,22,41;,
  4;43,16,21,42;,
  4;44,40,16,43;,
  4;45,39,40,44;,
  4;47,37,38,46;,
  4;48,31,37,47;,
  4;49,34,31,48;,
  4;50,36,34,49;,
  3;36,35,34;,
  3;60,26,51;,
  3;26,11,51;,
  3;11,3,51;,
  3;3,39,51;,
  3;39,45,51;,
  3;45,0,51;,
  3;0,4,51;,
  3;4,23,51;,
  3;23,46,51;,
  3;46,60,51;,
  3;61,62,52;,
  3;63,61,52;,
  3;62,22,52;,
  3;22,1,52;,
  3;1,15,52;,
  3;15,24,52;,
  3;24,35,52;,
  3;35,64,52;,
  3;64,65,52;,
  3;65,66,52;,
  3;66,63,52;;
 }
 MeshTextureCoords {
  53;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
