xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -14.27775;-10.52807;-1.91093;,
 -16.56692;-18.55257;-1.10991;,
 -17.92769;-19.87778;-0.00704;,
 -14.78985;-10.89582;-0.00704;,
 -10.31098;-1.86849;-2.04235;,
 -10.91562;-1.50691;-0.00704;,
 -7.31269;4.67522;-0.00704;,
 -6.92725;3.98299;-2.30091;,
 -2.97638;8.09737;-0.00704;,
 -2.77884;7.35504;-2.13162;,
 -0.02772;8.70445;-0.00704;,
 -0.31129;8.15803;-2.37591;,
 2.40059;8.70445;-0.00704;,
 2.13724;8.21449;-2.34399;,
 6.87779;6.41707;-0.00704;,
 6.16213;5.72083;-2.34173;,
 7.83372;-0.93367;-0.00704;,
 7.05691;-0.68533;-1.90241;,
 3.85292;-5.70401;-0.07081;,
 3.41371;-5.12943;-2.44295;,
 -0.54806;-9.24770;-0.00704;,
 -0.50142;-8.74026;-2.14138;,
 -4.66752;-11.63265;-0.00704;,
 -4.53580;-12.11247;-2.08369;,
 -13.61227;-16.17094;-1.24018;,
 -13.61227;-16.17094;-0.00704;,
 -11.43385;-16.07935;-1.94503;,
 -13.96431;-18.55401;-0.00704;,
 2.29682;1.80270;-5.95845;,
 -1.25042;-1.53935;-5.95825;,
 -4.27877;-5.30714;-4.93352;,
 -7.13281;-8.20370;-4.31177;,
 -5.61735;-12.39955;-2.10792;,
 -10.68037;-12.65587;-3.11212;,
 -8.58653;-13.89909;-2.17569;,
 -16.56692;-18.55257;1.09584;,
 -14.27775;-10.52807;1.89686;,
 -10.31098;-1.86849;2.02827;,
 -6.92725;3.98299;2.28684;,
 -2.77884;7.35504;2.11754;,
 -0.31129;8.15803;2.36183;,
 2.13724;8.21449;2.32991;,
 6.16213;5.72083;2.32765;,
 7.05691;-0.68533;1.88833;,
 3.58531;-5.48923;1.70352;,
 -0.10630;-8.48434;2.23760;,
 -4.53580;-12.11247;2.06961;,
 -13.61227;-16.17094;1.22611;,
 -12.12273;-16.04698;1.95806;,
 -1.21114;-2.40493;5.86343;,
 1.31107;-0.37849;5.79152;,
 -4.82620;-5.11648;5.02314;,
 -7.85986;-7.53605;4.28333;,
 -5.61735;-12.39955;2.09385;,
 -11.39252;-11.72585;3.24741;,
 -9.32987;-14.58902;2.15800;,
 -13.95221;-16.27491;2.63062;,
 -8.42344;-15.68051;-0.02469;;
 
 65;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,4,5;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;1,24,25,2;,
 4;24,26,27,25;,
 4;19,28,15,17;,
 4;21,29,28,19;,
 4;23,30,29,21;,
 4;11,28,29,9;,
 4;13,15,28,11;,
 4;9,29,30,7;,
 4;7,30,31,4;,
 4;23,32,31,30;,
 4;31,33,0,4;,
 4;32,34,33,31;,
 3;1,0,33;,
 3;24,1,33;,
 4;33,34,26,24;,
 4;3,2,35,36;,
 4;5,3,36,37;,
 4;5,37,38,6;,
 4;6,38,39,8;,
 4;8,39,40,10;,
 4;10,40,41,12;,
 4;12,41,42,14;,
 4;42,43,16,14;,
 4;43,44,18,16;,
 4;44,45,20,18;,
 4;45,46,22,20;,
 4;2,25,47,35;,
 4;25,27,48,47;,
 4;39,49,50,40;,
 4;40,50,42,41;,
 4;45,44,50,49;,
 4;44,43,42,50;,
 4;38,51,49,39;,
 4;51,46,45,49;,
 4;37,52,51,38;,
 4;51,52,53,46;,
 4;37,36,54,52;,
 4;52,54,55,53;,
 3;54,36,56;,
 3;55,54,56;,
 3;55,56,47;,
 3;56,36,35;,
 3;47,56,35;,
 3;55,47,48;,
 3;57,27,26;,
 3;57,26,34;,
 3;57,34,32;,
 3;57,32,23;,
 3;57,23,22;,
 3;57,22,46;,
 3;57,46,53;,
 3;57,53,55;,
 3;57,55,48;,
 3;57,48,27;;
 
 MeshMaterialList {
  1;
  65;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.673470;0.199728;-0.711722;,
  -0.474626;-0.268812;-0.838135;,
  0.559938;-0.804692;-0.197333;,
  0.622753;-0.507397;-0.595590;,
  0.819794;-0.223758;-0.527135;,
  0.246324;0.969187;0.000000;,
  -0.140733;0.990048;0.000000;,
  -0.453351;0.891332;-0.000000;,
  -0.758544;0.651622;-0.000000;,
  -0.894669;0.446729;-0.000000;,
  -0.938652;0.344864;-0.000001;,
  0.639624;-0.768688;-0.000000;,
  -0.808899;-0.171510;-0.562376;,
  0.606065;-0.795147;-0.020644;,
  -0.957451;0.288595;-0.000001;,
  0.829385;0.558677;0.000000;,
  0.961951;-0.272902;-0.013185;,
  0.715092;-0.698406;-0.029536;,
  0.510966;-0.666765;-0.542529;,
  0.654778;-0.755813;-0.003542;,
  -0.108559;0.773010;-0.625037;,
  0.221527;0.835963;-0.502087;,
  0.632176;0.379405;-0.675578;,
  0.233309;0.090677;-0.968166;,
  -0.001741;-0.055593;-0.998452;,
  -0.073347;-0.114549;-0.990706;,
  -0.406764;0.631046;-0.660549;,
  -0.585709;0.444771;-0.677587;,
  -0.672498;0.303849;-0.674850;,
  0.233399;-0.543393;-0.806380;,
  -0.089079;-0.150944;-0.984521;,
  -0.132780;-0.165016;-0.977312;,
  0.605148;-0.751009;-0.264161;,
  -0.649623;0.141269;-0.747016;,
  0.257568;-0.543061;-0.799214;,
  -0.689837;0.279146;0.667983;,
  -0.106813;0.739198;0.664964;,
  0.213442;0.813175;0.541469;,
  0.815094;-0.243431;0.525702;,
  0.635162;-0.533996;0.558049;,
  0.516661;-0.689186;0.508020;,
  0.558629;-0.807376;0.189941;,
  -0.378112;0.628875;0.679373;,
  -0.575989;0.458713;0.676623;,
  -0.686531;0.325563;0.650141;,
  0.036178;-0.077906;0.996304;,
  0.240430;0.018639;0.970487;,
  0.614941;0.333921;0.714384;,
  -0.097521;-0.096425;0.990551;,
  -0.142069;-0.092399;0.985535;,
  0.227049;-0.528292;0.818142;,
  -0.668087;0.205489;0.715146;,
  -0.121053;-0.079275;0.989475;,
  0.300489;-0.535744;0.789103;,
  0.541935;-0.838674;0.054150;,
  -0.270545;-0.022275;0.962450;,
  -0.739763;0.175224;0.649652;,
  0.534305;-0.839087;-0.102233;,
  0.219625;-0.405899;-0.887136;,
  0.543897;-0.700066;-0.462692;,
  0.630681;-0.772569;0.073338;,
  -0.843297;-0.143443;0.517951;,
  0.157661;-0.400634;0.902572;,
  0.343853;-0.938923;0.013720;,
  0.489887;-0.870102;0.054160;,
  -0.381411;0.639028;0.667959;,
  0.404734;-0.783332;-0.471786;,
  0.435061;-0.727164;-0.530994;,
  0.186738;-0.640631;0.744796;,
  0.370275;-0.746484;0.552864;,
  0.378892;-0.727087;0.572526;;
  65;
  4;0,33,14,10;,
  4;28,0,10,9;,
  4;8,27,28,9;,
  4;7,26,27,8;,
  4;6,20,26,7;,
  4;5,21,20,6;,
  4;15,22,21,5;,
  4;15,16,4,22;,
  4;16,17,3,4;,
  4;17,13,18,3;,
  4;13,19,2,18;,
  4;32,32,11,11;,
  4;1,1,12,12;,
  4;3,23,22,4;,
  4;18,24,23,3;,
  4;58,25,24,18;,
  4;20,23,24,26;,
  4;21,22,23,20;,
  4;26,24,25,27;,
  4;27,25,30,28;,
  4;58,29,30,25;,
  4;30,31,0,28;,
  4;29,34,31,30;,
  3;33,0,31;,
  3;32,32,59;,
  4;31,34,1,1;,
  4;10,14,56,51;,
  4;9,10,51,44;,
  4;9,44,43,8;,
  4;8,43,42,7;,
  4;7,42,36,6;,
  4;6,36,37,5;,
  4;5,37,47,15;,
  4;47,38,16,15;,
  4;38,39,17,16;,
  4;39,40,13,17;,
  4;40,41,19,13;,
  4;11,11,54,60;,
  4;61,61,35,35;,
  4;42,45,46,36;,
  4;36,46,47,37;,
  4;40,39,46,45;,
  4;39,38,47,46;,
  4;43,48,45,42;,
  4;48,62,40,45;,
  4;44,49,48,43;,
  4;48,49,50,62;,
  4;44,51,52,49;,
  4;49,52,53,50;,
  3;52,51,55;,
  3;53,52,55;,
  3;63,64,54;,
  3;55,51,56;,
  3;54,64,60;,
  3;65,35,35;,
  3;57,66,67;,
  3;57,67,34;,
  3;57,34,29;,
  3;57,29,2;,
  3;57,2,19;,
  3;57,19,41;,
  3;68,41,50;,
  3;57,50,53;,
  3;57,53,69;,
  3;57,69,70;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
