xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -17.18750;-9.90371;-0.00456;,
 -20.32534;-18.88569;-0.00456;,
 -18.96456;-17.56048;1.09831;,
 -16.67540;-9.53596;1.89933;,
 -13.31327;-0.51481;-0.00456;,
 -12.70863;-0.87638;2.03075;,
 -9.32489;4.97510;2.28931;,
 -9.71033;5.66732;-0.00456;,
 -5.17648;8.34714;2.12002;,
 -5.37402;9.08947;-0.00456;,
 -2.70893;9.15014;2.36431;,
 -2.42536;9.69656;-0.00456;,
 -0.26040;9.20660;2.33239;,
 0.00295;9.69656;-0.00456;,
 3.76448;6.71293;2.33013;,
 4.48015;7.40917;-0.00456;,
 4.65927;0.30677;1.89081;,
 5.43608;0.05843;-0.00456;,
 1.01607;-4.13732;2.43135;,
 1.45528;-4.71190;0.05921;,
 -2.89906;-7.74815;2.12978;,
 -2.94570;-8.25559;-0.00456;,
 -6.93344;-11.12037;2.07209;,
 -7.06516;-10.64055;-0.00456;,
 -16.00992;-15.17885;-0.00456;,
 -16.00992;-15.17885;1.22858;,
 -16.36196;-17.56192;-0.00456;,
 -13.83149;-15.08726;1.93343;,
 -0.10083;2.79480;5.94685;,
 -3.64806;-0.54725;5.94665;,
 -6.67641;-4.31503;4.92192;,
 -9.53045;-7.21160;4.30017;,
 -8.01499;-11.40745;2.09632;,
 -13.07802;-11.66377;3.10052;,
 -10.98417;-12.90700;2.16409;,
 -16.67540;-9.53596;-1.90846;,
 -18.96456;-17.56048;-1.10744;,
 -12.70863;-0.87638;-2.03987;,
 -9.32489;4.97510;-2.29844;,
 -5.17648;8.34714;-2.12914;,
 -2.70893;9.15014;-2.37343;,
 -0.26040;9.20660;-2.34151;,
 3.76448;6.71293;-2.33925;,
 4.65927;0.30677;-1.89993;,
 1.18767;-4.49713;-1.71512;,
 -2.50394;-7.49224;-2.24920;,
 -6.93344;-11.12037;-2.08121;,
 -16.00992;-15.17885;-1.23771;,
 -14.52037;-15.05489;-1.96966;,
 -1.08657;0.61361;-5.80312;,
 -3.60878;-1.41283;-5.87503;,
 -7.22384;-4.12437;-5.03474;,
 -10.25750;-6.54394;-4.29493;,
 -8.01499;-11.40745;-2.10545;,
 -13.79016;-10.73375;-3.25901;,
 -11.72751;-13.59692;-2.16960;,
 -16.34986;-15.28282;-2.64222;,
 -10.82108;-14.68842;0.01309;;
 
 65;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;1,24,25,2;,
 4;24,26,27,25;,
 4;16,14,28,18;,
 4;18,28,29,20;,
 4;20,29,30,22;,
 4;8,29,28,10;,
 4;10,28,14,12;,
 4;6,30,29,8;,
 4;5,31,30,6;,
 4;30,31,32,22;,
 4;5,3,33,31;,
 4;31,33,34,32;,
 3;33,3,2;,
 3;33,2,25;,
 4;25,27,34,33;,
 4;35,36,1,0;,
 4;37,35,0,4;,
 4;7,38,37,4;,
 4;9,39,38,7;,
 4;11,40,39,9;,
 4;13,41,40,11;,
 4;15,42,41,13;,
 4;15,17,43,42;,
 4;17,19,44,43;,
 4;19,21,45,44;,
 4;21,23,46,45;,
 4;36,47,24,1;,
 4;47,48,26,24;,
 4;40,49,50,39;,
 4;41,42,49,40;,
 4;50,49,44,45;,
 4;49,42,43,44;,
 4;39,50,51,38;,
 4;50,45,46,51;,
 4;38,51,52,37;,
 4;46,53,52,51;,
 4;52,54,35,37;,
 4;53,55,54,52;,
 3;56,35,54;,
 3;56,54,55;,
 3;47,56,55;,
 3;36,35,56;,
 3;36,56,47;,
 3;48,47,55;,
 3;27,26,57;,
 3;34,27,57;,
 3;32,34,57;,
 3;22,32,57;,
 3;23,22,57;,
 3;46,23,57;,
 3;53,46,57;,
 3;55,53,57;,
 3;48,55,57;,
 3;26,48,57;;
 
 MeshMaterialList {
  2;
  65;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.673469;0.199728;0.711722;,
  -0.474626;-0.268811;0.838135;,
  0.559940;-0.804691;0.197332;,
  0.622752;-0.507397;0.595590;,
  0.819794;-0.223758;0.527135;,
  0.246325;0.969187;0.000000;,
  -0.140733;0.990048;0.000000;,
  -0.453351;0.891332;0.000000;,
  -0.758544;0.651622;0.000000;,
  -0.894669;0.446729;0.000000;,
  -0.938653;0.344864;0.000001;,
  0.639624;-0.768688;0.000000;,
  -0.808899;-0.171511;0.562376;,
  0.606065;-0.795147;0.020645;,
  -0.957451;0.288595;0.000001;,
  0.829385;0.558677;0.000000;,
  0.961952;-0.272902;0.013185;,
  0.715092;-0.698406;0.029536;,
  0.510967;-0.666765;0.542529;,
  0.654778;-0.755813;0.003542;,
  -0.108560;0.773009;0.625037;,
  0.221528;0.835963;0.502087;,
  0.632176;0.379405;0.675578;,
  0.233309;0.090676;0.968166;,
  -0.001741;-0.055593;0.998452;,
  -0.073347;-0.114548;0.990706;,
  -0.406764;0.631046;0.660549;,
  -0.585708;0.444771;0.677587;,
  -0.672498;0.303849;0.674850;,
  0.233401;-0.543393;0.806379;,
  -0.089079;-0.150944;0.984521;,
  -0.132780;-0.165016;0.977312;,
  0.605147;-0.751009;0.264163;,
  -0.649623;0.141268;0.747016;,
  0.257568;-0.543060;0.799215;,
  -0.689837;0.279144;-0.667985;,
  -0.106813;0.739198;-0.664964;,
  0.213443;0.813175;-0.541469;,
  0.815094;-0.243431;-0.525702;,
  0.635162;-0.533996;-0.558048;,
  0.516661;-0.689187;-0.508019;,
  0.558631;-0.807376;-0.189938;,
  -0.378112;0.628875;-0.679373;,
  -0.575989;0.458714;-0.676623;,
  -0.686531;0.325563;-0.650141;,
  0.036178;-0.077906;-0.996304;,
  0.240431;0.018639;-0.970487;,
  0.614941;0.333921;-0.714384;,
  -0.097520;-0.096425;-0.990551;,
  -0.142069;-0.092398;-0.985535;,
  0.227050;-0.528292;-0.818142;,
  -0.668087;0.205489;-0.715146;,
  -0.121053;-0.079275;-0.989475;,
  0.300489;-0.535744;-0.789104;,
  0.541935;-0.838674;-0.054151;,
  -0.270545;-0.022275;-0.962450;,
  -0.739762;0.175224;-0.649652;,
  0.534305;-0.839087;0.102232;,
  0.219626;-0.405898;0.887136;,
  0.543895;-0.700065;0.462696;,
  0.630681;-0.772569;-0.073339;,
  -0.843297;-0.143444;-0.517952;,
  0.157661;-0.400633;-0.902572;,
  0.489887;-0.870102;-0.054162;,
  0.343854;-0.938923;-0.013722;,
  -0.381412;0.639025;-0.667961;,
  0.435061;-0.727164;0.530994;,
  0.404734;-0.783332;0.471785;,
  0.186743;-0.640633;-0.744793;,
  0.370276;-0.746483;-0.552865;,
  0.378892;-0.727087;-0.572525;;
  65;
  4;10,14,33,0;,
  4;9,10,0,28;,
  4;9,28,27,8;,
  4;8,27,26,7;,
  4;7,26,20,6;,
  4;6,20,21,5;,
  4;5,21,22,15;,
  4;22,4,16,15;,
  4;4,3,17,16;,
  4;3,18,13,17;,
  4;18,2,19,13;,
  4;11,11,32,32;,
  4;12,12,1,1;,
  4;4,22,23,3;,
  4;3,23,24,18;,
  4;18,24,25,58;,
  4;26,24,23,20;,
  4;20,23,22,21;,
  4;27,25,24,26;,
  4;28,30,25,27;,
  4;25,30,29,58;,
  4;28,0,31,30;,
  4;30,31,34,29;,
  3;31,0,33;,
  3;59,32,32;,
  4;1,1,34,31;,
  4;51,56,14,10;,
  4;44,51,10,9;,
  4;8,43,44,9;,
  4;7,42,43,8;,
  4;6,36,42,7;,
  4;5,37,36,6;,
  4;15,47,37,5;,
  4;15,16,38,47;,
  4;16,17,39,38;,
  4;17,13,40,39;,
  4;13,19,41,40;,
  4;60,54,11,11;,
  4;35,35,61,61;,
  4;36,46,45,42;,
  4;37,47,46,36;,
  4;45,46,39,40;,
  4;46,47,38,39;,
  4;42,45,48,43;,
  4;45,40,62,48;,
  4;43,48,49,44;,
  4;62,50,49,48;,
  4;49,52,51,44;,
  4;50,53,52,49;,
  3;55,51,52;,
  3;55,52,53;,
  3;54,63,64;,
  3;56,51,55;,
  3;60,63,54;,
  3;35,35,65;,
  3;66,67,57;,
  3;34,66,57;,
  3;29,34,57;,
  3;2,29,57;,
  3;19,2,57;,
  3;41,19,57;,
  3;50,41,68;,
  3;53,50,57;,
  3;69,53,57;,
  3;70,69,57;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
