xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -7.26654;2.96521;1.79542;,
 -5.84528;2.53149;1.12822;,
 -5.43240;2.35798;2.57830;,
 -6.81847;2.60793;3.24942;,
 -4.90403;2.41730;3.59292;,
 -6.24683;3.20670;4.68588;,
 -7.63144;4.57978;1.20585;,
 -4.85223;3.96311;-1.42020;,
 -3.69112;3.73434;5.60753;,
 -5.17834;5.56140;9.75229;,
 -1.59777;5.74768;0.77432;,
 0.63060;4.49515;0.04930;,
 -0.82468;3.66675;-2.26709;,
 -2.41894;5.13129;-1.04524;,
 -1.66062;5.43087;2.50819;,
 0.71104;4.14229;1.67835;,
 -4.57585;1.60508;-0.72033;,
 -3.88627;1.12380;1.84155;,
 -3.30077;1.01354;2.96808;,
 -2.38424;2.85492;-2.69547;,
 -0.70573;2.70470;3.38013;,
 1.02549;1.59833;-0.21078;,
 0.30613;2.06177;-1.38044;,
 0.87228;1.66466;0.68003;,
 -2.86363;-0.18059;-0.74942;,
 -2.15039;-0.67900;1.51954;,
 -1.47015;-0.32898;2.47155;,
 -2.00792;1.43623;-2.17586;,
 -0.48613;1.18221;3.35286;,
 -4.48484;6.00993;3.97252;,
 -5.22751;6.00235;2.29677;,
 -7.31119;6.98312;3.89440;,
 -6.55742;6.82572;5.44426;,
 -5.64327;5.72972;1.07113;,
 -7.71675;6.69817;2.68373;,
 -0.03019;0.02992;0.03621;,
 -0.03019;0.02992;0.03621;,
 -0.03019;0.02992;0.03621;,
 -0.03019;0.02992;0.03621;,
 -10.13069;7.05484;7.85372;,
 -13.48662;7.30650;10.08011;,
 -13.35062;6.51468;11.33059;,
 -6.30802;5.14073;28.63689;,
 -5.17834;5.56140;9.75229;,
 -6.55742;6.82572;5.44426;,
 -10.28982;4.34885;7.46335;,
 -6.24683;3.20670;4.68588;,
 -13.89878;5.36838;9.94264;,
 -10.57878;7.40771;6.52731;,
 -13.49554;7.78670;8.87754;,
 -7.31119;6.98312;3.89440;,
 -10.48483;3.80754;6.09335;,
 -6.81847;2.60793;3.24942;,
 -13.75754;4.87835;8.63196;,
 -10.75073;7.04956;5.28375;,
 -13.45900;7.36323;7.60462;,
 -7.71675;6.69817;2.68373;,
 -10.74579;4.17418;4.86394;,
 -7.26654;2.96521;1.79542;,
 -13.85152;5.25335;7.60302;,
 -10.78680;5.61637;4.24154;,
 -13.60341;6.54168;6.95133;,
 -7.63144;4.57978;1.20585;,
 -14.36733;6.52424;8.89286;,
 -14.36733;6.52424;8.89286;,
 -14.36733;6.52424;8.89286;,
 -14.36733;6.52424;8.89286;;
 
 60;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,1,0;,
 4;5,4,8,9;,
 4;10,11,12,13;,
 4;14,15,11,10;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;7,19,16,1;,
 4;13,12,19,7;,
 4;4,18,20,8;,
 4;8,20,15,14;,
 4;11,21,22,12;,
 4;15,23,21,11;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;19,27,24,16;,
 4;12,22,27,19;,
 4;18,26,28,20;,
 4;20,28,23,15;,
 3;8,14,29;,
 4;29,14,10,30;,
 4;29,30,31,32;,
 4;9,8,29,32;,
 3;13,7,33;,
 4;13,33,30,10;,
 4;30,33,34,31;,
 4;33,7,6,34;,
 3;22,21,35;,
 3;21,23,35;,
 3;25,24,36;,
 3;26,25,36;,
 3;24,27,37;,
 3;27,22,38;,
 3;28,26,37;,
 3;23,28,38;,
 4;39,40,41,42;,
 4;43,44,39,42;,
 4;45,46,43,42;,
 4;41,47,45,42;,
 4;48,49,40,39;,
 4;44,50,48,39;,
 4;51,52,46,45;,
 4;47,53,51,45;,
 4;54,55,49,48;,
 4;50,56,54,48;,
 4;57,58,52,51;,
 4;53,59,57,51;,
 4;60,61,55,54;,
 4;56,62,60,54;,
 4;60,62,58,57;,
 4;59,61,60,57;,
 3;59,53,63;,
 3;61,59,64;,
 3;55,61,65;,
 3;49,55,66;,
 3;40,49,66;,
 3;41,40,65;,
 3;47,41,64;,
 3;53,47,63;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.617394;0.673078;-0.407174;,
  -0.841471;-0.405996;-0.356502;,
  -0.364888;0.863830;0.347354;,
  -0.631406;-0.687435;0.358831;,
  -0.436834;0.899539;-0.002453;,
  -0.688214;-0.724421;0.039698;,
  -0.809823;0.192556;-0.554175;,
  -0.764858;0.181899;0.617985;,
  -0.602101;-0.700705;-0.382737;,
  -0.017763;0.822976;-0.567798;,
  -0.185012;-0.868225;0.460386;,
  0.460804;0.779128;0.424994;,
  0.261905;0.955581;-0.135169;,
  -0.403379;-0.905924;0.128791;,
  -0.493976;0.283202;-0.822061;,
  0.519080;0.041688;0.853708;,
  -0.214536;0.822935;-0.526073;,
  -0.537157;-0.731049;-0.420749;,
  0.374649;0.921653;0.100962;,
  -0.002996;-0.939206;0.343342;,
  0.163074;0.977638;-0.132778;,
  -0.219018;-0.969343;0.111377;,
  -0.628066;0.080641;-0.773971;,
  0.699837;-0.138387;0.700769;,
  -0.697633;-0.615055;-0.367445;,
  0.424899;0.408459;-0.807850;,
  -0.335634;-0.680067;0.651812;,
  0.830213;0.378382;0.409357;,
  0.787426;0.574028;-0.224614;,
  -0.607968;-0.767536;0.203136;,
  -0.283939;-0.106338;-0.952927;,
  0.400352;-0.170851;0.900294;,
  -0.242374;-0.837650;-0.489487;,
  0.601959;-0.302174;-0.739146;,
  0.130365;-0.812570;0.568098;,
  0.921812;-0.267044;0.280979;,
  0.944131;-0.214980;-0.249799;,
  -0.219616;-0.971193;0.092482;,
  0.147502;-0.528580;-0.835971;,
  0.656818;-0.433117;0.617252;,
  0.443315;0.866868;0.228060;,
  0.171577;0.973294;-0.152514;,
  -0.123461;0.861451;-0.492604;,
  0.591514;-0.782283;-0.195306;,
  0.351873;0.022502;0.935777;,
  0.215374;0.955886;0.199739;,
  -0.012665;-0.942010;0.335345;,
  0.065781;0.997017;-0.040361;,
  -0.242054;-0.964824;0.102584;,
  -0.326660;0.797193;-0.507717;,
  -0.620950;-0.642094;-0.449595;,
  -0.666407;0.124822;-0.735065;,
  -0.985474;0.169667;0.007328;;
  60;
  4;17,8,13,21;,
  4;21,13,10,19;,
  4;22,14,8,17;,
  4;19,10,15,23;,
  4;12,28,25,9;,
  4;11,27,28,12;,
  4;8,24,29,13;,
  4;13,29,26,10;,
  4;14,30,24,8;,
  4;9,25,30,14;,
  4;10,26,31,15;,
  4;15,31,27,11;,
  4;28,36,33,25;,
  4;27,35,36,28;,
  4;24,32,37,29;,
  4;29,37,34,26;,
  4;30,38,32,24;,
  4;25,33,38,30;,
  4;26,34,39,31;,
  4;31,39,35,27;,
  3;15,11,40;,
  4;40,11,12,41;,
  4;40,41,20,18;,
  4;23,15,40,18;,
  3;9,14,42;,
  4;9,42,41,12;,
  4;41,42,16,20;,
  4;42,14,22,16;,
  3;33,36,43;,
  3;36,35,43;,
  3;37,32,43;,
  3;34,37,43;,
  3;32,38,43;,
  3;38,33,43;,
  3;39,34,43;,
  3;35,39,43;,
  4;45,2,7,44;,
  4;23,18,45,44;,
  4;46,19,23,44;,
  4;7,3,46,44;,
  4;47,4,2,45;,
  4;18,20,47,45;,
  4;48,21,19,46;,
  4;3,5,48,46;,
  4;49,0,4,47;,
  4;20,16,49,47;,
  4;50,17,21,48;,
  4;5,1,50,48;,
  4;51,6,0,49;,
  4;16,22,51,49;,
  4;51,22,17,50;,
  4;1,6,51,50;,
  3;1,5,52;,
  3;6,1,52;,
  3;0,6,52;,
  3;4,0,52;,
  3;2,4,52;,
  3;7,2,52;,
  3;3,7,52;,
  3;5,3,52;;
 }
 MeshTextureCoords {
  67;
  -0.574500;0.374280;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.575450;0.369120;,
  -0.582520;0.330700;,
  -0.575430;0.369250;,
  -0.589530;0.373130;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.590530;0.368460;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.613580;0.347750;,
  -0.613270;0.348950;,
  -0.607770;0.369840;,
  -0.608060;0.368750;,
  -0.612280;0.352710;,
  -0.607890;0.369390;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.590500;0.331220;,
  -0.607970;0.332360;,
  0.474940;0.320800;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.489810;0.316870;,
  0.488740;0.305400;,
  0.474710;0.310060;,
  0.503600;0.321810;,
  0.502530;0.308810;,
  0.504550;0.333410;,
  0.475080;0.321320;,
  0.475150;0.330390;,
  0.475000;0.311150;,
  0.503590;0.321750;,
  0.502510;0.308680;,
  0.504550;0.333410;,
  0.475020;0.321100;,
  0.475150;0.330390;,
  0.474880;0.310700;,
  0.503830;0.322120;,
  0.503020;0.309470;,
  0.504550;0.333410;,
  0.490080;0.317220;,
  0.490770;0.327110;,
  0.489300;0.306130;,
  0.504550;0.333410;,
  0.497660;0.330260;,
  0.482960;0.328750;,
  0.475150;0.330390;;
 }
}
