xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 3.10369;3.04911;0.57050;,
 3.07798;2.56124;1.82632;,
 6.33876;3.02434;1.25942;,
 6.22168;3.64203;-0.84986;,
 6.22168;3.55901;-1.92695;,
 2.97847;2.71107;-0.98764;,
 5.78989;-0.48783;-0.42867;,
 5.93995;-0.02056;1.26311;,
 3.32717;0.05664;1.48588;,
 3.45153;-0.42525;0.17718;,
 4.25196;-0.01778;-0.87128;,
 6.22516;-0.09192;-1.97822;,
 3.09107;1.39050;-1.82877;,
 6.14362;1.71812;-2.77965;,
 3.09107;1.39050;-1.82877;,
 4.25196;-0.01778;-0.87128;,
 1.46482;-0.21620;-0.86779;,
 1.21672;1.07213;-1.51948;,
 1.07230;1.89368;-0.86619;,
 2.97847;2.71107;-0.98764;,
 5.75333;1.45816;2.74041;,
 3.32486;1.24320;3.12197;,
 9.73430;3.00561;-1.52304;,
 18.61973;2.71542;-7.39450;,
 18.36534;3.06261;-8.40356;,
 9.54198;3.42627;-2.42080;,
 18.08095;2.72535;-9.67758;,
 9.53916;3.21727;-3.63234;,
 9.82793;0.72951;-1.44601;,
 9.90152;0.53980;-2.39118;,
 18.24020;0.88552;-8.67998;,
 18.67904;1.20326;-6.82368;,
 9.80170;0.72618;-3.63511;,
 17.98732;1.21527;-9.68964;,
 17.86406;2.07667;-10.14866;,
 9.61721;1.87545;-4.48503;,
 10.90518;1.66933;-0.67035;,
 18.86712;2.29213;-7.04310;,
 1.58527;1.92690;1.71842;,
 1.10886;2.31715;0.40673;,
 1.09992;1.83695;1.60930;,
 0.96394;1.04513;2.85978;,
 1.86565;1.13957;3.31974;,
 2.47662;2.34943;1.76660;,
 3.07798;2.56124;1.82632;,
 3.10369;3.04911;0.57050;,
 2.58639;1.19481;3.30941;,
 3.32486;1.24320;3.12197;,
 2.05155;2.56615;0.50345;,
 2.71444;0.01712;1.56698;,
 3.45153;-0.42525;0.17718;,
 3.32717;0.05664;1.48588;,
 18.29873;1.61665;-9.20988;,
 18.29873;1.61665;-9.20988;,
 18.29873;1.61665;-9.20988;,
 18.29873;1.61665;-9.20988;,
 2.02136;-0.04480;1.51341;,
 1.51208;-0.10117;1.47183;,
 1.37086;-0.59120;0.16115;,
 2.44987;-0.43548;0.16984;,
 -0.01171;-0.00251;0.03116;,
 -0.01171;-0.00251;0.03116;,
 -0.01171;-0.00251;0.03116;,
 -0.01171;-0.00251;0.03116;;
 
 64;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,5,4,13;,
 4;12,13,11,10;,
 4;14,15,16,17;,
 4;14,17,18,19;,
 4;20,2,1,21;,
 4;20,21,8,7;,
 4;22,23,24,25;,
 4;22,25,3,2;,
 4;25,24,26,27;,
 4;25,27,4,3;,
 4;28,7,6,29;,
 4;28,29,30,31;,
 4;29,6,11,32;,
 4;29,32,33,30;,
 4;27,26,34,35;,
 4;27,35,13,4;,
 4;35,34,33,32;,
 4;35,32,11,13;,
 4;22,2,20,36;,
 4;22,36,37,23;,
 4;36,20,7,28;,
 4;36,28,31,37;,
 3;38,39,40;,
 4;41,42,38,40;,
 3;43,44,45;,
 4;42,46,43,38;,
 4;47,44,43,46;,
 3;48,39,38;,
 3;48,18,39;,
 3;48,45,19;,
 3;48,19,18;,
 3;43,45,48;,
 3;43,48,38;,
 3;49,50,51;,
 3;52,24,23;,
 3;52,26,24;,
 3;53,31,30;,
 3;53,30,33;,
 3;54,34,26;,
 3;55,33,34;,
 3;54,23,37;,
 3;55,37,31;,
 3;56,57,58;,
 3;59,15,50;,
 3;59,58,16;,
 3;59,16,15;,
 3;59,50,49;,
 3;56,58,59;,
 3;56,59,49;,
 4;46,42,56,49;,
 4;47,46,49,51;,
 4;41,57,56,42;,
 3;60,39,18;,
 3;60,40,39;,
 3;61,57,41;,
 3;62,58,57;,
 3;62,16,58;,
 3;61,17,16;,
 3;63,18,17;,
 3;60,41,40;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.582875;0.692643;-0.424856;,
  -0.144073;-0.818852;-0.555630;,
  -0.359487;0.815379;-0.453790;,
  0.504204;0.618971;-0.602207;,
  0.418586;-0.679060;-0.603045;,
  -0.181888;-0.790025;-0.585472;,
  -0.276168;0.799214;-0.533844;,
  -0.091197;-0.818747;-0.566866;,
  -0.642222;0.698109;0.316536;,
  -0.223209;-0.865398;0.448625;,
  -0.120331;0.840849;0.527725;,
  0.783746;0.611659;0.107772;,
  0.812004;-0.561517;0.159210;,
  0.236313;-0.861224;0.449943;,
  0.172992;0.834716;0.522803;,
  0.099444;-0.873723;0.476151;,
  -0.308878;0.941464;0.135056;,
  -0.021118;0.994675;0.100870;,
  -0.572738;0.813270;0.102781;,
  0.708000;0.696556;-0.116383;,
  0.602292;-0.778968;-0.174506;,
  0.087289;-0.996139;-0.009322;,
  -0.004862;-0.998721;0.050323;,
  -0.084834;-0.993616;0.074369;,
  -0.268888;-0.010206;-0.963117;,
  -0.391030;-0.038813;-0.919559;,
  -0.485891;-0.054407;-0.872324;,
  0.338053;-0.044150;-0.940091;,
  0.956460;0.118986;0.266508;,
  0.378338;-0.045645;0.924541;,
  0.076905;-0.049082;0.995830;,
  -0.713655;-0.136395;0.687091;,
  -0.263862;0.819093;-0.509376;,
  -0.212006;-0.822354;-0.528004;,
  0.340148;0.813820;0.471164;,
  0.398066;-0.801526;0.446205;,
  0.104670;0.991266;0.080228;,
  0.137204;-0.990542;-0.001012;,
  -0.486917;-0.013718;-0.873341;,
  0.595958;0.072264;0.799757;,
  -0.244452;0.008599;0.969623;,
  -0.293801;0.865972;0.404689;,
  -0.047979;-0.030650;0.998378;,
  -0.307122;0.849897;0.428195;,
  -0.368823;0.927879;0.054865;,
  0.078812;-0.903508;0.421263;,
  0.951656;-0.053109;-0.302539;,
  0.049974;-0.903547;0.425564;,
  0.073886;-0.997252;-0.005364;,
  -0.958890;-0.263811;-0.104567;;
  64;
  4;16,10,14,17;,
  4;16,17,6,2;,
  4;21,13,15,22;,
  4;21,22,7,5;,
  4;24,2,6,25;,
  4;24,25,5,7;,
  4;24,7,1,26;,
  4;24,26,0,2;,
  4;29,14,10,30;,
  4;29,30,15,13;,
  4;34,11,19,36;,
  4;34,36,17,14;,
  4;36,19,3,32;,
  4;36,32,6,17;,
  4;35,13,21,37;,
  4;35,37,20,12;,
  4;37,21,5,33;,
  4;37,33,4,20;,
  4;32,3,27,38;,
  4;32,38,25,6;,
  4;38,27,4,33;,
  4;38,33,5,25;,
  4;34,14,29,39;,
  4;34,39,28,11;,
  4;39,29,13,35;,
  4;39,35,12,28;,
  3;41,18,8;,
  4;31,40,41,8;,
  3;43,10,16;,
  4;40,42,43,41;,
  4;30,10,43,42;,
  3;44,18,41;,
  3;44,0,18;,
  3;44,16,2;,
  3;44,2,0;,
  3;43,16,44;,
  3;43,44,41;,
  3;45,22,15;,
  3;46,19,11;,
  3;46,3,19;,
  3;46,12,20;,
  3;46,20,4;,
  3;46,27,3;,
  3;46,4,27;,
  3;46,11,28;,
  3;46,28,12;,
  3;47,9,23;,
  3;48,7,22;,
  3;48,23,1;,
  3;48,1,7;,
  3;48,22,45;,
  3;47,23,48;,
  3;47,48,45;,
  4;42,40,47,45;,
  4;30,42,45,15;,
  4;31,9,47,40;,
  3;49,18,0;,
  3;49,8,18;,
  3;49,9,31;,
  3;49,23,9;,
  3;49,1,23;,
  3;49,26,1;,
  3;49,0,26;,
  3;49,31,8;;
 }
 MeshTextureCoords {
  64;
  0.476510;0.332940;,
  0.476510;0.332940;,
  0.471300;0.340640;,
  0.471300;0.340640;,
  0.471300;0.340640;,
  0.476510;0.332940;,
  0.503690;0.345740;,
  0.503690;0.345740;,
  0.502470;0.336360;,
  0.502470;0.336360;,
  0.502470;0.336360;,
  0.503690;0.345740;,
  0.489520;0.333100;,
  0.487830;0.337840;,
  0.490770;0.327110;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.487830;0.337840;,
  0.489520;0.333100;,
  0.469280;0.346700;,
  0.466190;0.356380;,
  0.466190;0.356380;,
  0.469320;0.346650;,
  0.466190;0.356380;,
  0.469320;0.346630;,
  0.502310;0.352650;,
  0.502560;0.352430;,
  0.492210;0.368240;,
  0.492210;0.368240;,
  0.502210;0.352740;,
  0.492210;0.368240;,
  0.479870;0.360460;,
  0.486690;0.345250;,
  0.486410;0.345550;,
  0.479870;0.360460;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.466190;0.356380;,
  0.492210;0.368240;,
  0.474780;0.359730;,
  0.485390;0.364130;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.475150;0.330390;,
  0.497660;0.330260;,
  0.504550;0.333410;,
  0.482960;0.328750;;
 }
}
