xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 1.89796;-4.00596;5.28858;,
 2.71000;-5.72441;2.89932;,
 2.37005;-1.63088;-0.51077;,
 1.97961;-0.67224;2.37843;,
 -2.43696;-1.55170;0.17677;,
 -2.69890;-5.12065;3.35402;,
 -3.45467;-3.71701;5.12132;,
 -2.45913;-0.38633;2.23328;,
 -0.30092;-2.89398;-1.27776;,
 0.16613;-6.32253;0.96853;,
 -0.31839;0.72496;4.54403;,
 -0.42700;0.16778;9.81011;,
 -2.54473;-8.03680;5.28377;,
 0.02520;-9.15995;4.10151;,
 -1.65970;-15.01380;9.38865;,
 -2.48274;-14.99682;9.45043;,
 2.40233;-8.70524;4.23014;,
 0.04005;-14.91918;9.18701;,
 -2.88138;-6.70336;6.80295;,
 -2.28015;-14.28274;11.30394;,
 2.32282;-7.05205;6.48387;,
 0.88595;-14.49686;10.83902;,
 -0.91525;-5.39213;10.41851;,
 -0.91986;-13.89092;12.36089;,
 -2.14034;-2.03060;7.15675;,
 -1.54740;-0.18409;2.97454;,
 -2.02787;-6.13415;8.37248;,
 -1.68964;-14.11264;11.76277;,
 0.01968;0.01387;0.00953;,
 0.01968;0.01387;0.00953;,
 0.01968;0.01387;0.00953;,
 0.01968;0.01387;0.00953;,
 0.01968;0.01387;0.00953;,
 0.01968;0.01387;0.00953;,
 0.01968;0.01387;0.00953;,
 -1.01868;-15.46681;11.59692;,
 -1.01868;-15.46681;11.59692;,
 -1.01868;-15.46681;11.59692;,
 -1.01868;-15.46681;11.59692;,
 -1.01868;-15.46681;11.59692;,
 -1.01868;-15.46681;11.59692;;
 
 35;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;2,1,9,8;,
 4;10,11,0,3;,
 4;12,5,9,13;,
 4;14,15,12,13;,
 4;16,17,14,13;,
 4;9,1,16,13;,
 4;18,6,5,12;,
 4;15,19,18,12;,
 4;20,21,17,16;,
 4;1,0,20,16;,
 4;22,23,21,20;,
 4;0,11,22,20;,
 4;24,11,10,25;,
 4;7,6,24,25;,
 4;26,22,11,24;,
 4;6,18,26,24;,
 4;27,23,22,26;,
 4;18,19,27,26;,
 3;8,4,28;,
 3;4,7,29;,
 3;7,25,30;,
 3;25,10,31;,
 3;2,8,32;,
 3;3,2,33;,
 3;10,3,34;,
 3;23,27,35;,
 3;27,19,36;,
 3;19,15,37;,
 3;15,14,38;,
 3;14,17,39;,
 3;17,21,40;,
 3;21,23,39;;
 
 MeshMaterialList {
  1;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.857275;-0.314800;-0.407408;,
  0.900208;-0.254718;-0.353191;,
  0.442103;-0.841724;-0.309911;,
  -0.983068;0.136200;0.122582;,
  0.937685;0.209237;0.277428;,
  -0.103309;-0.611564;-0.784421;,
  0.020016;0.695799;0.717958;,
  -0.752327;0.211773;-0.623824;,
  0.740314;0.319043;-0.591733;,
  0.769799;0.637180;0.037564;,
  -0.715214;0.691717;-0.099982;,
  -0.130201;-0.040077;-0.990677;,
  0.027354;0.998487;0.047697;,
  -0.120284;-0.615977;-0.778527;,
  -0.819034;-0.363615;-0.443810;,
  0.764062;-0.467052;-0.445053;,
  -0.970782;0.022177;0.238936;,
  0.945366;0.024045;0.325124;,
  -0.034229;0.276065;0.960529;,
  -0.846182;-0.231036;0.480207;,
  -0.016778;-0.134697;0.990745;,
  0.805273;-0.432669;0.405380;,
  -0.663918;-0.715010;-0.219030;,
  -0.070415;-0.846680;-0.527422;,
  -0.567166;0.821072;0.064523;,
  -0.855566;0.375568;0.356307;,
  -0.835560;0.161964;0.524983;,
  -0.682862;-0.071632;0.727027;,
  -0.069451;0.882293;-0.465549;,
  -0.145077;-0.888351;0.435643;;
  35;
  4;4,1,8,9;,
  4;7,0,3,10;,
  4;11,5,0,7;,
  4;8,1,5,11;,
  4;12,6,4,9;,
  4;14,0,5,13;,
  4;23,22,14,13;,
  4;15,2,23,13;,
  4;5,1,15,13;,
  4;16,3,0,14;,
  4;22,19,16,14;,
  4;17,21,2,15;,
  4;1,4,17,15;,
  4;18,20,21,17;,
  4;4,6,18,17;,
  4;25,6,12,24;,
  4;10,3,25,24;,
  4;26,18,6,25;,
  4;3,16,26,25;,
  4;27,20,18,26;,
  4;16,19,27,26;,
  3;11,7,28;,
  3;7,10,28;,
  3;10,24,28;,
  3;24,12,28;,
  3;8,11,28;,
  3;9,8,28;,
  3;12,9,28;,
  3;20,27,29;,
  3;27,19,29;,
  3;19,22,29;,
  3;22,23,29;,
  3;23,2,29;,
  3;2,21,29;,
  3;21,20,29;;
 }
 MeshTextureCoords {
  41;
  0.585160;0.775880;,
  0.585160;0.775880;,
  0.565630;0.750990;,
  0.565150;0.751790;,
  0.601520;0.718010;,
  0.615830;0.736070;,
  0.615830;0.736070;,
  0.603360;0.716880;,
  0.581020;0.734460;,
  0.606090;0.772370;,
  0.583080;0.737030;,
  0.606090;0.772370;,
  0.633240;0.765420;,
  0.622510;0.793880;,
  0.666680;0.851770;,
  0.680100;0.844380;,
  0.603940;0.798260;,
  0.654460;0.858490;,
  0.633240;0.765420;,
  0.680100;0.844380;,
  0.603940;0.798260;,
  0.654460;0.858490;,
  0.622510;0.793880;,
  0.666680;0.851770;,
  0.611600;0.751830;,
  0.594560;0.725630;,
  0.628580;0.777770;,
  0.674270;0.847590;,
  0.591270;0.726240;,
  0.602440;0.717450;,
  0.598960;0.721260;,
  0.588820;0.731330;,
  0.573330;0.742730;,
  0.565390;0.751390;,
  0.574120;0.744410;,
  0.670480;0.849680;,
  0.677180;0.845990;,
  0.680100;0.844380;,
  0.673390;0.848080;,
  0.660570;0.855130;,
  0.654460;0.858490;;
 }
}
