xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 3.70281;-1.27383;-1.00892;,
 4.31381;-8.13171;-2.92321;,
 3.96529;-8.93401;-5.51413;,
 2.74205;-1.08533;-3.10882;,
 -0.03422;-0.04848;-4.68422;,
 1.23580;-9.87981;-7.40574;,
 1.73573;-17.44627;-1.90824;,
 -0.14071;-18.27346;-4.44479;,
 -0.16309;-19.55882;-3.59232;,
 2.16535;-19.52032;-1.86694;,
 1.45014;-12.53526;-8.10574;,
 3.66956;-12.55828;-6.36137;,
 -1.70387;-12.76035;-5.73400;,
 -2.22535;-9.53919;-6.63123;,
 3.81170;-12.31867;-4.52488;,
 -0.47834;-12.75103;-2.82059;,
 -1.05582;-9.19668;-2.75755;,
 1.38877;-12.48078;-0.01662;,
 1.43776;-8.85256;1.34368;,
 3.84170;-20.22914;-6.17570;,
 3.84587;-18.46599;-5.11416;,
 3.89296;-19.75448;-4.04375;,
 2.07456;-22.35264;-7.40574;,
 1.87901;-21.99798;-8.70622;,
 -0.42522;-20.53082;-6.46445;,
 4.01567;-16.62981;-5.83269;,
 4.00193;-17.35999;-7.66778;,
 3.66956;-12.55828;-6.36137;,
 3.81170;-12.31867;-4.52488;,
 -0.70436;-18.51239;-7.44368;,
 -0.09832;-16.20230;-4.80646;,
 -0.47834;-12.75103;-2.82059;,
 -1.70387;-12.76035;-5.73400;,
 1.69774;-15.90933;-1.61267;,
 1.38877;-12.48078;-0.01662;,
 1.71101;-19.69257;-9.88848;,
 1.72314;-17.09160;-9.23824;,
 1.45014;-12.53526;-8.10574;,
 -0.15781;-21.43139;-2.62640;,
 -0.16309;-19.55882;-3.59232;,
 -0.42522;-20.53082;-6.46445;,
 -0.54825;-22.39003;-5.51560;,
 4.28093;-21.14548;-2.77155;,
 4.25877;-22.31085;-4.82806;,
 3.84170;-20.22914;-6.17570;,
 3.89296;-19.75448;-4.04375;,
 2.12272;-23.65313;-6.28259;,
 2.07456;-22.35264;-7.40574;,
 2.14019;-20.03419;-0.46080;,
 2.16535;-19.52032;-1.86694;,
 1.81293;-20.81571;-8.94268;,
 -1.78373;-1.48228;3.23623;,
 -3.23286;-0.52860;-1.83235;,
 1.24879;-1.70147;4.15855;,
 1.24879;-1.70147;4.15855;,
 1.43776;-8.85256;1.34368;,
 3.07145;-8.55149;-0.89758;,
 3.76246;-1.43461;1.69240;,
 3.07145;-8.55149;-0.89758;,
 2.75621;-12.34803;-1.96360;,
 2.75621;-12.34803;-1.96360;,
 3.00187;-16.21040;-3.45251;,
 2.91828;-17.84207;-3.45027;,
 3.14300;-19.65283;-3.09879;,
 3.14300;-19.65283;-3.09879;,
 3.36921;-20.94324;-2.03029;,
 3.70281;-1.27383;-1.00892;,
 3.76246;-1.43461;1.69240;,
 2.60726;-23.30709;-2.90640;,
 2.60726;-23.30709;-2.90640;,
 2.60726;-23.30709;-2.90640;,
 2.60726;-23.30709;-2.90640;,
 2.60726;-23.30709;-2.90640;,
 2.60726;-23.30709;-2.90640;,
 2.60726;-23.30709;-2.90640;,
 -0.00587;-0.00633;-0.00911;,
 -0.00587;-0.00633;-0.00911;,
 -0.00587;-0.00633;-0.00911;,
 -0.00587;-0.00633;-0.00911;,
 -0.00587;-0.00633;-0.00911;,
 -0.00587;-0.00633;-0.00911;,
 -0.00587;-0.00633;-0.00911;;
 
 60;
 4;0,1,2,3;,
 4;4,3,2,5;,
 4;6,7,8,9;,
 4;10,5,2,11;,
 4;10,12,13,5;,
 4;11,2,1,14;,
 4;12,15,16,13;,
 4;15,17,18,16;,
 3;19,20,21;,
 3;19,22,23;,
 3;24,8,7;,
 3;24,23,22;,
 4;25,20,19,26;,
 4;25,26,27,28;,
 4;29,24,7,30;,
 4;29,30,31,32;,
 4;30,7,6,33;,
 4;30,33,34,31;,
 4;26,19,35,36;,
 4;26,36,37,27;,
 4;36,35,24,29;,
 4;36,29,32,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,41,40,47;,
 4;38,48,49,39;,
 3;50,19,23;,
 3;50,35,19;,
 3;50,24,35;,
 3;50,23,24;,
 4;13,16,51,52;,
 4;13,52,4,5;,
 4;16,18,53,51;,
 4;54,55,56,57;,
 4;58,18,17,59;,
 4;58,59,14,1;,
 4;60,34,33,61;,
 4;60,61,25,28;,
 4;61,33,6,62;,
 4;61,62,20,25;,
 4;62,6,9,63;,
 4;62,63,21,20;,
 4;64,49,48,65;,
 4;64,65,42,45;,
 4;1,66,67,58;,
 3;68,48,38;,
 3;69,65,48;,
 3;70,42,65;,
 3;71,43,42;,
 3;72,46,43;,
 3;73,41,46;,
 3;74,38,41;,
 3;75,4,52;,
 3;76,3,4;,
 3;77,0,3;,
 3;78,67,66;,
 3;79,52,51;,
 3;80,51,53;,
 3;81,54,57;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.622351;0.703991;-0.342165;,
  0.784192;0.620319;-0.015742;,
  0.090600;0.828477;-0.552646;,
  0.150612;0.488662;0.859375;,
  0.821918;0.174188;-0.542318;,
  -0.920791;-0.057164;-0.385844;,
  0.916591;-0.166768;-0.363386;,
  -0.899391;-0.273561;-0.340968;,
  0.995913;-0.046926;0.077168;,
  -0.839129;-0.249771;0.483195;,
  0.968759;0.066739;0.238855;,
  -0.923811;0.048572;0.379756;,
  -0.904667;0.223667;0.362699;,
  0.929178;0.281955;0.239019;,
  0.058483;0.207781;-0.976425;,
  0.119034;-0.686297;-0.717514;,
  0.066947;-0.402515;0.912962;,
  0.145142;-0.774335;-0.615906;,
  0.004667;0.103389;0.994630;,
  0.058368;0.562884;0.824472;,
  0.028691;0.154082;-0.987641;,
  0.869471;0.123504;-0.478295;,
  -0.945163;-0.113372;-0.306289;,
  0.981879;-0.079195;0.172168;,
  -0.860468;-0.231236;0.454011;,
  -0.003207;-0.385180;0.922836;,
  0.045206;-0.391337;-0.919136;,
  0.910480;0.055166;-0.409856;,
  -0.962932;-0.075303;-0.259019;,
  0.978998;-0.009763;0.203638;,
  -0.892547;-0.163146;0.420409;,
  -0.014754;-0.257671;0.966120;,
  -0.012994;0.075789;-0.997039;,
  0.870535;-0.481567;-0.101300;,
  -0.750776;-0.658901;-0.046737;,
  -0.803415;-0.242421;0.543835;,
  0.881861;-0.084984;0.463788;,
  0.119668;-0.906998;-0.403775;,
  0.139941;0.047058;0.989041;,
  0.076800;-0.437439;-0.895963;,
  -0.681610;0.720302;-0.128735;,
  -0.673896;0.427062;0.602895;,
  0.860858;-0.200525;0.467668;,
  0.854302;-0.179041;0.487967;,
  0.861299;-0.076959;0.502237;,
  0.841041;0.108429;0.529993;,
  0.760643;0.417394;0.497197;,
  0.719874;0.084592;0.688931;,
  0.755110;0.510806;0.410959;,
  0.197970;-0.822684;0.532916;,
  0.105759;0.984511;0.139835;;
  60;
  4;1,8,4,0;,
  4;2,0,4,14;,
  4;18,11,12,19;,
  4;20,14,4,21;,
  4;20,22,5,14;,
  4;21,4,8,23;,
  4;22,24,9,5;,
  4;24,25,16,9;,
  3;6,10,13;,
  3;6,17,15;,
  3;7,12,11;,
  3;7,15,17;,
  4;29,10,6,27;,
  4;29,27,21,23;,
  4;28,7,11,30;,
  4;28,30,24,22;,
  4;30,11,18,31;,
  4;30,31,25,24;,
  4;27,6,26,32;,
  4;27,32,20,21;,
  4;32,26,7,28;,
  4;32,28,22,20;,
  4;35,12,7,34;,
  4;36,33,6,13;,
  4;33,37,17,6;,
  4;37,34,7,17;,
  4;35,38,19,12;,
  3;39,6,15;,
  3;39,26,6;,
  3;39,7,26;,
  3;39,15,7;,
  4;5,9,41,40;,
  4;5,40,2,14;,
  4;9,16,3,41;,
  4;3,16,42,48;,
  4;42,16,25,43;,
  4;42,43,23,8;,
  4;43,25,31,44;,
  4;43,44,29,23;,
  4;44,31,18,45;,
  4;44,45,10,29;,
  4;45,18,19,46;,
  4;45,46,13,10;,
  4;46,19,38,47;,
  4;46,47,36,13;,
  4;8,1,48,42;,
  3;49,38,35;,
  3;49,47,38;,
  3;49,36,47;,
  3;49,33,36;,
  3;49,37,33;,
  3;49,34,37;,
  3;49,35,34;,
  3;50,2,40;,
  3;50,0,2;,
  3;50,1,0;,
  3;50,48,1;,
  3;50,40,41;,
  3;50,41,3;,
  3;50,3,48;;
 }
 MeshTextureCoords {
  82;
  0.122620;0.563390;,
  0.145700;0.632620;,
  0.145700;0.632620;,
  0.122620;0.563390;,
  0.095100;0.570770;,
  0.108120;0.643360;,
  0.556580;0.709110;,
  0.534000;0.720190;,
  0.534000;0.720190;,
  0.556580;0.709110;,
  0.118450;0.699760;,
  0.150300;0.688380;,
  0.089440;0.710120;,
  0.073900;0.653140;,
  0.150300;0.688380;,
  0.089440;0.710120;,
  0.073900;0.653140;,
  0.118450;0.699760;,
  0.108120;0.643360;,
  0.581380;0.696950;,
  0.581380;0.696950;,
  0.581380;0.696950;,
  0.556580;0.709110;,
  0.556580;0.709110;,
  0.534000;0.720190;,
  0.579960;0.679780;,
  0.579340;0.672200;,
  0.575730;0.628340;,
  0.575730;0.628340;,
  0.527560;0.696600;,
  0.529580;0.703990;,
  0.514870;0.650080;,
  0.514870;0.650080;,
  0.554150;0.695860;,
  0.543880;0.639720;,
  0.554420;0.697290;,
  0.553280;0.691080;,
  0.543880;0.639720;,
  0.565150;0.751790;,
  0.547080;0.728860;,
  0.547080;0.728860;,
  0.565630;0.750990;,
  0.603360;0.716880;,
  0.601520;0.718010;,
  0.587270;0.707590;,
  0.587270;0.707590;,
  0.581020;0.734460;,
  0.568870;0.718880;,
  0.583080;0.737030;,
  0.568870;0.718880;,
  0.555370;0.702510;,
  0.070700;0.590320;,
  0.070760;0.591480;,
  0.095100;0.570770;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.129390;0.637280;,
  0.136470;0.693320;,
  0.561900;0.633280;,
  0.568760;0.686760;,
  0.570610;0.702230;,
  0.570610;0.702230;,
  0.579280;0.712490;,
  0.594560;0.725630;,
  0.145700;0.632620;,
  0.129390;0.637280;,
  0.574120;0.744410;,
  0.588820;0.731330;,
  0.598960;0.721260;,
  0.602440;0.717450;,
  0.591270;0.726240;,
  0.573330;0.742730;,
  0.565390;0.751390;,
  0.082930;0.581130;,
  0.108860;0.567080;,
  0.122620;0.563390;,
  0.137540;0.634950;,
  0.070730;0.590900;,
  0.082900;0.580550;,
  0.000000;0.000000;;
 }
}
