xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 -0.14353;-7.40686;-7.19281;,
 0.53984;-10.70638;-12.52326;,
 -0.73205;-10.43535;-6.24569;,
 5.02262;-7.48481;-6.31286;,
 5.73988;-10.67180;-5.36140;,
 5.44416;-11.71196;-10.51783;,
 2.79815;-6.52268;4.35623;,
 0.25154;-3.73878;5.03904;,
 0.22020;-8.55589;5.95626;,
 -1.63051;-6.56157;3.58198;,
 -0.10432;-9.58335;3.10474;,
 -0.43772;-9.70842;2.23016;,
 2.59849;-9.74818;3.39471;,
 3.48621;-9.96984;2.32328;,
 5.39463;-10.30236;-2.62742;,
 4.38749;-6.57954;-3.10100;,
 -1.35882;-10.05681;-3.76497;,
 -0.45345;-6.48178;-4.31573;,
 -1.40894;-3.22086;2.20354;,
 -1.38459;-3.64221;-0.01051;,
 -0.43772;-9.70842;2.23016;,
 -1.40894;-3.22086;2.20354;,
 3.38342;-3.13496;2.82559;,
 3.38342;-3.13496;2.82559;,
 3.48621;-9.96984;2.32328;,
 2.83677;-2.90517;0.12525;,
 0.65890;-9.57359;4.74965;,
 2.02262;-0.93542;-1.25533;,
 1.82003;-0.22135;0.59818;,
 0.45974;0.17046;1.65513;,
 -1.34607;-0.43547;0.13326;,
 -0.53266;-2.98130;-2.20710;,
 -0.43772;-9.70842;2.23016;,
 -0.41004;-3.90327;-2.16835;,
 -0.14680;-4.72357;-2.59048;,
 -1.31574;-9.91687;-0.45311;,
 -0.79573;-9.81560;0.83954;,
 -0.43772;-9.70842;2.23016;,
 3.17154;-3.84510;-0.66016;,
 3.48621;-9.96984;2.32328;,
 4.02344;-10.04373;1.39964;,
 4.64946;-10.08068;0.14349;,
 3.51193;-4.87135;-1.37128;,
 3.93791;-5.57331;-2.18408;,
 4.98913;-10.04373;-0.96487;,
 5.39463;-10.30236;-2.62742;,
 -0.28175;-5.47202;-3.13157;,
 -1.35882;-10.05681;-3.76497;,
 -1.33078;-9.81068;-1.96360;,
 2.33511;-7.44426;-6.77062;,
 3.81669;-12.62031;-13.72313;,
 1.86916;-6.52868;-3.73292;,
 3.81669;-12.62031;-13.72313;,
 5.44416;-11.71196;-10.51783;,
 5.73988;-10.67180;-5.36140;,
 2.37309;-10.54879;-5.82142;,
 -0.73205;-10.43535;-6.24569;,
 0.53984;-10.70638;-12.52326;,
 1.74278;-5.52061;-2.67698;,
 5.39463;-10.30236;-2.62742;,
 1.88139;-10.17462;-3.21919;,
 -1.35882;-10.05681;-3.76497;,
 1.60860;-4.79447;-2.00553;,
 4.98913;-10.04373;-0.96487;,
 1.70142;-9.92249;-1.48442;,
 -1.33078;-9.81068;-1.96360;,
 1.52684;-3.76394;-1.47214;,
 4.64946;-10.08068;0.14349;,
 1.54628;-9.99547;-0.16687;,
 -1.31574;-9.91687;-0.45311;,
 1.43515;-2.75561;-0.24985;,
 4.02344;-10.04373;1.39964;,
 1.51644;-9.92506;1.10827;,
 -0.79573;-9.81560;0.83954;,
 1.19958;-0.95240;-1.31711;,
 3.48621;-9.96984;2.32328;,
 1.44492;-9.83385;2.27484;,
 -0.43772;-9.70842;2.23016;,
 2.59849;-9.74818;3.39471;,
 1.19245;-9.66242;3.24386;,
 -0.10432;-9.58335;3.10474;,
 0.65890;-9.57359;4.74965;,
 -1.34607;-0.43547;0.13326;,
 -0.50017;-0.85780;-1.51875;,
 -0.53266;-2.98130;-2.20710;,
 -1.38459;-3.64221;-0.01051;,
 -1.34607;-0.43547;0.13326;,
 1.19958;-0.95240;-1.31711;,
 2.83677;-2.90517;0.12525;,
 1.22952;-0.05125;1.05701;,
 2.02385;-3.39708;3.78646;,
 1.82003;-0.22135;0.59818;,
 -0.00838;-0.01820;0.01908;,
 -0.00838;-0.01820;0.01908;,
 -0.00838;-0.01820;0.01908;,
 -0.00838;-0.01820;0.01908;,
 -0.00838;-0.01820;0.01908;,
 -0.00838;-0.01820;0.01908;,
 -0.00838;-0.01820;0.01908;;
 
 71;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,8,7;,
 3;10,9,11;,
 3;12,13,6;,
 4;14,4,3,15;,
 4;16,17,0,2;,
 3;18,19,20;,
 3;21,11,9;,
 3;21,9,7;,
 3;22,6,13;,
 3;23,24,25;,
 3;26,12,6;,
 3;26,6,8;,
 3;26,8,9;,
 3;26,9,10;,
 4;25,27,28,23;,
 4;7,29,30,21;,
 3;31,32,19;,
 4;33,34,35,36;,
 4;33,36,37,31;,
 4;38,25,39,40;,
 4;38,40,41,42;,
 4;43,42,41,44;,
 4;43,44,45,15;,
 4;46,17,47,48;,
 4;46,48,35,34;,
 4;49,3,5,50;,
 4;49,50,1,0;,
 4;49,0,17,51;,
 4;49,51,15,3;,
 4;52,53,54,55;,
 4;52,55,56,57;,
 4;51,17,46,58;,
 4;51,58,43,15;,
 4;55,54,59,60;,
 4;55,60,61,56;,
 4;58,46,34,62;,
 4;58,62,42,43;,
 4;60,59,63,64;,
 4;60,64,65,61;,
 4;62,34,33,66;,
 4;62,66,38,42;,
 4;64,63,67,68;,
 4;64,68,69,65;,
 4;66,33,31,70;,
 4;66,70,25,38;,
 4;68,67,71,72;,
 4;68,72,73,69;,
 4;70,74,27,25;,
 4;72,71,75,76;,
 4;72,76,77,73;,
 4;76,75,78,79;,
 4;76,79,80,77;,
 3;79,81,80;,
 3;79,78,81;,
 3;82,19,18;,
 4;83,84,85,86;,
 4;87,88,84,83;,
 4;89,29,7,90;,
 4;89,90,22,91;,
 3;90,6,22;,
 3;90,7,6;,
 3;92,87,83;,
 3;93,27,74;,
 3;94,28,27;,
 3;95,89,91;,
 3;96,29,89;,
 3;97,30,29;,
 3;98,83,86;;
 
 MeshMaterialList {
  1;
  71;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.248414;0.632673;-0.733495;,
  -0.573861;0.711108;-0.406213;,
  -0.803302;-0.591861;-0.066380;,
  -0.569072;0.708121;-0.417997;,
  0.351711;-0.782751;0.513420;,
  -0.172991;-0.268435;0.947637;,
  -0.171760;0.417134;0.892467;,
  0.818078;0.205758;-0.537040;,
  0.682895;0.699422;-0.210863;,
  0.767760;-0.622862;0.150296;,
  -0.852987;-0.006486;-0.521892;,
  0.941327;-0.027013;-0.336414;,
  0.707761;0.657089;-0.259438;,
  0.664242;-0.031989;0.746833;,
  -0.920435;-0.231107;0.315260;,
  -0.495022;-0.826470;0.268144;,
  -0.973485;-0.090207;-0.210212;,
  -0.984573;0.106041;0.139181;,
  0.890608;0.307701;0.334869;,
  -0.122836;-0.871311;0.475109;,
  0.515099;0.857131;0.000448;,
  -0.105565;0.942721;0.316437;,
  -0.800823;0.595378;-0.064864;,
  0.464371;0.583324;-0.666403;,
  -0.561543;0.554120;-0.614509;,
  0.766284;0.582109;-0.271952;,
  0.818789;-0.474770;0.322765;,
  -0.840988;-0.539497;-0.041009;,
  -0.776543;-0.630057;-0.003179;,
  -0.792886;-0.609277;0.010581;,
  0.750146;-0.617921;0.235488;,
  0.757023;-0.611257;0.230827;,
  -0.554080;0.438087;-0.707866;,
  0.795231;0.553807;-0.246791;,
  -0.749081;-0.659785;0.059676;,
  0.713419;-0.629269;0.308308;,
  0.716045;0.640068;-0.278555;,
  0.759341;-0.609327;0.228302;,
  -0.555281;0.647767;-0.521594;,
  -0.798227;-0.602210;0.013280;,
  0.164960;0.889451;-0.426221;,
  0.248847;-0.400925;-0.881666;,
  0.128514;0.864003;-0.486809;,
  -0.096945;-0.984320;0.147364;,
  0.195999;0.701418;-0.685271;,
  -0.057430;-0.989228;0.134646;,
  0.264476;0.598425;-0.756267;,
  -0.041931;-0.998298;0.040527;,
  0.340557;0.534496;-0.773521;,
  -0.034005;-0.999420;-0.001593;,
  0.337039;0.231513;-0.912582;,
  -0.052409;-0.996643;0.062897;,
  0.195719;0.400885;-0.894978;,
  -0.067396;-0.991204;0.113894;,
  -0.068957;-0.992995;0.095950;,
  -0.611952;0.089714;-0.785791;,
  0.358106;0.898650;0.253353;,
  0.510628;0.462242;0.724977;,
  0.007657;0.949406;-0.313959;;
  71;
  3;3,10,2;,
  3;12,9,11;,
  3;13,6,5;,
  3;14,5,6;,
  3;15,14,27;,
  3;4,26,13;,
  4;31,9,12,8;,
  4;29,1,3,2;,
  3;17,16,27;,
  3;17,27,14;,
  3;17,14,6;,
  3;18,13,26;,
  3;18,26,7;,
  3;19,4,13;,
  3;19,13,5;,
  3;19,5,14;,
  3;19,14,15;,
  4;7,23,20,18;,
  4;6,21,22,17;,
  3;55,27,16;,
  4;32,24,28,34;,
  4;32,34,27,55;,
  4;33,7,26,35;,
  4;33,35,30,25;,
  4;36,25,30,37;,
  4;36,37,31,8;,
  4;38,1,29,39;,
  4;38,39,28,24;,
  4;40,12,11,41;,
  4;40,41,10,3;,
  4;40,3,1,42;,
  4;40,42,8,12;,
  4;41,11,9,43;,
  4;41,43,2,10;,
  4;42,1,38,44;,
  4;42,44,36,8;,
  4;43,9,31,45;,
  4;43,45,29,2;,
  4;44,38,24,46;,
  4;44,46,25,36;,
  4;45,31,37,47;,
  4;45,47,39,29;,
  4;46,24,32,48;,
  4;46,48,33,25;,
  4;47,37,30,49;,
  4;47,49,28,39;,
  4;48,32,55,50;,
  4;48,50,7,33;,
  4;49,30,35,51;,
  4;49,51,34,28;,
  4;50,52,23,7;,
  4;51,35,26,53;,
  4;51,53,27,34;,
  4;53,26,4,54;,
  4;53,54,15,27;,
  3;54,19,15;,
  3;54,4,19;,
  3;22,16,17;,
  4;0,55,16,22;,
  4;52,7,55,0;,
  4;56,21,6,57;,
  4;56,57,18,20;,
  3;57,13,18;,
  3;57,6,13;,
  3;58,52,0;,
  3;58,23,52;,
  3;58,20,23;,
  3;58,56,20;,
  3;58,21,56;,
  3;58,22,21;,
  3;58,0,22;;
 }
 MeshTextureCoords {
  99;
  0.735340;0.461700;,
  0.719520;0.461700;,
  0.735340;0.441890;,
  0.735340;0.481520;,
  0.735340;0.505310;,
  0.719520;0.481520;,
  0.822310;0.548910;,
  0.853930;0.568730;,
  0.822310;0.568730;,
  0.822310;0.588540;,
  0.778820;0.588540;,
  0.822310;0.608360;,
  0.778820;0.548910;,
  0.822310;0.529090;,
  0.774870;0.509270;,
  0.774870;0.481520;,
  0.774870;0.433960;,
  0.774870;0.461700;,
  0.849980;0.422070;,
  0.834170;0.437920;,
  0.818740;0.405110;,
  0.848950;0.603590;,
  0.847060;0.532560;,
  0.856750;0.510110;,
  0.830210;0.521160;,
  0.834170;0.481520;,
  0.778820;0.568730;,
  0.834170;0.481520;,
  0.856750;0.510110;,
  0.853930;0.568730;,
  0.848950;0.603590;,
  0.834170;0.461700;,
  0.834170;0.437920;,
  0.820980;0.461700;,
  0.805390;0.461700;,
  0.805390;0.461700;,
  0.820980;0.461700;,
  0.834170;0.461700;,
  0.820980;0.481520;,
  0.834170;0.481520;,
  0.820980;0.481520;,
  0.805390;0.481520;,
  0.805390;0.481520;,
  0.791960;0.481520;,
  0.791960;0.481520;,
  0.774870;0.481520;,
  0.791960;0.461700;,
  0.774870;0.461700;,
  0.791960;0.461700;,
  0.735340;0.471210;,
  0.719520;0.471210;,
  0.774870;0.471210;,
  0.740040;0.607020;,
  0.734880;0.607020;,
  0.724970;0.587260;,
  0.738710;0.590680;,
  0.751390;0.593840;,
  0.744790;0.607020;,
  0.791960;0.471210;,
  0.721660;0.570780;,
  0.738850;0.574210;,
  0.754700;0.577370;,
  0.805390;0.471210;,
  0.722640;0.565920;,
  0.738880;0.568780;,
  0.753850;0.571420;,
  0.820980;0.471210;,
  0.723400;0.562100;,
  0.738890;0.564510;,
  0.753170;0.566740;,
  0.834170;0.471210;,
  0.724250;0.557880;,
  0.738800;0.558980;,
  0.752210;0.560000;,
  0.834170;0.471210;,
  0.724970;0.554310;,
  0.738710;0.554310;,
  0.751390;0.554310;,
  0.728270;0.541130;,
  0.738580;0.541130;,
  0.748090;0.541130;,
  0.738180;0.531250;,
  0.842070;0.430000;,
  0.654460;0.858490;,
  0.654460;0.858490;,
  0.654460;0.858490;,
  0.654460;0.858490;,
  0.666680;0.851770;,
  0.666680;0.851770;,
  0.850040;0.548260;,
  0.850040;0.548260;,
  0.847060;0.532560;,
  0.660570;0.855130;,
  0.834170;0.476370;,
  0.845460;0.495820;,
  0.848550;0.540410;,
  0.851980;0.558490;,
  0.851440;0.586160;,
  0.654460;0.858490;;
 }
}
