xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 3.21894;10.35188;0.55000;,
 7.52627;8.54916;0.55000;,
 7.97999;7.94553;-3.91364;,
 3.70761;9.47782;-4.46123;,
 6.63709;4.02513;-7.52953;,
 1.89690;5.87865;-7.52318;,
 7.19683;0.89214;-8.14123;,
 2.44464;1.60081;-8.96364;,
 8.16731;-2.88924;-7.59631;,
 4.88460;-3.86889;-8.38015;,
 9.81296;-8.68868;-5.05011;,
 6.66244;-9.51448;-5.31995;,
 12.89620;6.08818;-3.20870;,
 13.15904;2.34052;-6.27661;,
 13.02489;0.60637;-6.66677;,
 13.18572;-3.06767;-6.05035;,
 13.30379;-7.37500;-4.46828;,
 17.55053;3.27243;-2.36443;,
 17.87512;2.04138;-4.70790;,
 17.47293;-0.13432;-5.32141;,
 17.23761;-3.49402;-5.67186;,
 17.40469;-6.94713;-3.26079;,
 11.87434;6.52767;0.79950;,
 17.45057;2.81473;0.55000;,
 17.42752;-9.11015;0.57868;,
 14.44412;-9.52674;0.55357;,
 11.06999;-10.06098;0.55000;,
 7.71203;-10.79881;0.55000;,
 3.70761;9.47782;5.56123;,
 7.97999;7.94553;5.01364;,
 1.89690;5.87865;8.62318;,
 6.63709;4.02513;8.62953;,
 2.44464;1.60081;10.06364;,
 7.19683;0.89214;9.24123;,
 4.88460;-3.86889;9.48015;,
 8.16731;-2.88924;8.69631;,
 6.66244;-9.51448;6.41995;,
 9.81296;-8.68868;6.15011;,
 13.15904;2.34052;7.37661;,
 12.89620;6.08818;4.30870;,
 13.02489;0.60637;7.76677;,
 13.30379;-7.37500;5.56828;,
 13.18572;-3.06767;7.15035;,
 17.87512;2.04138;5.80790;,
 17.55053;3.27243;3.46443;,
 17.47293;-0.13432;6.42141;,
 17.23761;-3.49402;6.77186;,
 17.40469;-6.94713;4.36079;,
 14.44412;-9.52674;0.54643;,
 17.42752;-9.11015;0.52132;,
 0.08044;-0.04184;-0.03939;,
 20.65087;-2.54683;0.78616;;
 
 60;
 4;0,1,2,3;,
 4;2,4,5,3;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,13,4,2;,
 4;13,14,6,4;,
 4;10,8,15,16;,
 4;8,6,14,15;,
 4;17,18,13,12;,
 4;18,19,14,13;,
 4;19,20,15,14;,
 4;20,21,16,15;,
 4;17,12,22,23;,
 4;24,25,16,21;,
 4;25,26,10,16;,
 4;26,27,11,10;,
 4;1,22,12,2;,
 4;28,29,1,0;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;29,31,38,39;,
 4;31,33,40,38;,
 4;41,42,35,37;,
 4;42,40,33,35;,
 4;39,38,43,44;,
 4;38,40,45,43;,
 4;40,42,46,45;,
 4;42,41,47,46;,
 4;23,22,39,44;,
 4;47,41,48,49;,
 4;41,37,26,48;,
 4;37,36,27,26;,
 4;29,39,22,1;,
 3;50,0,3;,
 3;50,28,0;,
 3;50,3,5;,
 3;50,5,7;,
 3;50,7,9;,
 3;50,9,11;,
 3;50,30,28;,
 3;50,32,30;,
 3;50,34,32;,
 3;50,36,34;,
 3;50,27,36;,
 3;50,11,27;,
 3;51,20,19;,
 3;51,21,20;,
 3;51,24,21;,
 3;51,19,18;,
 3;51,18,17;,
 3;51,17,23;,
 3;51,23,44;,
 3;51,44,43;,
 3;51,43,45;,
 3;51,45,46;,
 3;51,46,47;,
 3;51,47,49;;
 
 MeshMaterialList {
  2;
  60;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.367060;0.930197;0.000000;,
  0.377827;0.925876;0.000358;,
  0.712616;0.701555;-0.000514;,
  0.234762;-0.678639;-0.695942;,
  0.278874;-0.691001;-0.666893;,
  0.339667;0.811476;-0.475534;,
  0.360210;0.817033;-0.450228;,
  0.266563;-0.718543;-0.642370;,
  0.217160;0.434023;-0.874337;,
  0.189217;0.113788;-0.975320;,
  0.230866;-0.211396;-0.949743;,
  0.251511;0.424640;-0.869726;,
  0.223758;0.081958;-0.971193;,
  0.250020;-0.215360;-0.943986;,
  0.318384;0.457404;-0.830309;,
  0.255451;0.067182;-0.964485;,
  0.226770;-0.231074;-0.946140;,
  0.704662;0.385979;-0.595375;,
  0.622736;0.033898;-0.781698;,
  0.596075;-0.208838;-0.775295;,
  0.594412;-0.567825;-0.569429;,
  0.713391;0.689795;-0.123518;,
  0.424401;0.840408;-0.337042;,
  0.579037;-0.717124;-0.387878;,
  0.217717;-0.885552;-0.410362;,
  0.263262;-0.964724;0.000000;,
  0.244668;-0.969607;0.000000;,
  0.458511;0.888689;-0.000381;,
  0.234762;-0.678639;0.695942;,
  0.278874;-0.691001;0.666893;,
  0.339667;0.811476;0.475534;,
  0.359147;0.817324;0.450550;,
  0.266563;-0.718543;0.642370;,
  0.217160;0.434023;0.874337;,
  0.189217;0.113788;0.975320;,
  0.230866;-0.211396;0.949743;,
  0.251511;0.424640;0.869726;,
  0.223758;0.081958;0.971193;,
  0.250020;-0.215360;0.943986;,
  0.318384;0.457404;0.830309;,
  0.255451;0.067182;0.964485;,
  0.226770;-0.231074;0.946140;,
  0.697298;0.389105;0.601974;,
  0.610196;0.037569;0.791360;,
  0.583398;-0.210820;0.784348;,
  0.584238;-0.573093;0.574657;,
  0.713472;0.689652;0.123846;,
  0.422998;0.841245;0.336720;,
  0.571782;-0.721556;0.390413;,
  0.217717;-0.885552;0.410362;,
  -0.989582;-0.143779;-0.007390;,
  0.999146;0.040441;0.008470;,
  -0.957291;0.289125;-0.001061;,
  -0.938524;0.343966;-0.029342;,
  -0.940115;0.339347;0.032048;,
  -0.978616;0.183988;-0.091974;,
  -0.929514;-0.229689;-0.288524;,
  -0.855795;-0.421916;-0.299335;,
  -0.847989;-0.511204;-0.139949;,
  -0.980024;0.181402;0.081521;,
  -0.937213;-0.235159;0.257551;,
  -0.867615;-0.417554;0.269988;,
  -0.853029;-0.506204;0.126878;,
  -0.815599;-0.578618;0.000242;;
  60;
  4;0,1,6,5;,
  4;6,11,8,5;,
  4;11,12,9,8;,
  4;12,13,10,9;,
  4;13,4,7,10;,
  4;22,14,11,6;,
  4;14,15,12,11;,
  4;4,13,16,3;,
  4;13,12,15,16;,
  4;21,17,14,22;,
  4;17,18,15,14;,
  4;18,19,16,15;,
  4;19,20,3,16;,
  4;21,22,27,2;,
  4;23,24,3,20;,
  4;24,25,4,3;,
  4;25,26,7,4;,
  4;1,27,22,6;,
  4;30,31,1,0;,
  4;30,33,36,31;,
  4;33,34,37,36;,
  4;34,35,38,37;,
  4;35,32,29,38;,
  4;31,36,39,47;,
  4;36,37,40,39;,
  4;28,41,38,29;,
  4;41,40,37,38;,
  4;47,39,42,46;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,28,45,44;,
  4;2,27,47,46;,
  4;45,28,49,48;,
  4;28,29,25,49;,
  4;29,32,26,25;,
  4;31,47,27,1;,
  3;50,52,53;,
  3;50,54,52;,
  3;50,53,55;,
  3;50,55,56;,
  3;50,56,57;,
  3;50,57,58;,
  3;50,59,54;,
  3;50,60,59;,
  3;50,61,60;,
  3;50,62,61;,
  3;50,63,62;,
  3;50,58,63;,
  3;51,19,18;,
  3;51,20,19;,
  3;51,23,20;,
  3;51,18,17;,
  3;51,17,21;,
  3;51,21,2;,
  3;51,2,46;,
  3;51,46,42;,
  3;51,42,43;,
  3;51,43,44;,
  3;51,44,45;,
  3;51,45,48;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
