xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -4.18235;16.28967;-0.20292;,
 -3.33463;15.79034;-0.20292;,
 -4.40628;14.52377;-3.75072;,
 -5.16822;16.09698;-3.22698;,
 1.10850;16.59892;-0.20292;,
 0.60724;15.92959;-4.26396;,
 5.75637;14.79527;-0.20292;,
 4.48116;14.61729;-4.56457;,
 7.07442;12.78350;-0.20292;,
 8.10775;11.95619;-4.74558;,
 9.50241;10.70237;-0.20292;,
 10.73482;10.06750;-4.25540;,
 0.92917;5.09952;-9.99338;,
 0.32905;-2.57151;-8.05215;,
 -6.17941;-2.44955;-7.93011;,
 -3.86406;5.30004;-10.24306;,
 -0.01894;-6.22086;-5.74049;,
 -6.54889;-6.62090;-5.46194;,
 -10.85378;0.06477;-8.00885;,
 -7.76508;8.59120;-8.68831;,
 -12.10716;-3.26632;-5.58036;,
 -15.65049;1.26771;-5.25947;,
 -12.62309;4.94461;-6.72994;,
 -16.04858;7.41968;-4.37349;,
 -8.59080;12.25636;-7.24786;,
 3.82054;-5.17497;-5.43315;,
 4.27173;-1.19997;-7.49941;,
 4.77436;5.69520;-9.20650;,
 9.46985;6.35985;-6.87209;,
 8.65921;0.04391;-7.67722;,
 7.82421;-7.21349;-5.18829;,
 7.09370;-9.31674;-0.20292;,
 2.99281;-9.51773;-0.19342;,
 0.18727;-8.90996;-0.15787;,
 -6.84664;-8.93715;-0.32268;,
 -12.01267;-5.91365;-0.20292;,
 -16.67603;-0.25986;-0.20292;,
 -16.86680;6.84937;-0.20292;,
 -5.16822;16.09698;2.82114;,
 -4.40628;14.52377;3.34488;,
 0.60724;15.92959;3.85812;,
 4.48116;14.61729;4.15873;,
 8.10775;11.95619;4.33974;,
 10.73482;10.06750;3.84956;,
 -3.86406;5.30004;9.83722;,
 -6.17941;-2.44955;7.52427;,
 0.32905;-2.57151;7.64631;,
 0.92917;5.09952;9.58754;,
 -6.54889;-6.62090;5.05610;,
 -0.01894;-6.22086;5.33465;,
 -7.76508;8.59120;8.28247;,
 -10.85378;0.06477;7.60301;,
 -12.10716;-3.26632;5.17452;,
 -12.62309;4.94461;6.32410;,
 -15.65049;1.26771;4.85363;,
 -8.59080;12.25636;6.84202;,
 -16.04858;7.41968;3.96765;,
 4.27173;-1.19997;7.09357;,
 3.82054;-5.17497;5.02731;,
 4.77436;5.69520;8.80066;,
 9.46985;6.35985;6.46625;,
 8.65921;0.04391;7.27138;,
 7.82421;-7.21349;4.78245;,
 11.82126;0.04710;0.01572;,
 -11.98966;12.88805;-0.05498;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;15,14,18,19;,
 4;14,17,20,18;,
 4;20,21,22,18;,
 4;23,24,22,21;,
 4;24,3,2,19;,
 4;19,2,5,15;,
 4;15,5,7,12;,
 4;25,16,13,26;,
 4;13,12,27,26;,
 4;7,9,27,12;,
 4;11,28,27,9;,
 4;28,29,26,27;,
 4;29,30,25,26;,
 4;31,32,25,30;,
 4;32,33,16,25;,
 4;33,34,17,16;,
 4;34,35,20,17;,
 4;35,36,21,20;,
 4;36,37,23,21;,
 4;19,18,22,24;,
 4;38,39,1,0;,
 4;39,40,4,1;,
 4;40,41,6,4;,
 4;41,42,8,6;,
 4;42,43,10,8;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;50,51,45,44;,
 4;51,52,48,45;,
 4;51,53,54,52;,
 4;54,53,55,56;,
 4;50,39,38,55;,
 4;44,40,39,50;,
 4;47,41,40,44;,
 4;57,46,49,58;,
 4;57,59,47,46;,
 4;47,59,42,41;,
 4;42,59,60,43;,
 4;59,57,61,60;,
 4;57,58,62,61;,
 4;62,58,32,31;,
 4;58,49,33,32;,
 4;49,48,34,33;,
 4;48,52,35,34;,
 4;52,54,36,35;,
 4;54,56,37,36;,
 4;55,53,51,50;,
 3;63,60,61;,
 3;63,61,62;,
 3;63,43,60;,
 3;63,10,43;,
 3;63,11,10;,
 3;63,62,31;,
 3;63,31,30;,
 3;63,30,29;,
 3;63,28,11;,
 3;63,29,28;,
 3;64,24,23;,
 3;64,3,24;,
 3;64,0,3;,
 3;64,38,0;,
 3;64,55,38;,
 3;64,56,55;,
 3;64,37,56;,
 3;64,23,37;;
 
 MeshMaterialList {
  2;
  72;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  0.544245;0.838926;0.000000;,
  0.559847;0.589838;-0.581947;,
  0.229855;0.760043;-0.607867;,
  0.039020;0.817210;-0.575018;,
  0.548170;0.663440;-0.509272;,
  0.871408;0.407662;-0.272872;,
  -0.127060;-0.634224;-0.762637;,
  -0.766048;-0.178232;-0.617579;,
  -0.808138;0.413982;-0.418965;,
  -0.541091;-0.548089;-0.637824;,
  0.074407;-0.725072;-0.684642;,
  0.008861;-0.674654;-0.738081;,
  0.682163;0.731200;0.000000;,
  0.243990;0.969778;0.000000;,
  0.052103;0.998642;0.000000;,
  0.375678;0.720688;-0.582644;,
  0.670681;0.741746;-0.000000;,
  0.843325;0.537403;-0.000563;,
  0.118260;-0.391888;-0.912381;,
  -0.193360;-0.722161;-0.664150;,
  -0.128370;-0.353010;-0.926771;,
  -0.383368;-0.155682;-0.910380;,
  -0.389892;0.529514;-0.753392;,
  -0.084596;0.291643;-0.952779;,
  -0.049078;0.182253;-0.982026;,
  0.137774;0.110208;-0.984313;,
  0.167628;-0.316400;-0.933698;,
  0.282511;0.137121;-0.949413;,
  0.700783;0.052635;-0.711430;,
  0.094073;-0.246970;-0.964446;,
  -0.184921;-0.823473;-0.536374;,
  -0.077882;-0.842718;-0.532692;,
  -0.255081;-0.966915;-0.002963;,
  -0.660027;-0.751240;-0.001692;,
  -0.941242;-0.337734;0.000000;,
  -0.946853;0.321666;0.000156;,
  -0.497027;0.044666;-0.866585;,
  0.559847;0.589838;0.581947;,
  0.229855;0.760043;0.607867;,
  0.039020;0.817210;0.575018;,
  0.548170;0.663440;0.509272;,
  0.870355;0.407755;0.276077;,
  -0.126300;-0.634040;0.762917;,
  -0.766048;-0.178232;0.617579;,
  -0.807812;0.410755;0.422752;,
  -0.540187;-0.550243;0.636735;,
  0.079419;-0.718502;0.690975;,
  0.016913;-0.666875;0.744978;,
  0.375678;0.720688;0.582644;,
  0.118260;-0.391888;0.912381;,
  -0.194542;-0.724375;0.661388;,
  -0.128370;-0.353010;0.926771;,
  -0.383368;-0.155682;0.910380;,
  -0.386872;0.526692;0.756918;,
  -0.084595;0.291643;0.952779;,
  -0.049079;0.182253;0.982026;,
  0.137774;0.110208;0.984313;,
  0.167628;-0.316400;0.933698;,
  0.282511;0.137121;0.949413;,
  0.694316;0.056372;0.717459;,
  0.410931;-0.274687;0.869300;,
  0.025810;-0.980699;-0.193813;,
  -0.497027;0.044666;0.866585;,
  0.991586;-0.129338;0.005372;,
  -0.600367;0.799719;0.003096;,
  -0.062487;-0.832491;0.550503;,
  -0.183504;-0.823301;0.537124;,
  0.059461;-0.829270;0.555675;,
  0.914703;-0.066589;0.398602;,
  0.908422;-0.350132;0.228425;,
  0.892675;-0.450701;0.000546;,
  0.912525;-0.345922;-0.218256;,
  0.914370;-0.150737;-0.375773;,
  -0.469317;0.874145;-0.124952;,
  -0.399437;0.916760;-0.000402;,
  -0.466245;0.875139;0.129412;;
  72;
  4;12,13,2,1;,
  4;13,14,3,2;,
  4;14,0,15,3;,
  4;0,16,4,15;,
  4;16,17,5,4;,
  4;25,18,20,24;,
  4;18,10,19,20;,
  4;24,20,21,23;,
  4;20,19,9,21;,
  4;9,7,36,21;,
  4;8,22,36,7;,
  4;22,1,2,23;,
  4;23,2,3,24;,
  4;24,3,15,25;,
  4;11,10,18,26;,
  4;18,25,27,26;,
  4;15,4,27,25;,
  4;5,28,27,4;,
  4;28,29,26,27;,
  4;29,6,11,26;,
  4;30,31,11,6;,
  4;31,61,10,11;,
  4;61,32,19,10;,
  4;32,33,9,19;,
  4;33,34,7,9;,
  4;34,35,8,7;,
  4;23,21,36,22;,
  4;37,38,13,12;,
  4;38,39,14,13;,
  4;39,48,0,14;,
  4;48,40,16,0;,
  4;40,41,17,16;,
  4;55,51,49,56;,
  4;51,50,46,49;,
  4;54,52,51,55;,
  4;52,45,50,51;,
  4;52,62,43,45;,
  4;43,62,53,44;,
  4;54,38,37,53;,
  4;55,39,38,54;,
  4;56,48,39,55;,
  4;57,49,46,47;,
  4;57,58,56,49;,
  4;56,58,40,48;,
  4;40,58,59,41;,
  4;58,57,60,59;,
  4;57,47,42,60;,
  4;42,47,65,66;,
  4;47,46,67,65;,
  4;46,50,32,61;,
  4;50,45,33,32;,
  4;45,43,34,33;,
  4;43,44,35,34;,
  4;53,62,52,54;,
  3;63,59,68;,
  3;63,60,69;,
  3;63,41,59;,
  3;63,17,41;,
  3;63,5,17;,
  3;63,69,70;,
  3;63,70,71;,
  3;63,71,72;,
  3;63,28,5;,
  3;63,72,28;,
  3;64,22,8;,
  3;64,73,22;,
  3;64,74,73;,
  3;64,75,74;,
  3;64,53,75;,
  3;64,44,53;,
  3;64,35,44;,
  3;64,8,35;;
 }
 MeshTextureCoords {
  65;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
