xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 4.53611;1.29567;-0.03958;,
 19.67714;-7.59186;-2.75917;,
 19.52771;-7.99664;-4.00701;,
 4.03626;1.58269;-1.82545;,
 3.87642;1.15651;1.66065;,
 19.52771;-7.99664;-1.53615;,
 19.32553;-8.58122;-4.79382;,
 3.26881;1.02915;-3.49324;,
 3.26881;1.02915;3.39884;,
 19.22642;-8.24265;-0.19364;,
 18.66857;-9.87335;-4.95924;,
 1.35937;-0.55224;-4.83439;,
 1.35937;-0.55224;4.73999;,
 18.04048;-9.04102;1.01544;,
 17.82583;-11.22829;-4.48210;,
 0.14734;-2.94381;-4.03195;,
 -0.42948;-2.96862;4.02913;,
 17.14621;-10.97109;0.78150;,
 17.10078;-12.86635;-2.10446;,
 -0.64130;-5.04918;-0.14094;,
 19.13615;-11.20503;-3.08442;,
 -0.01299;-0.03133;0.05395;;
 
 30;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;3,2,6,7;,
 4;4,8,9,5;,
 4;7,6,10,11;,
 4;8,12,13,9;,
 4;11,10,14,15;,
 4;12,16,17,13;,
 4;15,14,18,19;,
 4;16,19,18,17;,
 3;20,14,10;,
 3;20,17,18;,
 3;20,13,17;,
 3;20,9,13;,
 3;20,5,9;,
 3;20,1,5;,
 3;20,2,1;,
 3;20,6,2;,
 3;20,10,6;,
 3;20,18,14;,
 3;21,11,15;,
 3;21,7,11;,
 3;21,3,7;,
 3;21,0,3;,
 3;21,4,0;,
 3;21,8,4;,
 3;21,12,8;,
 3;21,16,12;,
 3;21,19,16;,
 3;21,15,19;;
 
 MeshMaterialList {
  2;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.273351;0.551833;-0.787883;,
  0.522423;0.849961;0.068126;,
  0.453223;0.816359;-0.357976;,
  0.042117;-0.847816;-0.528615;,
  0.416276;-0.263071;-0.870349;,
  0.155598;-0.681875;-0.714728;,
  0.498646;0.647255;0.576552;,
  0.525829;0.804405;0.276472;,
  0.594911;-0.210553;0.775725;,
  0.378615;-0.627407;0.680449;,
  0.129897;0.987323;0.091213;,
  0.059437;0.984036;-0.167753;,
  0.136182;0.981090;0.137536;,
  -0.012012;0.023699;-0.999647;,
  0.261739;0.084100;0.961468;,
  -0.274218;-0.529743;-0.802606;,
  -0.119631;-0.587863;0.800066;,
  -0.374104;-0.746164;-0.550714;,
  -0.673478;0.739164;-0.008009;,
  0.900788;-0.434095;-0.011907;,
  -0.298974;-0.822708;0.483493;,
  0.687620;-0.611819;0.390969;,
  0.884297;-0.339627;0.320425;,
  0.975941;-0.179107;0.124338;,
  0.988994;-0.147950;-0.001444;,
  0.983323;-0.149703;-0.103272;,
  0.916514;-0.262683;-0.301662;,
  -0.737911;0.617246;-0.272937;,
  -0.946570;0.243898;-0.210997;,
  -0.466827;0.867342;-0.172597;,
  -0.404342;0.908113;0.108803;,
  -0.676115;0.683939;0.274036;,
  -0.932725;0.329742;0.145925;,
  -0.989404;0.126646;-0.070999;;
  30;
  4;10,1,2,11;,
  4;10,12,7,1;,
  4;11,2,0,0;,
  4;12,6,6,7;,
  4;0,0,4,13;,
  4;6,14,8,6;,
  4;13,4,5,15;,
  4;14,16,9,8;,
  4;15,5,3,17;,
  4;16,20,20,9;,
  3;19,5,4;,
  3;19,9,21;,
  3;19,8,9;,
  3;19,22,8;,
  3;19,23,22;,
  3;19,24,23;,
  3;19,25,24;,
  3;19,26,25;,
  3;19,4,26;,
  3;19,3,5;,
  3;18,27,28;,
  3;18,29,27;,
  3;18,11,29;,
  3;18,10,11;,
  3;18,12,10;,
  3;18,30,12;,
  3;18,31,30;,
  3;18,32,31;,
  3;18,33,32;,
  3;18,28,33;;
 }
 MeshTextureCoords {
  22;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
