xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 4.69030;-2.00439;-2.07275;,
 4.11662;0.53758;-2.38015;,
 3.19431;0.51320;0.01959;,
 4.12824;-1.82256;0.81704;,
 -1.15148;2.22805;-3.42186;,
 -4.45113;1.29782;-4.02580;,
 -4.34733;0.64164;-1.80068;,
 -1.06854;1.72013;-1.30208;,
 -7.19739;-1.11661;-4.48841;,
 -6.66968;-1.63186;-2.03847;,
 -7.64872;-3.71368;-4.51074;,
 -7.14943;-3.88659;-1.99693;,
 -7.17987;-7.17783;-4.33715;,
 -6.99110;-7.14671;-1.75954;,
 -6.22523;-10.41766;-4.07679;,
 -6.58470;-10.18886;-1.97818;,
 -5.35950;-12.14469;-3.87022;,
 -5.26594;-12.23587;-2.81272;,
 2.87856;-4.40649;-0.11672;,
 3.46055;-4.63805;-2.37843;,
 0.96241;-6.05129;-0.47720;,
 1.58972;-5.99246;-2.70066;,
 -1.61039;-8.33973;-1.43297;,
 -1.14447;-8.51542;-3.15833;,
 -5.06155;-1.96836;-0.49863;,
 -2.86033;0.35219;-0.53797;,
 -0.07486;0.04300;0.01182;,
 -2.53086;-2.79134;0.06069;,
 -3.67629;-4.92690;-0.07809;,
 -5.66272;-4.49858;-0.42478;,
 -5.70924;-7.18789;-0.55972;,
 -5.55208;-10.17574;-1.06119;,
 -4.54064;-12.51446;-1.95756;,
 -4.20276;-7.37897;-0.42031;,
 -4.36417;-10.00225;-0.65621;,
 -3.56274;-12.35088;-1.28794;,
 -1.31500;-12.18941;-1.62962;,
 -1.61749;-10.30511;-1.62059;,
 -1.01593;-12.33838;-3.04061;,
 -1.09148;-10.09143;-3.10980;,
 4.72083;-1.52689;-4.28553;,
 2.72125;0.71634;-4.67235;,
 -0.20655;1.25135;-5.61528;,
 -3.49478;0.55656;-6.01547;,
 -5.75959;-1.72267;-6.53771;,
 -6.20912;-3.98044;-6.64559;,
 -6.00103;-7.24550;-6.65415;,
 -5.73874;-10.27328;-6.16037;,
 -4.86193;-12.27621;-4.81003;,
 3.00604;-4.45050;-4.58920;,
 1.31622;-6.05451;-4.63233;,
 -0.92916;-8.37651;-4.68132;,
 -1.62879;0.22931;-6.62636;,
 -3.67396;-2.10682;-7.35848;,
 -1.12045;-2.93207;-6.91204;,
 0.88452;-0.71612;-6.22425;,
 -2.25551;-5.06867;-7.10208;,
 -4.22597;-4.64196;-7.52771;,
 -4.34715;-7.32380;-7.29354;,
 -4.42530;-10.28818;-6.63177;,
 -3.85992;-12.58240;-5.32289;,
 -2.89960;-7.50900;-6.86276;,
 -1.04121;-10.29465;-4.26474;,
 -0.79355;-12.26219;-4.07101;,
 -2.51653;-12.57871;-5.23158;,
 -3.16586;-10.12182;-6.58028;,
 2.19334;2.02498;-2.78170;,
 2.05132;1.70272;-0.79017;,
 -2.94817;-13.14309;-3.29859;;
 
 75;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;3,18,19,0;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;6,9,24,25;,
 4;3,26,27,18;,
 4;18,27,28,20;,
 4;9,11,29,24;,
 4;11,13,30,29;,
 4;15,31,30,13;,
 4;17,32,31,15;,
 4;20,28,33,22;,
 4;34,35,36,37;,
 4;34,37,22,33;,
 4;37,36,38,39;,
 4;37,39,23,22;,
 3;26,3,2;,
 3;25,7,6;,
 4;40,41,1,0;,
 4;42,43,5,4;,
 4;43,44,8,5;,
 4;44,45,10,8;,
 4;45,46,12,10;,
 4;47,14,12,46;,
 4;48,16,14,47;,
 4;0,19,49,40;,
 4;19,21,50,49;,
 4;21,23,51,50;,
 4;52,53,44,43;,
 4;49,54,55,40;,
 4;50,56,54,49;,
 4;53,57,45,44;,
 4;57,58,46,45;,
 4;46,58,59,47;,
 4;47,59,60,48;,
 4;51,61,56,50;,
 4;62,63,64,65;,
 4;61,51,62,65;,
 4;39,38,63,62;,
 4;51,23,39,62;,
 3;41,40,55;,
 3;43,42,52;,
 4;1,66,67,2;,
 4;32,35,34,31;,
 4;31,34,33,30;,
 4;30,33,28,29;,
 4;29,28,27,24;,
 4;24,27,26,25;,
 4;25,26,67,7;,
 4;7,67,66,4;,
 4;4,66,41,42;,
 4;42,41,55,52;,
 4;52,55,54,53;,
 4;53,54,56,57;,
 4;57,56,61,58;,
 4;58,61,65,59;,
 4;59,65,64,60;,
 3;41,66,1;,
 3;26,2,67;,
 3;68,64,63;,
 3;68,63,38;,
 3;68,38,36;,
 3;68,36,35;,
 3;68,35,32;,
 3;68,32,17;,
 3;68,17,16;,
 3;68,16,48;,
 3;68,48,60;,
 3;68,60,64;;
 
 MeshMaterialList {
  2;
  75;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  -0.484729;0.741649;0.463675;,
  -0.900976;-0.122074;0.416340;,
  -0.863168;-0.380165;0.332288;,
  -0.610223;-0.781802;0.128117;,
  0.232832;-0.063595;0.970435;,
  0.739615;-0.637518;0.215733;,
  0.962300;-0.069398;0.262987;,
  -0.465323;0.876473;-0.123570;,
  -0.851575;0.492077;-0.180778;,
  -0.979235;0.046148;-0.197407;,
  -0.650014;-0.751001;-0.116100;,
  0.903031;-0.399685;0.157440;,
  0.648015;-0.759173;0.061092;,
  0.998014;-0.043319;0.045726;,
  0.390935;0.915626;-0.093801;,
  0.114476;0.802190;0.585992;,
  -0.757558;0.410244;0.507747;,
  -0.878841;0.070516;0.471876;,
  -0.968281;-0.160203;-0.191745;,
  -0.916506;-0.358353;-0.177762;,
  0.771514;-0.635130;0.037079;,
  0.608754;-0.768848;0.195681;,
  0.870046;-0.408508;0.275937;,
  0.976159;0.088836;0.198045;,
  0.703842;-0.017487;0.710141;,
  0.979284;0.047051;0.196948;,
  -0.040907;-0.116146;0.992389;,
  -0.113895;-0.007607;0.993464;,
  -0.108672;0.299030;0.948035;,
  0.782624;0.575125;0.238184;,
  0.802410;0.596689;-0.009996;,
  -0.257311;0.719409;-0.645169;,
  -0.675936;-0.148492;-0.721845;,
  -0.674463;-0.399405;-0.620948;,
  -0.521107;-0.790441;-0.321947;,
  0.931190;-0.007122;-0.364464;,
  0.679680;-0.459139;-0.572037;,
  0.795890;0.034243;-0.604472;,
  0.080550;0.781257;-0.618990;,
  -0.508672;0.376376;-0.774335;,
  -0.633900;0.039500;-0.772406;,
  0.653023;-0.577339;-0.490144;,
  0.851604;-0.346146;-0.393642;,
  0.936787;-0.049471;-0.346386;,
  0.432927;-0.208315;-0.877028;,
  0.364318;-0.187272;-0.912251;,
  0.324810;-0.074861;-0.942812;,
  0.371852;0.180841;-0.910507;,
  0.557312;0.603444;-0.570314;,
  0.309137;-0.720949;-0.620215;,
  0.425573;-0.241455;-0.872117;,
  0.031956;-0.153159;0.987685;,
  -0.000555;-0.184730;0.982789;,
  -0.023330;-0.672379;0.739839;,
  -0.399313;-0.782067;0.478456;,
  -0.490186;-0.324255;0.809059;,
  -0.448518;-0.094944;0.888717;,
  -0.446928;0.036399;0.893829;,
  -0.405703;0.231509;0.884200;,
  -0.299608;0.520409;0.799631;,
  -0.204212;0.850535;0.484652;,
  -0.070899;0.991447;-0.109569;,
  0.057633;0.468301;-0.881687;,
  -0.048851;0.185109;-0.981503;,
  -0.084670;-0.010060;-0.996358;,
  -0.088838;-0.139928;-0.986168;,
  -0.130145;-0.370978;-0.919477;,
  -0.175829;-0.816573;-0.549812;,
  -0.035208;-0.999057;0.025411;,
  -0.086697;0.100235;0.991179;,
  -0.052193;-0.126892;0.990543;,
  0.081747;-0.216895;0.972766;,
  0.236118;-0.195041;0.951949;,
  0.956341;0.093472;0.276901;,
  -0.061275;0.410999;0.909574;,
  0.347398;-0.932905;-0.094878;,
  0.372046;-0.923451;0.093914;,
  0.245492;-0.925445;0.288590;;
  75;
  4;13,30,29,6;,
  4;61,7,0,60;,
  4;7,8,16,0;,
  4;8,9,17,16;,
  4;9,18,1,17;,
  4;1,18,19,2;,
  4;2,19,10,3;,
  4;6,5,20,13;,
  4;5,21,12,20;,
  4;21,22,11,12;,
  4;0,16,58,59;,
  4;69,28,27,70;,
  4;70,27,26,71;,
  4;16,17,57,58;,
  4;17,1,56,57;,
  4;2,55,56,1;,
  4;3,54,55,2;,
  4;71,26,51,72;,
  4;52,53,4,24;,
  4;52,24,72,51;,
  4;24,73,23,25;,
  4;24,25,11,22;,
  3;28,69,74;,
  3;59,60,0;,
  4;37,48,30,13;,
  4;38,31,7,61;,
  4;31,39,8,7;,
  4;39,40,9,8;,
  4;40,32,18,9;,
  4;33,19,18,32;,
  4;34,10,19,33;,
  4;13,20,36,37;,
  4;20,12,41,36;,
  4;12,11,42,41;,
  4;62,63,39,31;,
  4;36,46,47,37;,
  4;41,45,46,36;,
  4;63,64,40,39;,
  4;64,65,32,40;,
  4;32,65,66,33;,
  4;33,66,67,34;,
  4;42,44,45,41;,
  4;43,35,49,50;,
  4;44,42,43,50;,
  4;25,23,35,43;,
  4;42,11,25,43;,
  3;48,37,47;,
  3;31,38,62;,
  4;30,14,15,29;,
  4;54,53,52,55;,
  4;55,52,51,56;,
  4;56,51,26,57;,
  4;57,26,27,58;,
  4;58,27,28,59;,
  4;59,28,15,60;,
  4;60,15,14,61;,
  4;61,14,48,38;,
  4;38,48,47,62;,
  4;62,47,46,63;,
  4;63,46,45,64;,
  4;64,45,44,65;,
  4;65,44,50,66;,
  4;66,50,49,67;,
  3;48,14,30;,
  3;28,74,15;,
  3;68,49,75;,
  3;68,75,76;,
  3;68,76,77;,
  3;68,77,53;,
  3;68,53,54;,
  3;68,54,3;,
  3;68,3,10;,
  3;68,10,34;,
  3;68,34,67;,
  3;68,67,49;;
 }
 MeshTextureCoords {
  69;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
