xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -2.27424;-0.32545;-0.74740;,
 -4.90982;-0.81691;-1.23593;,
 -4.74281;-1.02060;0.20813;,
 -2.18068;-0.41663;0.31010;,
 -7.04416;-1.48040;-1.63128;,
 -6.25444;-1.98260;0.09608;,
 3.52172;-1.79472;0.38916;,
 2.06933;-0.51914;0.08221;,
 1.77026;-0.37017;1.49320;,
 2.93035;-1.76251;1.92030;,
 1.59369;-2.83440;1.44791;,
 2.34261;-2.90409;0.19231;,
 -1.18857;-4.52146;0.71032;,
 -1.04052;-4.44582;-0.41255;,
 -4.59734;-5.35124;-0.27426;,
 -4.88228;-5.29664;-1.12137;,
 -0.47749;-0.53164;1.83488;,
 0.14530;-1.66187;2.09377;,
 -2.07313;-2.55279;1.95717;,
 -4.25974;-3.36463;1.62463;,
 -6.30213;-4.51090;0.73372;,
 -3.52374;-1.32202;1.38066;,
 -1.45538;-0.69522;1.16526;,
 -5.27835;-2.28769;1.15097;,
 -7.66102;-2.76975;-0.29424;,
 -6.62389;-2.94607;0.77888;,
 -8.40979;-2.45739;-1.74698;,
 -9.17867;-3.55711;-0.94522;,
 -8.28380;-4.08723;0.17174;,
 -9.57320;-3.28656;-2.00643;,
 -1.77667;-0.45697;-1.68721;,
 -4.19477;-1.07530;-2.50119;,
 -5.72366;-1.81916;-2.73908;,
 3.47905;-1.78997;-0.47595;,
 2.29171;-0.44295;-0.94819;,
 2.08186;-2.98427;-0.90688;,
 -0.74110;-4.56612;-1.50188;,
 -4.53725;-5.36558;-1.94340;,
 0.25906;-1.62530;-2.25713;,
 0.56872;-0.75947;-2.10876;,
 -1.05602;-2.65428;-3.07123;,
 -3.16146;-3.40223;-3.60579;,
 -5.11485;-5.24999;-3.28633;,
 -0.77467;-0.76316;-2.20007;,
 -2.61213;-1.41300;-3.12607;,
 -4.33562;-2.38175;-3.50968;,
 -5.73281;-3.03498;-3.62645;,
 -7.16554;-2.64134;-2.95226;,
 -7.53274;-3.78778;-3.94838;,
 -8.75083;-3.49831;-3.12023;,
 -6.00810;-4.17498;-3.90249;,
 -0.00275;-0.01378;-0.01811;,
 -8.06475;-4.91533;-0.99680;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,6,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;9,8,16,17;,
 4;9,17,18,10;,
 4;12,10,18,19;,
 4;14,12,19,20;,
 4;3,2,21,22;,
 4;2,5,23,21;,
 4;24,25,23,5;,
 4;24,5,4,26;,
 4;27,28,25,24;,
 4;27,24,26,29;,
 4;30,31,1,0;,
 4;31,32,4,1;,
 4;33,34,7,6;,
 4;33,6,11,35;,
 4;11,13,36,35;,
 4;13,15,37,36;,
 4;38,39,34,33;,
 4;35,40,38,33;,
 4;41,40,35,36;,
 4;42,41,36,37;,
 4;43,44,31,30;,
 4;44,45,32,31;,
 4;32,45,46,47;,
 4;26,4,32,47;,
 4;47,46,48,49;,
 4;29,26,47,49;,
 4;28,20,19,25;,
 4;25,19,18,23;,
 4;23,18,17,21;,
 4;21,17,16,22;,
 4;43,39,38,44;,
 4;44,38,40,45;,
 4;45,40,41,46;,
 4;46,41,50,48;,
 3;41,42,50;,
 3;51,34,39;,
 3;51,7,34;,
 3;51,8,7;,
 3;51,16,8;,
 3;51,22,16;,
 3;51,3,22;,
 3;51,0,3;,
 3;51,30,0;,
 3;51,43,30;,
 3;51,39,43;,
 3;52,28,27;,
 3;52,27,29;,
 3;52,20,28;,
 3;52,14,20;,
 3;52,15,14;,
 3;52,37,15;,
 3;52,42,37;,
 3;52,50,42;,
 3;52,48,50;,
 3;52,49,48;,
 3;52,29,49;;
 
 MeshMaterialList {
  2;
  62;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.181325;0.944539;0.273801;,
  -0.015256;-0.960915;0.276422;,
  0.323452;-0.717610;0.616778;,
  0.318773;0.938801;0.130523;,
  -0.155895;0.986560;-0.048945;,
  -0.285098;0.956253;-0.065563;,
  -0.461283;0.883724;-0.079057;,
  0.330421;-0.940717;0.076644;,
  0.687288;0.716033;0.122195;,
  -0.342538;0.856428;0.386262;,
  -0.487349;0.717841;0.497188;,
  0.478480;0.874316;0.081417;,
  0.687869;0.708624;0.157126;,
  0.541547;-0.832255;0.118653;,
  0.218391;-0.861061;0.459215;,
  0.048572;-0.998606;0.020665;,
  -0.087116;-0.146118;0.985424;,
  -0.547217;0.641734;0.537337;,
  -0.562410;0.815035;0.139327;,
  -0.575137;0.609872;0.545229;,
  -0.550965;0.833652;-0.038223;,
  -0.135998;-0.307841;0.941668;,
  -0.221930;-0.675124;0.703530;,
  -0.038692;0.941261;-0.335457;,
  0.100021;-0.990655;-0.092727;,
  0.556360;-0.789159;-0.260175;,
  0.342444;0.938619;-0.041551;,
  -0.160542;0.843759;-0.512150;,
  -0.265438;0.705127;-0.657524;,
  0.685831;0.722528;0.087108;,
  0.408248;-0.870285;-0.275568;,
  0.332337;-0.068872;-0.940643;,
  -0.310382;0.694408;-0.649200;,
  -0.318778;0.734653;-0.598886;,
  0.268884;-0.274868;-0.923119;,
  0.003916;-0.817012;-0.576607;,
  0.133861;-0.074081;-0.988227;,
  0.372314;0.102664;-0.922411;,
  0.364022;0.160239;-0.917503;,
  -0.167793;0.725474;0.667483;,
  -0.102728;0.104050;0.989253;,
  -0.471551;0.216817;0.854769;,
  -0.438634;0.316569;0.841061;,
  -0.369184;0.433391;0.822116;,
  -0.324683;0.533650;0.780896;,
  -0.263483;0.809787;0.524234;,
  0.074582;0.807360;-0.585327;,
  0.053002;0.523352;-0.850467;,
  -0.019701;0.421451;-0.906637;,
  -0.074057;0.435782;-0.897000;,
  -0.085669;0.472184;-0.877327;,
  -0.003585;0.999818;-0.018717;,
  -0.415367;-0.909239;-0.027477;,
  0.638368;-0.760377;0.119636;,
  0.356680;-0.649579;0.671436;,
  0.097419;0.316205;0.943676;,
  0.683751;-0.506332;-0.525464;,
  0.528064;0.031650;-0.848615;,
  0.514328;-0.149223;-0.844511;,
  -0.386201;0.710172;-0.588646;,
  0.032516;0.944162;-0.327874;,
  -0.541733;-0.730371;0.416034;,
  -0.751914;-0.624673;0.210735;,
  -0.701650;-0.706607;-0.091613;,
  -0.356510;-0.813433;-0.459595;,
  -0.338340;-0.857122;-0.388418;,
  -0.528935;-0.774848;-0.346177;;
  62;
  4;4,5,9,0;,
  4;5,6,10,9;,
  4;8,11,3,12;,
  4;2,13,53,54;,
  4;2,14,7,13;,
  4;14,1,15,7;,
  4;55,55,39,40;,
  4;54,40,16,2;,
  4;14,2,16,21;,
  4;1,14,21,22;,
  4;0,9,44,45;,
  4;9,10,43,44;,
  4;17,42,43,10;,
  4;17,10,6,18;,
  4;19,41,42,17;,
  4;19,17,18,20;,
  4;23,27,5,4;,
  4;27,28,6,5;,
  4;29,26,11,8;,
  4;56,53,13,25;,
  4;13,7,30,25;,
  4;7,15,24,30;,
  4;37,38,57,57;,
  4;58,31,37,56;,
  4;34,31,25,30;,
  4;35,34,30,24;,
  4;46,47,27,23;,
  4;47,48,28,27;,
  4;28,48,49,32;,
  4;59,6,28,32;,
  4;32,49,50,33;,
  4;20,18,32,33;,
  4;41,22,21,42;,
  4;42,21,16,43;,
  4;43,16,40,44;,
  4;44,40,39,45;,
  4;46,38,37,47;,
  4;47,37,31,48;,
  4;48,31,34,49;,
  4;49,34,36,50;,
  3;34,35,36;,
  3;51,26,60;,
  3;51,11,26;,
  3;51,3,11;,
  3;51,39,3;,
  3;51,45,39;,
  3;51,0,45;,
  3;51,4,0;,
  3;51,23,4;,
  3;51,46,23;,
  3;51,60,46;,
  3;52,61,62;,
  3;52,62,63;,
  3;52,22,61;,
  3;52,1,22;,
  3;52,15,1;,
  3;52,24,15;,
  3;52,35,24;,
  3;52,64,35;,
  3;52,65,64;,
  3;52,66,65;,
  3;52,63,66;;
 }
 MeshTextureCoords {
  53;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
