xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 4.18582;-1.87169;-0.82063;,
 3.25189;0.46407;-0.02318;,
 4.17420;0.48845;2.37656;,
 4.74788;-2.05352;2.06916;,
 -1.01096;1.67101;1.29849;,
 -4.28975;0.59251;1.79709;,
 -4.39355;1.24870;4.02221;,
 -1.09390;2.17892;3.41827;,
 -6.61210;-1.68099;2.03488;,
 -7.13981;-1.16574;4.48482;,
 -7.09185;-3.93572;1.99334;,
 -7.59114;-3.76281;4.50715;,
 -6.93352;-7.19583;1.75595;,
 -7.12229;-7.22695;4.33356;,
 -6.52712;-10.23798;1.97459;,
 -6.16765;-10.46678;4.07320;,
 -5.20836;-12.28499;2.80913;,
 -5.30192;-12.19381;3.86663;,
 3.51813;-4.68717;2.37484;,
 2.93614;-4.45561;0.11313;,
 1.64730;-6.04158;2.69707;,
 1.01999;-6.10041;0.47361;,
 -1.08689;-8.56454;3.15474;,
 -1.55281;-8.38885;1.42938;,
 -2.80275;0.30306;0.53438;,
 -5.00397;-2.01748;0.49504;,
 -2.47328;-2.84046;-0.06428;,
 -0.01728;-0.00613;-0.01541;,
 -3.61871;-4.97602;0.07450;,
 -5.60514;-4.54771;0.42119;,
 -5.65166;-7.23701;0.55613;,
 -5.49450;-10.22486;1.05760;,
 -4.48306;-12.56358;1.95397;,
 -4.14518;-7.42809;0.41672;,
 -1.55991;-10.35422;1.61700;,
 -1.25742;-12.23853;1.62603;,
 -3.50516;-12.39999;1.28435;,
 -4.30659;-10.05137;0.65262;,
 -1.03390;-10.14055;3.10621;,
 -0.95835;-12.38749;3.03702;,
 2.77883;0.66721;4.66876;,
 4.77841;-1.57601;4.28194;,
 -3.43721;0.50743;6.01188;,
 -0.14897;1.20223;5.61169;,
 -5.70201;-1.77179;6.53412;,
 -6.15154;-4.02956;6.64200;,
 -5.94345;-7.29462;6.65056;,
 -5.68116;-10.32239;6.15678;,
 -4.80435;-12.32533;4.80644;,
 3.06362;-4.49962;4.58561;,
 1.37380;-6.10363;4.62874;,
 -0.87158;-8.42563;4.67773;,
 -3.61638;-2.15595;7.35489;,
 -1.57121;0.18018;6.62277;,
 0.94210;-0.76525;6.22066;,
 -1.06287;-2.98120;6.90845;,
 -2.19793;-5.11780;7.09849;,
 -4.16839;-4.69108;7.52412;,
 -4.28957;-7.37293;7.28995;,
 -4.36772;-10.33729;6.62818;,
 -3.80235;-12.63152;5.31930;,
 -2.84202;-7.55812;6.85917;,
 -3.10829;-10.17094;6.57669;,
 -2.45896;-12.62783;5.22799;,
 -0.73597;-12.31130;4.06742;,
 -0.98363;-10.34377;4.26115;,
 2.10890;1.65359;0.78658;,
 2.25092;1.97585;2.77811;,
 -2.89059;-13.19220;3.29499;;
 
 75;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;3,18,19,0;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;24,25,8,5;,
 4;19,26,27,0;,
 4;21,28,26,19;,
 4;25,29,10,8;,
 4;29,30,12,10;,
 4;12,30,31,14;,
 4;14,31,32,16;,
 4;23,33,28,21;,
 4;34,35,36,37;,
 4;33,23,34,37;,
 4;38,39,35,34;,
 4;23,22,38,34;,
 3;1,0,27;,
 3;5,4,24;,
 4;3,2,40,41;,
 4;7,6,42,43;,
 4;6,9,44,42;,
 4;9,11,45,44;,
 4;11,13,46,45;,
 4;46,13,15,47;,
 4;47,15,17,48;,
 4;41,49,18,3;,
 4;49,50,20,18;,
 4;50,51,22,20;,
 4;42,44,52,53;,
 4;41,54,55,49;,
 4;49,55,56,50;,
 4;44,45,57,52;,
 4;45,46,58,57;,
 4;47,59,58,46;,
 4;48,60,59,47;,
 4;50,56,61,51;,
 4;62,63,64,65;,
 4;62,65,51,61;,
 4;65,64,39,38;,
 4;65,38,22,51;,
 3;54,41,40;,
 3;53,43,42;,
 4;1,66,67,2;,
 4;31,37,36,32;,
 4;30,33,37,31;,
 4;29,28,33,30;,
 4;25,26,28,29;,
 4;24,27,26,25;,
 4;4,66,27,24;,
 4;7,67,66,4;,
 4;43,40,67,7;,
 4;53,54,40,43;,
 4;52,55,54,53;,
 4;57,56,55,52;,
 4;58,61,56,57;,
 4;59,62,61,58;,
 4;60,63,62,59;,
 3;2,67,40;,
 3;66,1,27;,
 3;64,63,68;,
 3;39,64,68;,
 3;35,39,68;,
 3;36,35,68;,
 3;32,36,68;,
 3;16,32,68;,
 3;17,16,68;,
 3;48,17,68;,
 3;60,48,68;,
 3;63,60,68;;
 
 MeshMaterialList {
  2;
  75;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "1289475i.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  -0.484730;0.741648;-0.463676;,
  -0.900977;-0.122074;-0.416340;,
  -0.863168;-0.380165;-0.332288;,
  -0.610221;-0.781803;-0.128116;,
  0.232832;-0.063595;-0.970435;,
  0.739614;-0.637519;-0.215733;,
  0.962300;-0.069399;-0.262987;,
  -0.465324;0.876473;0.123569;,
  -0.851575;0.492077;0.180776;,
  -0.979235;0.046148;0.197406;,
  -0.650012;-0.751003;0.116100;,
  0.903031;-0.399685;-0.157440;,
  0.648015;-0.759173;-0.061092;,
  0.998014;-0.043320;-0.045726;,
  0.390936;0.915626;0.093802;,
  0.114477;0.802190;-0.585992;,
  -0.757558;0.410244;-0.507747;,
  -0.878841;0.070516;-0.471876;,
  -0.968281;-0.160204;0.191745;,
  -0.916506;-0.358354;0.177762;,
  0.771514;-0.635131;-0.037079;,
  0.608754;-0.768848;-0.195681;,
  0.870046;-0.408507;-0.275937;,
  0.976159;0.088836;-0.198045;,
  0.703842;-0.017487;-0.710141;,
  0.979284;0.047051;-0.196948;,
  -0.040907;-0.116146;-0.992389;,
  -0.113895;-0.007607;-0.993464;,
  -0.108672;0.299030;-0.948036;,
  0.782623;0.575125;-0.238184;,
  0.802410;0.596689;0.009996;,
  -0.257311;0.719408;0.645169;,
  -0.675937;-0.148493;0.721845;,
  -0.674463;-0.399404;0.620948;,
  -0.521107;-0.790442;0.321946;,
  0.931190;-0.007122;0.364465;,
  0.679680;-0.459139;0.572037;,
  0.795890;0.034244;0.604472;,
  0.080550;0.781257;0.618991;,
  -0.508672;0.376376;0.774334;,
  -0.633901;0.039500;0.772405;,
  0.653023;-0.577340;0.490143;,
  0.851604;-0.346146;0.393642;,
  0.936786;-0.049472;0.346387;,
  0.432927;-0.208317;0.877028;,
  0.364318;-0.187273;0.912251;,
  0.324810;-0.074861;0.942812;,
  0.371852;0.180841;0.910507;,
  0.557312;0.603444;0.570314;,
  0.309137;-0.720951;0.620213;,
  0.425572;-0.241457;0.872117;,
  0.031956;-0.153159;-0.987685;,
  -0.000555;-0.184730;-0.982789;,
  -0.023328;-0.672379;-0.739840;,
  -0.399310;-0.782068;-0.478457;,
  -0.490186;-0.324255;-0.809059;,
  -0.448519;-0.094944;-0.888716;,
  -0.446928;0.036399;-0.893829;,
  -0.405703;0.231509;-0.884199;,
  -0.299609;0.520409;-0.799631;,
  -0.204212;0.850535;-0.484652;,
  -0.070898;0.991447;0.109569;,
  0.057633;0.468300;0.881688;,
  -0.048851;0.185110;0.981503;,
  -0.084670;-0.010060;0.996358;,
  -0.088838;-0.139929;0.986168;,
  -0.130146;-0.370978;0.919477;,
  -0.175830;-0.816574;0.549809;,
  -0.035207;-0.999057;-0.025412;,
  -0.052193;-0.126892;-0.990542;,
  -0.086697;0.100234;-0.991179;,
  0.081747;-0.216895;-0.972766;,
  0.236118;-0.195042;-0.951949;,
  0.956342;0.093472;-0.276901;,
  -0.061275;0.410999;-0.909574;,
  0.347398;-0.932906;0.094875;,
  0.372046;-0.923452;-0.093910;,
  0.245491;-0.925447;-0.288587;;
  75;
  4;6,29,30,13;,
  4;60,0,7,61;,
  4;0,16,8,7;,
  4;16,17,9,8;,
  4;17,1,18,9;,
  4;2,19,18,1;,
  4;3,10,19,2;,
  4;13,20,5,6;,
  4;20,12,21,5;,
  4;12,11,22,21;,
  4;59,58,16,0;,
  4;69,27,28,70;,
  4;71,26,27,69;,
  4;58,57,17,16;,
  4;57,56,1,17;,
  4;1,56,55,2;,
  4;2,55,54,3;,
  4;72,51,26,71;,
  4;24,4,53,52;,
  4;51,72,24,52;,
  4;25,23,73,24;,
  4;22,11,25,24;,
  3;74,70,28;,
  3;0,60,59;,
  4;13,30,48,37;,
  4;61,7,31,38;,
  4;7,8,39,31;,
  4;8,9,40,39;,
  4;9,18,32,40;,
  4;32,18,19,33;,
  4;33,19,10,34;,
  4;37,36,20,13;,
  4;36,41,12,20;,
  4;41,42,11,12;,
  4;31,39,63,62;,
  4;37,47,46,36;,
  4;36,46,45,41;,
  4;39,40,64,63;,
  4;40,32,65,64;,
  4;33,66,65,32;,
  4;34,67,66,33;,
  4;41,45,44,42;,
  4;50,49,35,43;,
  4;50,43,42,44;,
  4;43,35,23,25;,
  4;43,25,11,42;,
  3;47,37,48;,
  3;62,38,31;,
  4;29,15,14,30;,
  4;55,52,53,54;,
  4;56,51,52,55;,
  4;57,26,51,56;,
  4;58,27,26,57;,
  4;59,28,27,58;,
  4;60,15,28,59;,
  4;61,14,15,60;,
  4;38,48,14,61;,
  4;62,47,48,38;,
  4;63,46,47,62;,
  4;64,45,46,63;,
  4;65,44,45,64;,
  4;66,50,44,65;,
  4;67,49,50,66;,
  3;30,14,48;,
  3;15,74,28;,
  3;75,49,68;,
  3;76,75,68;,
  3;77,76,68;,
  3;53,77,68;,
  3;54,53,68;,
  3;3,54,68;,
  3;10,3,68;,
  3;34,10,68;,
  3;67,34,68;,
  3;49,67,68;;
 }
 MeshTextureCoords {
  69;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
