xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 3.13997;-1.67134;-0.06981;,
 4.23673;-0.05814;-0.07016;,
 2.13738;0.06496;4.93067;,
 1.58356;-1.12504;4.89761;,
 5.40272;-0.35158;-10.45465;,
 -0.02222;2.16607;-11.06456;,
 2.25814;2.33334;-0.06981;,
 1.12695;1.92730;4.89761;,
 -3.14791;-1.67134;-0.03251;,
 -1.59150;-1.12504;4.89761;,
 -2.14532;0.06241;4.93067;,
 -4.24467;-0.06160;-0.03267;,
 -1.13489;1.92730;4.89761;,
 -2.26608;2.33334;-0.03251;,
 -0.02222;2.16607;-11.06456;,
 -5.41253;-0.35448;-10.45447;,
 -0.00448;3.77873;-0.05141;,
 -2.26608;2.33334;-0.03251;,
 0.04117;2.36225;4.93067;,
 2.25814;2.33334;-0.06981;,
 0.04117;-1.53973;4.93067;,
 -3.14791;-1.67134;-0.03251;,
 -0.00448;-2.23350;-0.05141;,
 3.13997;-1.67134;-0.06981;,
 -4.02118;-1.69969;-10.46193;,
 -0.11929;-2.23350;-9.00560;,
 4.01135;-1.69966;-10.46211;,
 -0.00044;-0.05987;14.99848;,
 1.58356;-1.12504;4.89761;,
 2.13738;0.06496;4.93067;,
 -0.00044;-0.05987;14.99848;,
 1.12695;1.92730;4.89761;,
 -0.00044;-0.05987;14.99848;,
 -2.14532;0.06241;4.93067;,
 -1.59150;-1.12504;4.89761;,
 -0.00044;-0.05987;14.99848;,
 -1.13489;1.92730;4.89761;,
 -0.00044;-0.05987;14.99848;,
 0.04117;2.36225;4.93067;,
 -0.00044;-0.05987;14.99848;,
 -0.00044;-0.05987;14.99848;,
 0.04117;-1.53973;4.93067;,
 -0.00044;-0.05987;14.99848;,
 17.21039;0.37922;-17.10909;,
 30.23635;0.37922;-13.00122;,
 4.01135;-1.69966;-10.46211;,
 17.73724;0.69501;-17.11974;,
 31.16203;0.69500;-13.00130;,
 -31.15712;0.69213;-12.99239;,
 -30.23144;0.37703;-12.99235;,
 -17.73234;0.69214;-17.11974;,
 -17.20548;0.37703;-17.10909;,
 -4.02118;-1.69969;-10.46193;,
 -5.77185;-2.50142;-31.42242;,
 -0.27832;-2.84286;-27.82993;,
 -0.10650;-1.44646;-23.74546;,
 -4.06545;-1.20212;-23.70057;,
 -11.72900;-1.03125;-27.30358;,
 -5.32684;-0.44050;-23.74595;,
 5.75617;-2.50080;-31.42287;,
 11.71158;-1.02685;-27.30416;,
 5.31892;-0.43892;-23.74611;,
 4.05806;-1.20198;-23.70073;,
 -5.77161;1.07756;-31.42665;,
 -4.06594;1.26488;-23.70170;,
 -0.28014;1.94656;-27.30651;,
 -0.10702;1.50932;-23.74660;,
 5.75410;1.07761;-31.42706;,
 4.05751;1.26492;-23.70186;,
 -0.11652;-2.10307;-11.98396;,
 -4.02118;-1.69969;-10.46193;,
 4.01135;-1.69966;-10.46211;,
 -5.41253;-0.35448;-10.45447;,
 5.40272;-0.35158;-10.45465;,
 -0.02222;2.16607;-11.06456;,
 -0.02222;2.16607;-11.06456;,
 -0.02222;2.16607;-11.06456;,
 -0.02222;2.16607;-11.06456;,
 -0.11929;-2.23350;-9.00560;,
 -26.02365;4.19986;-26.35279;,
 -23.12732;2.85465;-26.36025;,
 -8.93204;1.58100;-21.11582;,
 -9.99410;0.81938;-21.07096;,
 23.12707;2.86205;-26.35866;,
 26.02345;4.21013;-26.35120;,
 9.99821;0.82689;-21.06832;,
 8.93577;1.58995;-21.11422;,
 -0.27923;-1.02909;-27.83250;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;11,13,14,15;,
 4;16,17,12,18;,
 4;16,18,7,19;,
 4;20,9,21,22;,
 4;20,22,23,3;,
 4;22,21,24,25;,
 4;22,25,26,23;,
 3;27,28,29;,
 3;30,29,31;,
 3;32,33,34;,
 3;35,36,33;,
 3;37,31,38;,
 3;39,38,36;,
 3;40,41,28;,
 3;42,34,41;,
 4;43,44,0,45;,
 4;46,43,45,4;,
 4;47,46,4,1;,
 4;44,47,1,0;,
 4;44,43,46,47;,
 4;48,49,8,11;,
 4;50,48,11,15;,
 4;51,50,15,52;,
 4;49,51,52,8;,
 4;49,48,50,51;,
 4;53,54,55,56;,
 4;57,53,56,58;,
 4;59,60,61,62;,
 4;54,59,62,55;,
 4;63,57,58,64;,
 4;65,63,64,66;,
 4;67,65,66,68;,
 4;60,67,68,61;,
 4;69,70,56,55;,
 4;71,69,55,62;,
 4;72,5,64,58;,
 4;14,73,61,68;,
 3;74,17,16;,
 3;75,16,19;,
 3;76,66,64;,
 3;77,68,66;,
 3;70,69,78;,
 3;71,78,69;,
 4;79,80,70,72;,
 4;81,79,72,58;,
 4;82,81,58,56;,
 4;80,79,81,82;,
 4;83,84,73,71;,
 4;85,83,71,62;,
 4;86,85,62,61;,
 4;84,83,85,86;,
 4;4,84,86,61;,
 4;82,56,70,80;,
 4;63,65,87,57;,
 4;67,60,87,65;,
 4;87,54,53,57;,
 4;59,54,87,60;;
 
 MeshMaterialList {
  2;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/player.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.373999;0.926340;-0.044941;,
  -0.202609;-0.978787;0.030436;,
  0.200191;-0.979295;0.030092;,
  0.647177;0.725817;0.233133;,
  0.599377;-0.769929;0.218989;,
  -0.639414;0.731837;0.235719;,
  -0.594431;-0.773303;0.220578;,
  -0.244151;0.969462;0.023119;,
  0.243299;0.969679;0.023003;,
  0.953247;-0.154845;0.259507;,
  -0.952807;-0.155471;0.260744;,
  -0.615822;0.782578;0.091297;,
  -0.369330;-0.891693;0.261684;,
  0.617914;0.781218;0.088769;,
  0.370523;-0.891575;0.260398;,
  -0.624668;-0.550730;0.553612;,
  0.625381;-0.550054;0.553479;,
  -0.002625;-0.999828;-0.018367;,
  0.010334;0.970368;0.241413;,
  0.005449;-0.988918;0.148360;,
  0.003347;0.998248;0.059082;,
  0.000970;-0.996873;0.079018;,
  0.977706;0.029005;0.207968;,
  0.431342;0.566540;-0.702123;,
  0.190459;-0.867219;-0.460062;,
  0.274505;0.876866;-0.394655;,
  -0.274564;0.876493;-0.395442;,
  -0.263329;-0.884349;0.385466;,
  0.263259;-0.883991;0.386335;,
  -0.371527;-0.579484;0.725373;,
  -0.058506;0.998285;-0.002229;,
  -0.348599;0.935146;0.063089;,
  -0.181395;-0.978890;0.094185;,
  0.344964;0.936599;0.061497;,
  0.177660;-0.979685;0.093033;,
  -0.289975;-0.919960;0.263794;,
  0.290744;-0.919773;0.263600;,
  -0.003315;0.999967;0.007423;,
  -0.003969;-0.993847;0.110691;,
  -0.331692;0.933677;0.135010;,
  -0.207937;-0.941356;0.265728;,
  0.326736;0.935812;0.132286;,
  0.202932;-0.943001;0.263755;,
  -0.005092;0.997756;0.066764;,
  -0.005518;-0.964059;0.265629;,
  0.012461;-0.492974;-0.869955;,
  -0.002785;-0.998978;-0.045118;,
  -0.377290;-0.912641;0.157283;,
  0.377673;-0.912437;0.157549;,
  -0.506726;-0.757551;0.411515;,
  0.507199;-0.756791;0.412331;,
  -0.099730;-0.045508;-0.993973;,
  0.208146;-0.971441;-0.113919;,
  0.304128;0.949903;0.072049;,
  0.099451;-0.046136;-0.993972;,
  0.501142;0.860617;0.090522;,
  0.798552;0.540673;0.264551;,
  -0.501747;0.860160;0.091512;,
  -0.798460;0.539875;0.266450;,
  -0.595978;0.802192;-0.036016;,
  -0.977588;0.028314;0.208613;,
  0.013206;0.972162;0.233938;,
  0.006946;-0.989341;0.145451;,
  -0.431280;0.565266;-0.703187;,
  0.371154;-0.578055;0.726703;,
  0.245320;-0.564931;-0.787827;,
  0.058529;0.998283;-0.002164;,
  -0.190472;-0.867692;-0.459164;,
  -0.245498;-0.566432;-0.786693;,
  -0.531993;0.824290;0.193724;,
  -0.317087;0.942049;0.109546;,
  0.531667;0.824682;0.192948;,
  0.316362;0.942315;0.109347;,
  -0.529160;-0.220713;-0.819314;,
  0.354195;0.140875;-0.924500;,
  0.528750;-0.220962;-0.819511;,
  -0.354244;0.140006;-0.924613;,
  -0.304151;0.949884;0.072203;,
  -0.208073;-0.971502;-0.113533;,
  0.352899;-0.465088;-0.811884;,
  -0.329473;-0.461679;-0.823590;,
  0.011875;0.612001;-0.790768;,
  0.330431;0.580968;-0.743836;,
  -0.307924;0.578992;-0.754951;;
  62;
  4;14,16,9,4;,
  4;55,8,0,13;,
  4;55,13,3,56;,
  4;12,6,10,15;,
  4;57,58,5,11;,
  4;57,11,59,7;,
  4;20,11,5,18;,
  4;20,18,3,13;,
  4;19,6,12,21;,
  4;19,21,14,4;,
  4;21,12,1,17;,
  4;21,17,2,14;,
  3;22,4,9;,
  3;22,9,3;,
  3;60,10,6;,
  3;60,5,10;,
  3;61,3,18;,
  3;61,18,5;,
  3;62,19,4;,
  3;62,6,19;,
  4;24,28,14,2;,
  4;26,63,63,63;,
  4;30,26,8,55;,
  4;28,64,16,14;,
  4;65,24,65,65;,
  4;29,27,12,15;,
  4;25,66,57,7;,
  4;23,25,23,23;,
  4;27,67,1,12;,
  4;68,68,68,67;,
  4;40,44,38,32;,
  4;35,40,32,35;,
  4;42,36,36,34;,
  4;44,42,34,38;,
  4;39,69,70,31;,
  4;43,39,31,37;,
  4;41,43,37,33;,
  4;71,41,33,72;,
  4;46,1,32,38;,
  4;2,46,38,34;,
  4;7,59,31,70;,
  4;0,8,72,33;,
  3;59,11,20;,
  3;0,20,13;,
  3;0,37,31;,
  3;0,33,37;,
  3;1,46,17;,
  3;2,17,46;,
  4;49,47,1,49;,
  4;53,53,7,70;,
  4;51,51,73,73;,
  4;74,74,51,51;,
  4;48,50,50,2;,
  4;52,48,2,34;,
  4;54,54,75,75;,
  4;76,76,54,54;,
  4;8,77,77,72;,
  4;78,32,1,47;,
  4;79,45,45,79;,
  4;80,80,45,45;,
  4;81,81,82,82;,
  4;83,81,81,83;;
 }
 MeshTextureCoords {
  88;
  0.496100;1.000000;,
  0.496100;0.499600;,
  1.000000;0.499610;,
  1.000000;1.000000;,
  0.000000;0.499590;,
  0.000000;0.000000;,
  0.496100;0.000000;,
  1.000000;0.000000;,
  0.501810;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500410;,
  0.501810;0.500400;,
  0.000000;0.000000;,
  0.501810;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500390;,
  0.499940;0.502850;,
  0.000000;0.501810;,
  0.510540;0.000000;,
  1.000000;0.503900;,
  0.510540;1.000000;,
  0.000000;0.498190;,
  0.499940;0.497150;,
  1.000000;0.496100;,
  0.000000;0.000000;,
  0.489460;0.000000;,
  1.000000;0.000000;,
  0.000000;0.749810;,
  0.000000;1.000000;,
  0.000000;0.499610;,
  0.000000;0.249810;,
  0.000000;0.000000;,
  1.000000;0.750200;,
  1.000000;0.500410;,
  1.000000;1.000000;,
  1.000000;0.250200;,
  1.000000;0.000000;,
  0.244730;0.000000;,
  0.489460;0.000000;,
  0.744730;0.000000;,
  0.244730;1.000000;,
  0.489460;1.000000;,
  0.744730;1.000000;,
  0.000000;1.000000;,
  0.496100;1.000000;,
  0.000000;1.000000;,
  0.000000;0.499590;,
  0.496100;0.499600;,
  0.501810;0.500400;,
  0.501810;1.000000;,
  1.000000;0.500390;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.489460;1.000000;,
  0.489460;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500390;,
  0.000000;0.500390;,
  1.000000;1.000000;,
  1.000000;0.499590;,
  1.000000;0.499590;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.489460;0.000000;,
  0.489460;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.489460;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500390;,
  1.000000;0.499590;,
  0.244730;1.000000;,
  0.744730;1.000000;,
  0.244730;0.000000;,
  0.744730;0.000000;,
  0.489460;1.000000;,
  0.000000;0.500390;,
  0.000000;1.000000;,
  0.000000;0.500390;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.499590;,
  1.000000;1.000000;,
  1.000000;0.499590;,
  0.489460;0.500000;;
 }
}
