////////////////////////////////////////////////////////////////////////////////////////
吉田学園情報ビジネス専門学校
ゲームスペシャリスト学科２年
石田　琢人
////////////////////////////////////////////////////////////////////////////////////////

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ゲーム概要
　○タイトル：Stalker Shark
　○開発環境：Visual_Studio_2015  DirectX_ver.9.0
　○動作環境：Windows10
　○ジャンル：横スクロールアクション
　○製作期間：2017年10月〜11月（1ヶ月）
　○制作人数：1人
　○使用言語：C言語

――――――――――――――――――――――――――――――――――――――――――――
　○本作品は「キーボード」操作です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●フォルダ説明

　○PV&スクリーンショット
　　本作品のPVやスクリーンショットが入っています。

　○開発環境
　　本作品の「ソリューション」・「ソース」などが入っています。

　○実行環境
　　本作品の実行ファイルが入っています。
　　※「ウィンドウ」と「フルスクリーン」があります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━