#********************************************************************
#
#    【EffectCreater】スクリプトファイル	[field.txt]
#    Auther : Ishida Takuto
#
#********************************************************************
SCRIPT

#******************************************
#	パーティクルの数
#******************************************
NUM_PARTICLE = 5

#******************************************
#	パーティクルの設定
#******************************************
PARTICLESET		[ 0 ]
	MAXMOVE = 1 5 1					＃移動量の最大
	MINMOVE = 0 -1 0					＃移動量の最小
	INITCOL = 1.00 0.65 0.15 1.00	＃初期カラー
	FLAMECOL = 0.00 -0.02 -0.01 0.00	＃フレーム毎のカラーの変化
	INITSIZE = 9 21					＃初期サイズ
	FLAMESIZE = -0.120000			＃フレーム毎のサイズの変化
	EMITTERLIFE = 4					＃エミッタの寿命
	PARLIFE = 20 21					＃ポリゴンの寿命
	APPEAR = 1						＃出現間隔
	SPREAD = 0.29					＃拡散
	LAP = 4							＃1周に出す個数
	GRAVITY = -0.160000				＃重力
	ROTPATTERN = 3					＃回転のパターン
	ROTSPEED = 0.040000				＃回転の速度
	LOOP = 0						＃ループ[0:なし　1:あり]
	BOUND = 0						＃バウンド[0:なし　1:あり]
	TEXTURE = 1						＃テクスチャの種類
	DRAW = 1						＃加算合成[0:なし　1:あり]
END_PARTICLESET

PARTICLESET		[ 1 ]
	MAXMOVE = 0 0 0					＃移動量の最大
	MINMOVE = 0 0 0					＃移動量の最小
	INITCOL = 1.00 1.00 1.00 0.70	＃初期カラー
	FLAMECOL = 0.00 0.00 0.00 -0.03	＃フレーム毎のカラーの変化
	INITSIZE = 4 6					＃初期サイズ
	FLAMESIZE = 0.600001			＃フレーム毎のサイズの変化
	EMITTERLIFE = 2					＃エミッタの寿命
	PARLIFE = 25 25					＃ポリゴンの寿命
	APPEAR = 1						＃出現間隔
	SPREAD = 0.00					＃拡散
	LAP = 4							＃1周に出す個数
	GRAVITY = 0.000000				＃重力
	ROTPATTERN = 3					＃回転のパターン
	ROTSPEED = 0.020000				＃回転の速度
	LOOP = 0						＃ループ[0:なし　1:あり]
	BOUND = 0						＃バウンド[0:なし　1:あり]
	TEXTURE = 1						＃テクスチャの種類
	DRAW = 1						＃加算合成[0:なし　1:あり]
END_PARTICLESET

PARTICLESET		[ 2 ]
	MAXMOVE = 1 1 1					＃移動量の最大
	MINMOVE = 0 0 0					＃移動量の最小
	INITCOL = 1.00 1.00 1.00 1.00	＃初期カラー
	FLAMECOL = 0.00 0.00 0.00 -0.03	＃フレーム毎のカラーの変化
	INITSIZE = 2 10					＃初期サイズ
	FLAMESIZE = 0.800001			＃フレーム毎のサイズの変化
	EMITTERLIFE = 3					＃エミッタの寿命
	PARLIFE = 15 37					＃ポリゴンの寿命
	APPEAR = 1						＃出現間隔
	SPREAD = 0.95					＃拡散
	LAP = 2							＃1周に出す個数
	GRAVITY = 0.090000				＃重力
	ROTPATTERN = 3					＃回転のパターン
	ROTSPEED = 0.020000				＃回転の速度
	LOOP = 0						＃ループ[0:なし　1:あり]
	BOUND = 0						＃バウンド[0:なし　1:あり]
	TEXTURE = 2						＃テクスチャの種類
	DRAW = 0						＃加算合成[0:なし　1:あり]
END_PARTICLESET

PARTICLESET		[ 3 ]
	MAXMOVE = 0 0 0					＃移動量の最大
	MINMOVE = 0 0 0					＃移動量の最小
	INITCOL = 1.00 1.00 1.00 1.00	＃初期カラー
	FLAMECOL = 0.00 0.00 0.00 -0.04	＃フレーム毎のカラーの変化
	INITSIZE = 14 14					＃初期サイズ
	FLAMESIZE = 0.000000			＃フレーム毎のサイズの変化
	EMITTERLIFE = 2					＃エミッタの寿命
	PARLIFE = 25 25					＃ポリゴンの寿命
	APPEAR = 1						＃出現間隔
	SPREAD = 0.00					＃拡散
	LAP = 2							＃1周に出す個数
	GRAVITY = 0.000000				＃重力
	ROTPATTERN = 3					＃回転のパターン
	ROTSPEED = 0.010000				＃回転の速度
	LOOP = 0						＃ループ[0:なし　1:あり]
	BOUND = 0						＃バウンド[0:なし　1:あり]
	TEXTURE = 3						＃テクスチャの種類
	DRAW = 1						＃加算合成[0:なし　1:あり]
END_PARTICLESET

PARTICLESET		[ 4 ]
	MAXMOVE = 1 1 1					＃移動量の最大
	MINMOVE = 0 0 0					＃移動量の最小
	INITCOL = 1.00 0.80 0.80 1.00	＃初期カラー
	FLAMECOL = 0.00 0.00 0.00 -0.03	＃フレーム毎のカラーの変化
	INITSIZE = 9 9					＃初期サイズ
	FLAMESIZE = 0.010000			＃フレーム毎のサイズの変化
	EMITTERLIFE = 4					＃エミッタの寿命
	PARLIFE = 20 21					＃ポリゴンの寿命
	APPEAR = 1						＃出現間隔
	SPREAD = 0.70					＃拡散
	LAP = 4							＃1周に出す個数
	GRAVITY = -0.030000				＃重力
	ROTPATTERN = 0					＃回転のパターン
	ROTSPEED = 0.000000				＃回転の速度
	LOOP = 0						＃ループ[0:なし　1:あり]
	BOUND = 0						＃バウンド[0:なし　1:あり]
	TEXTURE = 4						＃テクスチャの種類
	DRAW = 1						＃加算合成[0:なし　1:あり]
END_PARTICLESET

END_SCRIPT
