////////////////////////////////////////////////////////////////////////////////////////
吉田学園情報ビジネス専門学校
ゲームスペシャリスト学科２年
石田　琢人
////////////////////////////////////////////////////////////////////////////////////////

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ゲーム概要
　○タイトル：勇者喰らい
　○開発環境：Visual_Studio_2015  DirectX_ver.9.0
　○動作環境：Windows10
　○ジャンル：アクション
　○製作期間：2017年12月〜2018年3月（4ヶ月）
　○制作人数：6人
　○使用言語：C言語
　○担当箇所：モーション・モデル作成・プログラム

――――――――――――――――――――――――――――――――――――――――――――
　○本作品は「パッド」操作推奨です。　※「XInput」対応です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●担当処理
　○モデル作成
　○モーション作成
　○XInput実装

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●フォルダ説明

　○PV&スクリーンショット
　　本作品のPVやスクリーンショットが入っています。

　○開発環境
　　本作品の「ソリューション」・「ソース」などが入っています。

　○実行環境
　　本作品の実行ファイルが入っています。
　　※「ウィンドウ」と「フルスクリーン」があります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━