xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -6.22834;3.66598;-0.90884;,
 -6.34542;3.04829;1.20044;,
 -3.08464;2.58519;1.76734;,
 -3.11035;3.07306;0.51152;,
 -2.98513;2.73502;-1.04662;,
 -6.22834;3.58296;-1.98593;,
 -3.45819;-0.40130;0.11820;,
 -3.33383;0.08059;1.42690;,
 -5.94661;0.00339;1.20413;,
 -5.79655;-0.46388;-0.48765;,
 -6.23182;-0.06797;-2.03720;,
 -4.25862;0.00617;-0.93026;,
 -6.15028;1.74207;-2.83863;,
 -3.09773;1.41445;-1.88775;,
 -1.22337;1.09608;-1.57846;,
 -1.47148;-0.19225;-0.92677;,
 -4.25862;0.00617;-0.93026;,
 -3.09773;1.41445;-1.88775;,
 -2.98513;2.73502;-1.04662;,
 -1.07896;1.91763;-0.92517;,
 -3.33152;1.26715;3.06299;,
 -5.75999;1.48211;2.68143;,
 -9.54864;3.45022;-2.47978;,
 -18.37199;3.08656;-8.46254;,
 -18.62638;2.73937;-7.45348;,
 -9.74095;3.02956;-1.58202;,
 -9.54581;3.24122;-3.69132;,
 -18.08760;2.74930;-9.73656;,
 -9.90818;0.56375;-2.45016;,
 -9.83459;0.75346;-1.50499;,
 -18.68568;1.22721;-6.88266;,
 -18.24685;0.90947;-8.73896;,
 -9.80836;0.75013;-3.69409;,
 -17.99397;1.23922;-9.74862;,
 -9.62386;1.89940;-4.54401;,
 -17.87071;2.10062;-10.20764;,
 -10.91183;1.69328;-0.72933;,
 -18.87376;2.31608;-7.10208;,
 -1.10658;1.86090;1.55032;,
 -1.11551;2.34110;0.34775;,
 -1.59192;1.95085;1.65944;,
 -1.87231;1.16352;3.26076;,
 -0.97059;1.06908;2.80080;,
 -3.11035;3.07306;0.51152;,
 -3.08464;2.58519;1.76734;,
 -2.48328;2.37338;1.70762;,
 -2.59305;1.21876;3.25043;,
 -3.33152;1.26715;3.06299;,
 -2.05820;2.59010;0.44447;,
 -3.33383;0.08059;1.42690;,
 -3.45819;-0.40130;0.11820;,
 -2.72110;0.04107;1.50800;,
 -18.30537;1.64060;-9.26886;,
 -18.30537;1.64060;-9.26886;,
 -18.30537;1.64060;-9.26886;,
 -18.30537;1.64060;-9.26886;,
 -1.37751;-0.56725;0.10217;,
 -1.51874;-0.07722;1.41285;,
 -2.02801;-0.02085;1.45443;,
 -2.45653;-0.41153;0.11086;,
 0.00505;0.02144;-0.02782;,
 0.00505;0.02144;-0.02782;,
 0.00505;0.02144;-0.02782;,
 0.00505;0.02144;-0.02782;;
 
 64;
 4;0,1,2,3;,
 4;4,5,0,3;,
 4;6,7,8,9;,
 4;10,11,6,9;,
 4;12,5,4,13;,
 4;11,10,12,13;,
 4;14,15,16,17;,
 4;18,19,14,17;,
 4;20,2,1,21;,
 4;8,7,20,21;,
 4;22,23,24,25;,
 4;1,0,22,25;,
 4;26,27,23,22;,
 4;0,5,26,22;,
 4;28,9,8,29;,
 4;30,31,28,29;,
 4;32,10,9,28;,
 4;31,33,32,28;,
 4;34,35,27,26;,
 4;5,12,34,26;,
 4;32,33,35,34;,
 4;12,10,32,34;,
 4;36,21,1,25;,
 4;24,37,36,25;,
 4;29,8,21,36;,
 4;37,30,29,36;,
 3;38,39,40;,
 4;38,40,41,42;,
 3;43,44,45;,
 4;40,45,46,41;,
 4;46,45,44,47;,
 3;40,39,48;,
 3;39,19,48;,
 3;18,43,48;,
 3;19,18,48;,
 3;48,43,45;,
 3;40,48,45;,
 3;49,50,51;,
 3;24,23,52;,
 3;23,27,52;,
 3;31,30,53;,
 3;33,31,53;,
 3;27,35,54;,
 3;35,33,55;,
 3;37,24,54;,
 3;30,37,55;,
 3;56,57,58;,
 3;50,16,59;,
 3;15,56,59;,
 3;16,15,59;,
 3;51,50,59;,
 3;59,56,58;,
 3;51,59,58;,
 4;51,58,41,46;,
 4;49,51,46,47;,
 4;41,58,57,42;,
 3;19,39,60;,
 3;39,38,60;,
 3;42,57,61;,
 3;57,56,62;,
 3;56,15,62;,
 3;15,14,61;,
 3;14,19,63;,
 3;60,38,42;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.582875;0.692643;-0.424857;,
  0.144073;-0.818852;-0.555630;,
  0.359487;0.815379;-0.453791;,
  -0.504207;0.618969;-0.602206;,
  -0.418593;-0.679057;-0.603043;,
  0.181888;-0.790025;-0.585472;,
  0.276168;0.799213;-0.533844;,
  0.091197;-0.818747;-0.566866;,
  0.642223;0.698108;0.316536;,
  0.223209;-0.865398;0.448625;,
  0.120331;0.840849;0.527725;,
  -0.783751;0.611653;0.107774;,
  -0.812007;-0.561513;0.159211;,
  -0.236314;-0.861224;0.449943;,
  -0.172992;0.834716;0.522803;,
  -0.099444;-0.873723;0.476151;,
  0.308876;0.941464;0.135056;,
  0.021118;0.994675;0.100870;,
  0.572740;0.813268;0.102781;,
  -0.708002;0.696554;-0.116384;,
  -0.602298;-0.778964;-0.174504;,
  -0.087289;-0.996139;-0.009322;,
  0.004862;-0.998721;0.050323;,
  0.084835;-0.993616;0.074369;,
  0.268888;-0.010206;-0.963117;,
  0.391030;-0.038813;-0.919559;,
  0.485892;-0.054407;-0.872324;,
  -0.338059;-0.044150;-0.940089;,
  -0.956460;0.118979;0.266510;,
  -0.378338;-0.045645;0.924541;,
  -0.076905;-0.049082;0.995830;,
  0.713656;-0.136395;0.687090;,
  0.263863;0.819092;-0.509377;,
  0.212006;-0.822354;-0.528004;,
  -0.340150;0.813819;0.471165;,
  -0.398066;-0.801526;0.446206;,
  -0.104670;0.991266;0.080228;,
  -0.137204;-0.990542;-0.001012;,
  0.486917;-0.013719;-0.873340;,
  -0.595959;0.072263;0.799757;,
  0.244452;0.008599;0.969623;,
  0.293801;0.865972;0.404689;,
  0.047978;-0.030650;0.998378;,
  0.307120;0.849897;0.428196;,
  0.368821;0.927880;0.054865;,
  -0.078812;-0.903508;0.421263;,
  -0.951658;-0.053109;-0.302535;,
  -0.049974;-0.903547;0.425564;,
  -0.073885;-0.997252;-0.005363;,
  0.958890;-0.263811;-0.104566;;
  64;
  4;17,14,10,16;,
  4;2,6,17,16;,
  4;22,15,13,21;,
  4;5,7,22,21;,
  4;25,6,2,24;,
  4;7,5,25,24;,
  4;26,1,7,24;,
  4;2,0,26,24;,
  4;30,10,14,29;,
  4;13,15,30,29;,
  4;36,19,11,34;,
  4;14,17,36,34;,
  4;32,3,19,36;,
  4;17,6,32,36;,
  4;37,21,13,35;,
  4;12,20,37,35;,
  4;33,5,21,37;,
  4;20,4,33,37;,
  4;38,27,3,32;,
  4;6,25,38,32;,
  4;33,4,27,38;,
  4;25,5,33,38;,
  4;39,29,14,34;,
  4;11,28,39,34;,
  4;35,13,29,39;,
  4;28,12,35,39;,
  3;8,18,41;,
  4;8,41,40,31;,
  3;16,10,43;,
  4;41,43,42,40;,
  4;42,43,10,30;,
  3;41,18,44;,
  3;18,0,44;,
  3;2,16,44;,
  3;0,2,44;,
  3;44,16,43;,
  3;41,44,43;,
  3;15,22,45;,
  3;11,19,46;,
  3;19,3,46;,
  3;20,12,46;,
  3;4,20,46;,
  3;3,27,46;,
  3;27,4,46;,
  3;28,11,46;,
  3;12,28,46;,
  3;23,9,47;,
  3;22,7,48;,
  3;1,23,48;,
  3;7,1,48;,
  3;45,22,48;,
  3;48,23,47;,
  3;45,48,47;,
  4;45,47,40,42;,
  4;15,45,42,30;,
  4;40,47,9,31;,
  3;0,18,49;,
  3;18,8,49;,
  3;31,9,49;,
  3;9,23,49;,
  3;23,1,49;,
  3;1,26,49;,
  3;26,0,49;,
  3;49,8,31;;
 }
 MeshTextureCoords {
  64;
  0.471300;0.340640;,
  0.471300;0.340640;,
  0.476510;0.332940;,
  0.476510;0.332940;,
  0.476510;0.332940;,
  0.471300;0.340640;,
  0.502470;0.336360;,
  0.502470;0.336360;,
  0.503690;0.345740;,
  0.503690;0.345740;,
  0.503690;0.345740;,
  0.502470;0.336360;,
  0.487830;0.337840;,
  0.489520;0.333100;,
  0.490770;0.327110;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.489520;0.333100;,
  0.487830;0.337840;,
  0.469320;0.346650;,
  0.466190;0.356380;,
  0.466190;0.356380;,
  0.469280;0.346700;,
  0.469320;0.346630;,
  0.466190;0.356380;,
  0.502560;0.352430;,
  0.502310;0.352650;,
  0.492210;0.368240;,
  0.492210;0.368240;,
  0.502210;0.352740;,
  0.492210;0.368240;,
  0.486690;0.345250;,
  0.479870;0.360460;,
  0.486410;0.345550;,
  0.479870;0.360460;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.466190;0.356380;,
  0.492210;0.368240;,
  0.474780;0.359730;,
  0.485390;0.364130;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.475150;0.330390;,
  0.497660;0.330260;,
  0.504550;0.333410;,
  0.482960;0.328750;;
 }
}
