#********************************************************************
#
#    モデル配置スクリプトファイル[model_object_save.txt]
#    Auther : TAKUTO ISHIDA
#
#********************************************************************
SCRIPT

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
MODELSET
	OBJ = TYPE_MODEL			# 種類
	TYPE = 0			# 種類
	POS = 91.4 0.0 3.5	# 位置
	ROT = 0.0 0.0 0.0	# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_MODEL			# 種類
	TYPE = 0			# 種類
	POS = -18.7 0.0 39.0	# 位置
	ROT = 0.0 0.0 0.0	# 向き
END_MODELSET


END_SCRIPT		＃ 絶対に消さない！