////////////////////////////////////////////////////////////////////////////////////////
吉田学園情報ビジネス専門学校
ゲームスペシャリスト学科２年
石田　琢人
////////////////////////////////////////////////////////////////////////////////////////

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ゲーム概要
　○タイトル：一寸先は滝
　○開発環境：Visual_Studio_2015  DirectX_ver.9.0
　○動作環境：Windows10
　○ジャンル：アスレチックアクション
　○製作期間：2018年12月25（1日間）
　○制作人数：4人
　○使用言語：C言語
　○担当箇所：プログラム・エフェクト

――――――――――――――――――――――――――――――――――――――――――――
　○本作品は「パッド」操作です。　※「DirectInput」対応です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●担当処理
　○エフェクト
　○UI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●フォルダ説明

　○PV&スクリーンショット
　　本作品のPVやスクリーンショットが入っています。

　○開発環境
　　本作品の「ソリューション」・「ソース」などが入っています。

　○実行環境
　　本作品の実行ファイルが入っています。
　　※「ウィンドウ」と「フルスクリーン」があります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
