////////////////////////////////////////////////////////////////////////////////////////
吉田学園情報ビジネス専門学校
ゲームスペシャリスト学科２年
石田　琢人
////////////////////////////////////////////////////////////////////////////////////////

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ゲーム概要
　○タイトル：ゴリランド
　○開発環境：Visual_Studio_2015  DirectX_ver.9.0
　○動作環境：Windows10
　○ジャンル：アスレチックアクション
　○製作期間：2018年10月31〜11月16日（16日間）
　○制作人数：6人
　○使用言語：C++
　○担当箇所：プログラム・エフェクト

――――――――――――――――――――――――――――――――――――――――――――
　○本作品は「パッド」操作です。　※「DirectInput」対応です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●担当処理
　○自作エフェクト作成ツールの調整
　○起伏生成ツールの作成
　○水面の波紋処理
　○リザルト画面
　○ランキング画面

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●フォルダ説明

　○PV&スクリーンショット
　　本作品のPVやスクリーンショットが入っています。

　○開発環境
　　本作品の「ソリューション」・「ソース」などが入っています。

　○実行環境
　　本作品の実行ファイルが入っています。
　　※「ウィンドウ」と「フルスクリーン」があります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━