xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -13.48873;5.59556;-0.28902;,
 -13.35860;6.04042;0.83112;,
 -10.15448;5.49189;0.60144;,
 -10.16519;5.00590;-0.48319;,
 -13.42780;5.73054;1.92090;,
 -9.76537;4.95273;1.75821;,
 -10.10507;1.44415;-1.20552;,
 -7.66924;0.25821;-1.60032;,
 -7.73332;0.00959;0.41167;,
 -9.52620;0.66152;0.40358;,
 -13.76135;2.43119;0.64053;,
 -13.64239;2.68816;-0.36159;,
 -10.10507;1.44415;-1.20552;,
 -9.52620;0.66152;0.40358;,
 -7.26374;0.74294;2.37981;,
 -9.36578;1.21568;1.60539;,
 -13.92672;3.05064;1.81170;,
 -9.36578;1.21568;1.60539;,
 -9.34326;3.22993;-2.21322;,
 -5.89199;2.61240;-2.93236;,
 -13.49961;4.19326;-1.21134;,
 -9.34326;3.22993;-2.21322;,
 -6.78156;2.02446;3.29635;,
 -9.33339;2.83814;3.14785;,
 -13.39900;4.74332;3.18271;,
 -9.33339;2.83814;3.14785;,
 -3.12133;4.05896;-0.18222;,
 -1.26131;3.02768;-0.14085;,
 -1.49613;1.90881;-1.88970;,
 -3.84209;3.53742;-1.42933;,
 -3.48620;3.58839;1.67809;,
 -1.13860;2.29243;1.75084;,
 -6.21716;-0.56758;-2.01243;,
 -6.75194;-0.75328;0.28159;,
 -5.89879;-0.55576;1.93304;,
 -3.50931;1.33254;-3.52497;,
 -3.61617;1.19111;3.59651;,
 -1.06334;0.59958;-0.18599;,
 -1.95825;-0.27698;-1.67659;,
 -1.24556;0.48231;1.11020;,
 -4.62342;-1.40453;-1.25157;,
 -4.32977;-2.22040;0.76792;,
 -3.98618;-1.85718;1.77823;,
 -2.69404;-0.25321;-2.26095;,
 -3.36474;-0.32543;2.83036;,
 -7.03822;4.27218;1.68659;,
 -7.52742;5.00530;0.32847;,
 -10.15448;5.49189;0.60144;,
 -9.76537;4.95273;1.75821;,
 -7.60674;4.55326;-0.83341;,
 -10.16519;5.00590;-0.48319;,
 -2.80176;-2.01372;-0.33898;,
 -2.80176;-2.01372;-0.33898;,
 -2.80176;-2.01372;-0.33898;,
 -2.80176;-2.01372;-0.33898;,
 -14.44628;4.38502;0.61325;,
 -14.44628;4.38502;0.61325;,
 -14.44628;4.38502;0.61325;,
 -14.44628;4.38502;0.61325;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;9,8,14,15;,
 4;16,10,13,17;,
 4;18,19,7,6;,
 4;11,20,21,12;,
 4;20,0,3,21;,
 4;15,14,22,23;,
 4;24,16,17,25;,
 4;4,24,25,5;,
 4;26,27,28,29;,
 4;30,31,27,26;,
 4;7,32,33,8;,
 4;8,33,34,14;,
 4;19,35,32,7;,
 4;29,28,35,19;,
 4;14,34,36,22;,
 4;22,36,31,30;,
 4;27,37,38,28;,
 4;31,39,37,27;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;35,43,40,32;,
 4;28,38,43,35;,
 4;34,42,44,36;,
 4;36,44,39,31;,
 3;22,30,45;,
 4;45,30,26,46;,
 4;45,46,47,48;,
 4;23,22,45,48;,
 3;29,19,49;,
 4;29,49,46,26;,
 4;46,49,50,47;,
 4;49,19,18,50;,
 3;38,37,51;,
 3;37,39,51;,
 3;41,40,52;,
 3;42,41,52;,
 3;40,43,53;,
 3;43,38,54;,
 3;44,42,53;,
 3;39,44,54;,
 3;4,1,55;,
 3;24,4,56;,
 3;16,24,57;,
 3;10,16,58;,
 3;11,10,58;,
 3;20,11,57;,
 3;0,20,56;,
 3;1,0,55;;
 
 MeshMaterialList {
  10;
  52;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;0.900000;;
   5.000000;
   0.640000;0.640000;0.640000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.682000;0.682000;0.682000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.640000;0.640000;0.640000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "_W";
   }
  }
  Material {
   0.362400;0.298000;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.543600;0.447000;0.296400;;
  }
  Material {
   0.254400;0.044000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.037600;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.036720;0.019800;0.001440;1.000000;;
   5.000000;
   0.410000;0.410000;0.410000;;
   0.048960;0.026400;0.001920;;
  }
  Material {
   0.015360;0.037440;0.082560;1.000000;;
   8.000000;
   0.000000;0.000000;0.000000;;
   0.016000;0.039000;0.086000;;
  }
 }
 MeshNormals {
  45;
  -0.449706;0.720198;-0.528280;,
  -0.707648;-0.500459;-0.498775;,
  -0.407317;0.794768;0.449929;,
  -0.711633;-0.528113;0.463331;,
  -0.413046;0.910167;-0.031437;,
  -0.733343;-0.679847;-0.004005;,
  -0.618214;0.112719;-0.777886;,
  -0.641317;0.145073;0.753436;,
  -0.460814;-0.645611;-0.608964;,
  0.242365;0.784971;-0.570158;,
  -0.361050;-0.696046;0.620614;,
  0.256217;0.774040;0.578977;,
  0.342455;0.935652;-0.085323;,
  -0.485380;-0.865922;0.120768;,
  -0.063129;0.388597;-0.919243;,
  -0.013808;0.168790;0.985555;,
  0.071393;0.812145;-0.579071;,
  -0.381198;-0.694277;-0.610465;,
  0.206967;0.797096;0.567277;,
  -0.307179;-0.739421;0.599080;,
  0.179589;0.983467;-0.023235;,
  -0.378517;-0.920559;0.096416;,
  -0.174566;0.178345;-0.968359;,
  -0.054500;0.020479;0.998304;,
  -0.384706;-0.720517;-0.576937;,
  0.667916;0.332794;-0.665685;,
  -0.399923;-0.651167;0.645014;,
  0.729636;0.368754;0.575892;,
  0.873915;0.462200;-0.150480;,
  -0.539687;-0.834803;0.108823;,
  0.170036;-0.128026;-0.977086;,
  0.118651;-0.199253;0.972739;,
  -0.122899;-0.839172;-0.529798;,
  0.771170;-0.406485;-0.489967;,
  0.066811;-0.818286;0.570915;,
  0.846401;-0.403772;0.347237;,
  0.946257;-0.309160;-0.094956;,
  -0.216330;-0.976176;0.016786;,
  0.310136;-0.603226;-0.734802;,
  0.480235;-0.550836;0.682609;,
  0.181148;0.776717;0.603237;,
  0.192133;0.981105;-0.022758;,
  0.101285;0.837440;-0.537062;,
  0.546303;-0.832618;-0.091103;,
  -0.989860;0.130725;-0.055574;;
  52;
  4;0,4,20,16;,
  4;4,2,18,20;,
  4;17,8,13,21;,
  4;5,1,17,21;,
  4;21,13,10,19;,
  4;3,5,21,19;,
  4;22,14,8,17;,
  4;1,6,22,17;,
  4;6,0,16,22;,
  4;19,10,15,23;,
  4;7,3,19,23;,
  4;2,7,23,18;,
  4;12,28,25,9;,
  4;11,27,28,12;,
  4;8,24,29,13;,
  4;13,29,26,10;,
  4;14,30,24,8;,
  4;9,25,30,14;,
  4;10,26,31,15;,
  4;15,31,27,11;,
  4;28,36,33,25;,
  4;27,35,36,28;,
  4;24,32,37,29;,
  4;29,37,34,26;,
  4;30,38,32,24;,
  4;25,33,38,30;,
  4;26,34,39,31;,
  4;31,39,35,27;,
  3;15,11,40;,
  4;40,11,12,41;,
  4;40,41,20,18;,
  4;23,15,40,18;,
  3;9,14,42;,
  4;9,42,41,12;,
  4;41,42,16,20;,
  4;42,14,22,16;,
  3;33,36,43;,
  3;36,35,43;,
  3;37,32,43;,
  3;34,37,43;,
  3;32,38,43;,
  3;38,33,43;,
  3;39,34,43;,
  3;35,39,43;,
  3;2,4,44;,
  3;7,2,44;,
  3;3,7,44;,
  3;5,3,44;,
  3;1,5,44;,
  3;6,1,44;,
  3;0,6,44;,
  3;4,0,44;;
 }
 MeshTextureCoords {
  59;
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475000;0.311150;,
  0.474880;0.310700;,
  0.475150;0.330390;,
  0.474710;0.310060;,
  -0.574500;0.374280;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.575450;0.369120;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.503020;0.309470;,
  0.502510;0.308680;,
  -0.582520;0.330700;,
  -0.575430;0.369250;,
  0.504550;0.333410;,
  0.502530;0.308810;,
  -0.589530;0.373130;,
  -0.598470;0.331740;,
  0.490770;0.327110;,
  0.489300;0.306130;,
  -0.598470;0.331740;,
  -0.590530;0.368460;,
  0.490770;0.327110;,
  0.488740;0.305400;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.613580;0.347750;,
  -0.613270;0.348950;,
  -0.607770;0.369840;,
  -0.608060;0.368750;,
  -0.612280;0.352710;,
  -0.607890;0.369390;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.590500;0.331220;,
  -0.607970;0.332360;,
  0.475150;0.330390;,
  0.482960;0.328750;,
  0.497660;0.330260;,
  0.504550;0.333410;;
 }
}
