xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.52076;-3.76512;4.55472;,
 2.12093;-2.73204;0.02075;,
 2.31076;-3.76608;3.73426;,
 3.39006;-3.32568;2.79289;,
 3.21093;-2.92485;-2.61528;,
 -3.30822;-0.46697;-1.41442;,
 -4.22347;-4.34708;-1.93861;,
 -4.46986;-4.09091;2.15033;,
 -4.16581;-2.46663;1.94068;,
 -0.95998;-4.77183;-3.82092;,
 -1.15059;-2.20136;-2.96446;,
 -2.64895;-17.65517;3.76454;,
 1.14231;-18.24771;2.03098;,
 1.16256;-16.61432;1.52832;,
 -1.98491;-15.83319;3.02763;,
 -4.72499;-16.85239;1.02296;,
 -4.93561;-18.63284;2.12502;,
 -4.32824;-17.17722;-0.94398;,
 -1.61311;-15.87167;-3.72686;,
 3.06045;-5.11564;-2.66605;,
 1.12836;-18.08261;-1.01442;,
 -4.72499;-16.85239;1.02296;,
 -1.98491;-15.83319;3.02763;,
 -0.87264;-4.88512;4.51159;,
 2.27127;-4.71018;2.86143;,
 1.16256;-16.61432;1.52832;,
 -4.32824;-17.17722;-0.94398;,
 -1.86380;-18.30120;-3.61317;,
 -2.11852;-19.27229;-3.03365;,
 1.12836;-18.08261;-1.01442;,
 -1.76267;-17.04367;-3.88496;,
 -1.61311;-15.87167;-3.72686;,
 1.97086;-2.10698;-0.81578;,
 3.21093;-2.92485;-2.61528;,
 2.31076;-3.76608;3.73426;,
 -0.52076;-3.76512;4.55472;,
 -2.84778;-2.95075;3.57969;,
 3.23499;-5.38975;-0.72740;,
 2.12093;-2.73204;0.02075;,
 1.40655;-16.76907;-0.00182;,
 1.40655;-16.76907;-0.00182;,
 -4.49674;-18.98139;-0.86262;,
 -4.32824;-17.17722;-0.94398;,
 -2.11852;-19.27229;-3.03365;,
 -2.08765;-20.81254;-2.98736;,
 1.12836;-18.08261;-1.01442;,
 1.00523;-19.94227;-0.98851;,
 -5.21909;-20.08581;2.45283;,
 -4.93561;-18.63284;2.12502;,
 1.14231;-18.24771;2.03098;,
 0.93787;-19.90923;2.29514;,
 -2.62165;-19.22730;4.22374;,
 -2.64895;-17.65517;3.76454;,
 -1.94468;-21.41618;0.90378;,
 -1.94468;-21.41618;0.90378;,
 -1.94468;-21.41618;0.90378;,
 -1.94468;-21.41618;0.90378;,
 -1.94468;-21.41618;0.90378;,
 -1.94468;-21.41618;0.90378;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;,
 0.05141;0.02417;-0.37314;;
 
 54;
 3;0,1,2;,
 3;1,3,2;,
 3;4,3,1;,
 4;5,6,7,8;,
 4;9,6,5,10;,
 4;11,12,13,14;,
 4;15,16,11,14;,
 4;17,6,9,18;,
 4;9,19,20,18;,
 4;21,7,6,17;,
 4;22,23,7,21;,
 4;24,23,22,25;,
 3;16,15,26;,
 3;27,28,26;,
 3;28,27,29;,
 3;27,26,30;,
 3;26,31,30;,
 3;31,29,30;,
 3;29,27,30;,
 3;10,32,33;,
 4;9,10,33,19;,
 4;34,35,23,24;,
 3;8,7,36;,
 3;23,35,36;,
 3;7,23,36;,
 4;37,19,33,38;,
 4;34,24,37,38;,
 3;33,32,38;,
 3;32,34,38;,
 4;39,20,19,37;,
 4;24,25,39,37;,
 3;13,12,40;,
 3;12,29,40;,
 4;41,42,43,44;,
 4;43,45,46,44;,
 4;47,48,42,41;,
 4;45,49,50,46;,
 4;51,52,48,47;,
 4;49,52,51,50;,
 3;51,47,53;,
 3;50,51,54;,
 3;47,41,55;,
 3;41,44,56;,
 3;44,46,57;,
 3;46,50,58;,
 3;5,8,59;,
 3;8,36,60;,
 3;36,35,61;,
 3;0,2,62;,
 3;2,3,63;,
 3;3,4,64;,
 3;10,5,65;,
 3;32,10,66;,
 3;33,32,67;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.015360;0.037440;0.082560;1.000000;;
   8.000000;
   0.000000;0.000000;0.000000;;
   0.016000;0.039000;0.086000;;
  }
 }
 MeshNormals {
  38;
  -0.559757;0.716869;-0.415657;,
  0.892645;-0.450147;-0.023507;,
  -0.650336;0.626950;0.428948;,
  -0.439430;0.406375;0.801100;,
  0.040585;0.086203;0.995450;,
  0.859682;-0.116710;0.497319;,
  0.826557;-0.453754;0.333032;,
  0.112502;0.597009;-0.794307;,
  0.646553;0.670611;-0.363662;,
  -0.843857;0.122716;-0.522347;,
  0.823460;0.001916;-0.567371;,
  -0.880074;0.042458;0.472935;,
  0.795052;-0.161418;0.584668;,
  0.899337;0.033139;0.435998;,
  -0.926174;0.239146;0.291564;,
  -0.113113;0.078700;-0.990461;,
  -0.098342;-0.350012;-0.931569;,
  -0.162288;-0.175224;0.971061;,
  -0.105737;-0.249594;-0.962560;,
  -0.101461;0.335804;0.936451;,
  -0.063687;0.021200;-0.997745;,
  -0.854410;0.004024;-0.519584;,
  0.820486;-0.183533;-0.541404;,
  -0.936527;0.121939;0.328707;,
  0.799278;-0.006610;0.600926;,
  -0.097638;0.149227;0.983971;,
  -0.050634;-0.038177;-0.997987;,
  0.776586;0.401317;-0.485652;,
  0.996370;-0.002458;0.085092;,
  0.990967;-0.114900;0.069158;,
  -0.167651;-0.672918;-0.720468;,
  -0.818521;-0.415351;-0.396871;,
  0.736444;-0.604616;-0.303462;,
  -0.828951;-0.479486;0.287983;,
  0.687213;-0.540046;0.485890;,
  -0.029906;-0.412917;0.910278;,
  -0.053345;-0.993594;0.099626;,
  0.071615;0.975564;0.207716;;
  54;
  3;4,1,5;,
  3;1,6,5;,
  3;27,6,1;,
  4;0,9,11,2;,
  4;15,9,0,7;,
  4;19,13,24,25;,
  4;23,14,19,25;,
  4;21,9,15,20;,
  4;15,10,22,20;,
  4;23,11,9,21;,
  4;25,17,11,23;,
  4;12,17,25,24;,
  3;14,23,21;,
  3;16,18,21;,
  3;18,16,22;,
  3;16,21,26;,
  3;21,20,26;,
  3;20,22,26;,
  3;22,16,26;,
  3;7,8,27;,
  4;15,7,27,10;,
  4;5,4,17,12;,
  3;2,11,3;,
  3;17,4,3;,
  3;11,17,3;,
  4;28,10,27,1;,
  4;5,12,28,1;,
  3;27,8,1;,
  3;8,5,1;,
  4;29,22,10,28;,
  4;12,24,29,28;,
  3;24,13,29;,
  3;13,22,29;,
  4;31,21,18,30;,
  4;18,22,32,30;,
  4;33,14,21,31;,
  4;22,13,34,32;,
  4;35,19,14,33;,
  4;13,19,35,34;,
  3;35,33,36;,
  3;34,35,36;,
  3;33,31,36;,
  3;31,30,36;,
  3;30,32,36;,
  3;32,34,36;,
  3;0,2,37;,
  3;2,3,37;,
  3;3,4,37;,
  3;4,5,37;,
  3;5,6,37;,
  3;6,27,37;,
  3;7,0,37;,
  3;8,7,37;,
  3;27,8,37;;
 }
 MeshTextureCoords {
  68;
  0.520530;0.510730;,
  0.496130;0.530280;,
  0.506430;0.514510;,
  0.495480;0.517450;,
  0.495480;0.517450;,
  0.122620;0.563390;,
  0.145700;0.632620;,
  0.145700;0.632620;,
  0.122620;0.563390;,
  0.108120;0.643360;,
  0.095100;0.570770;,
  0.556580;0.709110;,
  0.534000;0.720190;,
  0.534000;0.720190;,
  0.556580;0.709110;,
  0.581380;0.696950;,
  0.581380;0.696950;,
  0.150300;0.688380;,
  0.118450;0.699760;,
  0.073900;0.653140;,
  0.089440;0.710120;,
  0.150300;0.688380;,
  0.118450;0.699760;,
  0.108120;0.643360;,
  0.073900;0.653140;,
  0.089440;0.710120;,
  0.581380;0.696950;,
  0.556580;0.709110;,
  0.556580;0.709110;,
  0.534000;0.720190;,
  0.555370;0.702510;,
  0.554420;0.697290;,
  0.070050;0.577490;,
  0.070760;0.591480;,
  0.070700;0.590320;,
  0.095100;0.570770;,
  0.108240;0.567250;,
  0.073900;0.653140;,
  0.070740;0.591040;,
  0.089440;0.710120;,
  0.534000;0.720190;,
  0.590280;0.709790;,
  0.587270;0.707590;,
  0.568870;0.718880;,
  0.571440;0.722170;,
  0.547080;0.728860;,
  0.551000;0.733540;,
  0.590670;0.709550;,
  0.587270;0.707590;,
  0.547080;0.728860;,
  0.550900;0.733710;,
  0.571880;0.722720;,
  0.568870;0.718880;,
  0.581270;0.716140;,
  0.561390;0.728210;,
  0.590480;0.709670;,
  0.580860;0.715980;,
  0.561220;0.727860;,
  0.550950;0.733620;,
  0.122620;0.563390;,
  0.115430;0.565320;,
  0.101670;0.569010;,
  0.513480;0.512620;,
  0.500950;0.515980;,
  0.495480;0.517450;,
  0.108860;0.567080;,
  0.082580;0.574130;,
  0.070400;0.584480;;
 }
}
