xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -2.30486;-3.80608;3.73426;,
 -2.11503;-2.77204;0.02075;,
 0.52666;-3.80512;4.55472;,
 -3.38416;-3.36568;2.79289;,
 -3.20503;-2.96485;-2.61528;,
 4.17170;-2.50663;1.94068;,
 4.47575;-4.13091;2.15033;,
 4.22936;-4.38708;-1.93861;,
 3.31411;-0.50697;-1.41442;,
 1.15649;-2.24136;-2.96446;,
 0.96588;-4.81183;-3.82092;,
 1.99081;-15.87319;3.02763;,
 -1.15666;-16.65432;1.52832;,
 -1.13641;-18.28771;2.03098;,
 2.65485;-17.69517;3.76454;,
 4.94150;-18.67284;2.12502;,
 4.73088;-16.89239;1.02296;,
 1.61901;-15.91167;-3.72686;,
 4.33413;-17.21722;-0.94398;,
 -1.12246;-18.12261;-1.01442;,
 -3.05455;-5.15564;-2.66605;,
 4.73088;-16.89239;1.02296;,
 0.87854;-4.92512;4.51159;,
 1.99081;-15.87319;3.02763;,
 -1.15666;-16.65432;1.52832;,
 -2.26537;-4.75018;2.86143;,
 4.33413;-17.21722;-0.94398;,
 2.12442;-19.31229;-3.03365;,
 1.86970;-18.34120;-3.61317;,
 -1.12246;-18.12261;-1.01442;,
 1.76857;-17.08367;-3.88496;,
 1.61901;-15.91167;-3.72686;,
 -3.20503;-2.96485;-2.61528;,
 -1.96496;-2.14698;-0.81578;,
 0.52666;-3.80512;4.55472;,
 -2.30486;-3.80608;3.73426;,
 2.85368;-2.99075;3.57969;,
 -2.11503;-2.77204;0.02075;,
 -3.22909;-5.42975;-0.72740;,
 -1.40065;-16.80907;-0.00182;,
 -1.40065;-16.80907;-0.00182;,
 2.09355;-20.85254;-2.98736;,
 2.12442;-19.31229;-3.03365;,
 4.33413;-17.21722;-0.94398;,
 4.50263;-19.02139;-0.86262;,
 -0.99933;-19.98227;-0.98851;,
 -1.12246;-18.12261;-1.01442;,
 4.94150;-18.67284;2.12502;,
 5.22498;-20.12581;2.45283;,
 -0.93197;-19.94923;2.29514;,
 -1.13641;-18.28771;2.03098;,
 2.65485;-17.69517;3.76454;,
 2.62755;-19.26730;4.22374;,
 1.95058;-21.45618;0.90378;,
 1.95058;-21.45618;0.90378;,
 1.95058;-21.45618;0.90378;,
 1.95058;-21.45618;0.90378;,
 1.95058;-21.45618;0.90378;,
 1.95058;-21.45618;0.90378;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;,
 -0.04551;-0.01583;-0.37314;;
 
 54;
 3;0,1,2;,
 3;0,3,1;,
 3;1,3,4;,
 4;5,6,7,8;,
 4;9,8,7,10;,
 4;11,12,13,14;,
 4;11,14,15,16;,
 4;17,10,7,18;,
 4;17,19,20,10;,
 4;18,7,6,21;,
 4;21,6,22,23;,
 4;24,23,22,25;,
 3;26,16,15;,
 3;26,27,28;,
 3;29,28,27;,
 3;30,26,28;,
 3;30,31,26;,
 3;30,29,31;,
 3;30,28,29;,
 3;32,33,9;,
 4;20,32,9,10;,
 4;25,22,34,35;,
 3;36,6,5;,
 3;36,34,22;,
 3;36,22,6;,
 4;37,32,20,38;,
 4;37,38,25,35;,
 3;37,33,32;,
 3;37,35,33;,
 4;38,20,19,39;,
 4;38,39,24,25;,
 3;40,13,12;,
 3;40,29,13;,
 4;41,42,43,44;,
 4;41,45,46,42;,
 4;44,43,47,48;,
 4;45,49,50,46;,
 4;48,47,51,52;,
 4;49,52,51,50;,
 3;53,48,52;,
 3;54,52,49;,
 3;55,44,48;,
 3;56,41,44;,
 3;57,45,41;,
 3;58,49,45;,
 3;59,5,8;,
 3;60,36,5;,
 3;61,34,36;,
 3;62,0,2;,
 3;63,3,0;,
 3;64,4,3;,
 3;65,8,9;,
 3;66,9,33;,
 3;67,33,32;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.015360;0.037440;0.082560;1.000000;;
   8.000000;
   0.000000;0.000000;0.000000;;
   0.016000;0.039000;0.086000;;
  }
 }
 MeshNormals {
  38;
  0.559758;0.716869;-0.415656;,
  -0.892645;-0.450147;-0.023507;,
  0.650337;0.626950;0.428947;,
  0.439431;0.406375;0.801099;,
  -0.040585;0.086204;0.995450;,
  -0.859682;-0.116710;0.497319;,
  -0.826557;-0.453754;0.333032;,
  -0.112502;0.597009;-0.794307;,
  -0.646553;0.670611;-0.363662;,
  0.843857;0.122717;-0.522347;,
  -0.823460;0.001916;-0.567371;,
  0.880074;0.042457;0.472934;,
  -0.795052;-0.161418;0.584668;,
  -0.899337;0.033139;0.435998;,
  0.926175;0.239146;0.291564;,
  0.113113;0.078700;-0.990460;,
  0.098343;-0.350012;-0.931569;,
  0.162289;-0.175224;0.971061;,
  0.105738;-0.249593;-0.962560;,
  0.101462;0.335804;0.936451;,
  0.063688;0.021200;-0.997745;,
  0.854411;0.004024;-0.519583;,
  -0.820486;-0.183533;-0.541404;,
  0.936527;0.121939;0.328706;,
  -0.799278;-0.006610;0.600926;,
  0.097638;0.149227;0.983971;,
  0.050635;-0.038176;-0.997987;,
  -0.776586;0.401317;-0.485652;,
  -0.996370;-0.002458;0.085092;,
  -0.990967;-0.114900;0.069158;,
  0.167652;-0.672918;-0.720468;,
  0.818522;-0.415350;-0.396870;,
  -0.736444;-0.604616;-0.303462;,
  0.828951;-0.479485;0.287983;,
  -0.687213;-0.540046;0.485890;,
  0.029907;-0.412917;0.910277;,
  0.053346;-0.993594;0.099626;,
  -0.071615;0.975564;0.207716;;
  54;
  3;5,1,4;,
  3;5,6,1;,
  3;1,6,27;,
  4;2,11,9,0;,
  4;7,0,9,15;,
  4;25,24,13,19;,
  4;25,19,14,23;,
  4;20,15,9,21;,
  4;20,22,10,15;,
  4;21,9,11,23;,
  4;23,11,17,25;,
  4;24,25,17,12;,
  3;21,23,14;,
  3;21,18,16;,
  3;22,16,18;,
  3;26,21,16;,
  3;26,20,21;,
  3;26,22,20;,
  3;26,16,22;,
  3;27,8,7;,
  4;10,27,7,15;,
  4;12,17,4,5;,
  3;3,11,2;,
  3;3,4,17;,
  3;3,17,11;,
  4;1,27,10,28;,
  4;1,28,12,5;,
  3;1,8,27;,
  3;1,5,8;,
  4;28,10,22,29;,
  4;28,29,24,12;,
  3;29,13,24;,
  3;29,22,13;,
  4;30,18,21,31;,
  4;30,32,22,18;,
  4;31,21,14,33;,
  4;32,34,13,22;,
  4;33,14,19,35;,
  4;34,35,19,13;,
  3;36,33,35;,
  3;36,35,34;,
  3;36,31,33;,
  3;36,30,31;,
  3;36,32,30;,
  3;36,34,32;,
  3;37,2,0;,
  3;37,3,2;,
  3;37,4,3;,
  3;37,5,4;,
  3;37,6,5;,
  3;37,27,6;,
  3;37,0,7;,
  3;37,7,8;,
  3;37,8,27;;
 }
 MeshTextureCoords {
  68;
  0.506430;0.514510;,
  0.496130;0.530280;,
  0.520530;0.510730;,
  0.495480;0.517450;,
  0.495480;0.517450;,
  0.122620;0.563390;,
  0.145700;0.632620;,
  0.145700;0.632620;,
  0.122620;0.563390;,
  0.095100;0.570770;,
  0.108120;0.643360;,
  0.556580;0.709110;,
  0.534000;0.720190;,
  0.534000;0.720190;,
  0.556580;0.709110;,
  0.581380;0.696950;,
  0.581380;0.696950;,
  0.118450;0.699760;,
  0.150300;0.688380;,
  0.089440;0.710120;,
  0.073900;0.653140;,
  0.150300;0.688380;,
  0.108120;0.643360;,
  0.118450;0.699760;,
  0.089440;0.710120;,
  0.073900;0.653140;,
  0.581380;0.696950;,
  0.556580;0.709110;,
  0.556580;0.709110;,
  0.534000;0.720190;,
  0.555370;0.702510;,
  0.554420;0.697290;,
  0.070760;0.591480;,
  0.070050;0.577490;,
  0.095100;0.570770;,
  0.070700;0.590320;,
  0.108240;0.567250;,
  0.070740;0.591040;,
  0.073900;0.653140;,
  0.089440;0.710120;,
  0.534000;0.720190;,
  0.571440;0.722170;,
  0.568870;0.718880;,
  0.587270;0.707590;,
  0.590280;0.709790;,
  0.551000;0.733540;,
  0.547080;0.728860;,
  0.587270;0.707590;,
  0.590670;0.709550;,
  0.550900;0.733710;,
  0.547080;0.728860;,
  0.568870;0.718880;,
  0.571880;0.722720;,
  0.581270;0.716140;,
  0.561390;0.728210;,
  0.590480;0.709670;,
  0.580860;0.715980;,
  0.561220;0.727860;,
  0.550950;0.733620;,
  0.122620;0.563390;,
  0.115430;0.565320;,
  0.101670;0.569010;,
  0.513480;0.512620;,
  0.500950;0.515980;,
  0.495480;0.517450;,
  0.108860;0.567080;,
  0.082580;0.574130;,
  0.070400;0.584480;;
 }
}
