xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 -5.92832;2.78643;-0.94787;,
 -6.64721;2.26550;0.53722;,
 -2.91424;1.90039;0.85780;,
 -2.94576;2.39722;-0.26999;,
 -2.79926;2.04592;-1.66373;,
 -5.60641;2.57181;-2.36490;,
 -3.23601;-1.38589;-0.60898;,
 -3.12761;-0.88112;0.56219;,
 -6.50929;-1.28040;0.22468;,
 -5.90100;-1.50167;-1.58365;,
 -5.45650;-1.32974;-2.75947;,
 -3.29253;-1.35250;-2.27287;,
 -5.30801;0.15309;-3.49794;,
 -2.99640;0.27450;-2.92918;,
 -0.82680;-0.14979;-2.46085;,
 -0.96958;-1.65489;-1.61110;,
 -3.29253;-1.35250;-2.27287;,
 -2.99640;0.27450;-2.92918;,
 -2.79926;2.04592;-1.66373;,
 -0.81592;1.25251;-1.53853;,
 -3.28622;0.61690;2.27796;,
 -7.14406;0.74848;2.05962;,
 -0.75499;1.38748;0.67139;,
 -0.68579;1.69736;-0.41839;,
 -1.30643;1.50339;0.76670;,
 -1.66004;0.47663;2.33870;,
 -0.72619;0.40027;1.93320;,
 -2.94576;2.39722;-0.26999;,
 -2.91424;1.90039;0.85780;,
 -2.28911;1.69713;0.80923;,
 -2.40377;0.51532;2.34957;,
 -3.28622;0.61690;2.27796;,
 -1.82849;2.10320;-0.32581;,
 -3.12761;-0.88112;0.56219;,
 -3.23601;-1.38589;-0.60898;,
 -2.49594;-0.90605;0.63903;,
 -1.08854;-1.91186;-0.60898;,
 -1.25391;-1.29242;0.56219;,
 -1.78015;-0.95257;0.59587;,
 -1.97546;-1.50286;-0.64269;,
 -14.03148;4.67786;-3.18341;,
 -13.57219;3.38332;-5.34472;,
 -13.21329;0.25322;-7.03938;,
 -14.59255;0.40464;-7.35958;,
 -14.93639;3.38146;-5.93510;,
 -14.79990;3.81381;0.62463;,
 -13.42308;-2.43449;-4.80564;,
 -14.52125;-2.62638;-5.33622;,
 -15.02789;0.91892;2.16338;,
 -16.29992;4.14771;0.19630;,
 -16.35061;0.95888;2.11944;,
 -13.62406;-3.14437;-2.61364;,
 -14.91423;-3.50289;-3.00149;,
 -14.45340;-2.49058;0.05608;,
 -15.60966;-2.61814;-0.23788;,
 -14.93639;3.38146;-5.93510;,
 -15.41022;4.93758;-3.51615;,
 -16.29992;4.14771;0.19630;,
 -14.85707;3.23052;-5.73810;,
 -15.24857;4.82047;-3.25748;,
 -14.66381;0.45085;-6.97933;,
 -14.85707;3.23052;-5.73810;,
 -14.53379;-2.36236;-4.69220;,
 -15.17711;-3.36467;-2.92944;,
 -15.49124;-2.42053;-0.37186;,
 -16.05631;0.88139;1.99175;,
 -16.14138;3.95226;0.03710;,
 -16.14138;3.95226;0.03710;,
 -0.01003;0.02338;0.08550;,
 -0.01003;0.02338;0.08550;,
 -0.01003;0.02338;0.08550;,
 -0.01003;0.02338;0.08550;,
 -7.84241;2.24306;-1.78172;,
 -11.25570;1.81121;-2.64810;,
 -11.25766;1.48641;-1.78175;,
 -8.05542;1.84418;-0.77975;,
 -5.09256;1.93848;0.10671;,
 -4.75394;2.32274;-1.10116;,
 -7.64225;2.04536;-2.79377;,
 -11.26882;1.48650;-3.72923;,
 -4.40978;2.25621;-2.06783;,
 -8.11326;-0.49697;-1.81740;,
 -4.12558;-1.16689;-1.26760;,
 -4.59879;-0.77657;-0.10376;,
 -8.21471;-0.31621;-1.04308;,
 -11.15117;0.05936;-1.30729;,
 -11.15205;-0.24889;-2.88949;,
 -7.80799;-0.31757;-2.79890;,
 -4.17639;-0.83780;-2.46961;,
 -11.15117;0.05936;-3.75585;,
 -7.66622;0.77178;-3.31352;,
 -11.15968;0.87296;-4.15495;,
 -4.19921;0.69665;-2.65221;,
 -8.27030;0.57530;-0.40963;,
 -4.71777;0.47917;0.74612;,
 -11.18789;1.09212;-0.74290;,
 -11.33888;0.43695;-3.29822;,
 -11.33888;0.43695;-3.29822;,
 -11.33888;0.43695;-3.29822;,
 -11.33888;0.43695;-3.29822;;
 
 88;
 4;0,1,2,3;,
 4;4,5,0,3;,
 4;6,7,8,9;,
 4;10,11,6,9;,
 4;12,5,4,13;,
 4;11,10,12,13;,
 4;14,15,16,17;,
 4;18,19,14,17;,
 4;20,2,1,21;,
 4;8,7,20,21;,
 3;22,23,24;,
 4;22,24,25,26;,
 3;27,28,29;,
 4;24,29,30,25;,
 4;30,29,28,31;,
 3;24,23,32;,
 3;23,19,32;,
 3;18,27,32;,
 3;19,18,32;,
 3;32,27,29;,
 3;24,32,29;,
 3;33,34,35;,
 3;36,37,38;,
 3;34,16,39;,
 3;15,36,39;,
 3;16,15,39;,
 3;35,34,39;,
 3;39,36,38;,
 3;35,39,38;,
 4;35,38,25,30;,
 4;33,35,30,31;,
 4;25,38,37,26;,
 4;40,0,5,41;,
 4;42,43,44,41;,
 4;5,12,42,41;,
 4;45,1,0,40;,
 4;46,47,43,42;,
 4;12,10,46,42;,
 4;48,21,1,45;,
 4;49,50,48,45;,
 4;51,52,47,46;,
 4;10,9,51,46;,
 4;53,8,21,48;,
 4;50,54,53,48;,
 4;53,54,52,51;,
 4;9,8,53,51;,
 4;41,55,56,40;,
 4;40,56,57,45;,
 4;55,58,59,56;,
 4;43,60,61,44;,
 4;47,62,60,43;,
 4;52,63,62,47;,
 4;54,64,63,52;,
 4;50,65,64,54;,
 4;49,66,65,50;,
 4;56,59,67,57;,
 3;19,23,68;,
 3;23,22,68;,
 3;22,26,69;,
 3;26,37,70;,
 3;37,36,71;,
 3;36,15,71;,
 3;15,14,70;,
 3;14,19,69;,
 4;72,73,74,75;,
 4;76,77,72,75;,
 4;78,79,73,72;,
 4;77,80,78,72;,
 4;81,82,83,84;,
 4;85,86,81,84;,
 4;87,88,82,81;,
 4;86,89,87,81;,
 4;90,91,79,78;,
 4;80,92,90,78;,
 4;87,89,91,90;,
 4;92,88,87,90;,
 4;93,94,76,75;,
 4;74,95,93,75;,
 4;84,83,94,93;,
 4;95,85,84,93;,
 3;74,73,96;,
 3;73,79,96;,
 3;86,85,97;,
 3;89,86,97;,
 3;79,91,98;,
 3;91,89,99;,
 3;95,74,98;,
 3;85,95,99;;
 
 MeshMaterialList {
  3;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.640000;0.640000;0.640000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "_W";
   }
  }
  Material {
   0.362400;0.298000;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.543600;0.447000;0.296400;;
  }
 }
 MeshNormals {
  82;
  0.626838;0.630332;-0.457991;,
  0.390067;-0.832332;-0.393791;,
  0.283371;0.819065;-0.498833;,
  0.208676;-0.816478;-0.538347;,
  0.287218;0.770351;-0.569267;,
  0.040665;-0.901546;-0.430768;,
  0.637172;0.682046;0.358922;,
  0.279125;-0.777001;0.564233;,
  0.132960;0.834506;0.534716;,
  0.056872;-0.850846;0.522328;,
  0.071458;0.820546;0.567096;,
  -0.049861;-0.857925;0.511349;,
  0.218672;0.961650;0.165565;,
  0.169272;0.983378;0.065679;,
  0.617967;0.785276;0.038180;,
  0.109564;-0.992341;0.057049;,
  -0.037156;-0.979843;0.196283;,
  0.091123;-0.966138;0.241399;,
  0.250902;0.042135;-0.967095;,
  0.319610;-0.007421;-0.947520;,
  0.707262;0.012526;-0.706840;,
  0.033561;-0.001636;0.999435;,
  0.005143;-0.002759;0.999983;,
  0.684900;-0.036591;0.727718;,
  -0.701763;0.385119;-0.599342;,
  -0.467789;-0.686165;-0.557091;,
  -0.479879;-0.865404;-0.144193;,
  0.129283;0.042938;0.990678;,
  0.239164;0.865583;0.439962;,
  0.051687;0.005371;0.998649;,
  0.208843;0.845451;0.491526;,
  0.298107;0.953620;0.041738;,
  -0.068434;-0.861815;0.502585;,
  -0.205135;-0.823548;0.528856;,
  -0.196849;-0.965906;0.168152;,
  -0.969865;-0.049764;0.238506;,
  -0.703911;-0.689732;0.169644;,
  -0.958025;0.261699;0.117051;,
  -0.640412;-0.144582;-0.754300;,
  0.307116;0.709233;-0.634562;,
  0.208048;0.976709;-0.052489;,
  0.362449;-0.059625;-0.930094;,
  0.077714;0.796865;0.599138;,
  0.291337;-0.793918;-0.533683;,
  -0.014400;-0.020408;0.999688;,
  0.200457;-0.979570;0.016130;,
  0.054687;-0.815219;0.576565;,
  -0.834025;0.456331;-0.310105;,
  -0.948958;-0.300040;0.097235;,
  -0.767014;-0.635457;-0.088793;,
  -0.894725;0.006041;-0.446576;,
  -0.681308;-0.009842;-0.731930;,
  -0.649155;-0.578596;-0.493785;,
  -0.951952;-0.189954;-0.240217;,
  -0.917648;-0.330220;-0.221083;,
  -0.994885;-0.097921;-0.024820;,
  0.995294;-0.078381;0.056979;,
  -0.681242;0.546445;-0.487143;,
  -0.576427;-0.632724;-0.517100;,
  -0.002648;-0.723803;-0.690002;,
  0.096640;0.787648;-0.608500;,
  -0.763707;0.527871;0.371624;,
  -0.726439;-0.579429;0.369525;,
  -0.243103;-0.809956;0.533735;,
  -0.217108;0.702765;0.677484;,
  -0.062388;0.994028;0.089533;,
  -0.749857;0.660803;0.032465;,
  -0.637001;-0.769783;-0.040798;,
  -0.157562;-0.987481;-0.007406;,
  0.158418;0.045241;-0.986335;,
  -0.567386;-0.045306;-0.822205;,
  -0.804249;0.015897;0.594079;,
  -0.310005;-0.136959;0.940818;,
  0.081213;0.790848;-0.606601;,
  0.051866;-0.750018;-0.659381;,
  -0.200029;0.764690;0.612567;,
  -0.205795;-0.811702;0.546615;,
  -0.103308;0.992314;0.068125;,
  -0.119339;-0.992657;-0.019745;,
  0.189163;0.035476;-0.981305;,
  -0.258881;-0.032288;0.965369;,
  -0.994645;-0.089474;-0.051719;;
  88;
  4;13,10,8,12;,
  4;2,4,13,12;,
  4;16,11,9,15;,
  4;3,5,16,15;,
  4;19,4,2,18;,
  4;5,3,19,18;,
  4;20,1,5,18;,
  4;2,0,20,18;,
  4;22,8,10,21;,
  4;9,11,22,21;,
  3;6,14,28;,
  4;6,28,27,23;,
  3;12,8,30;,
  4;28,30,29,27;,
  4;29,30,8,22;,
  3;28,14,31;,
  3;14,0,31;,
  3;2,12,31;,
  3;0,2,31;,
  3;31,12,30;,
  3;28,31,30;,
  3;11,16,32;,
  3;17,7,33;,
  3;16,5,34;,
  3;1,17,34;,
  3;5,1,34;,
  3;32,16,34;,
  3;34,17,33;,
  3;32,34,33;,
  4;32,33,27,29;,
  4;11,32,29,22;,
  4;27,33,7,23;,
  4;40,13,4,39;,
  4;41,38,24,39;,
  4;4,19,41,39;,
  4;42,10,13,40;,
  4;43,25,38,41;,
  4;19,3,43,41;,
  4;44,21,10,42;,
  4;37,35,44,42;,
  4;45,26,25,43;,
  4;3,15,45,43;,
  4;46,9,21,44;,
  4;35,36,46,44;,
  4;46,36,26,45;,
  4;15,9,46,45;,
  4;39,24,47,40;,
  4;40,47,37,42;,
  4;24,48,49,47;,
  4;38,55,48,24;,
  4;25,53,55,38;,
  4;26,54,53,25;,
  4;36,50,54,26;,
  4;35,51,50,36;,
  4;37,52,51,35;,
  4;47,49,52,37;,
  3;0,14,56;,
  3;14,6,56;,
  3;6,23,56;,
  3;23,7,56;,
  3;7,17,56;,
  3;17,1,56;,
  3;1,20,56;,
  3;20,0,56;,
  4;77,66,61,75;,
  4;64,65,77,75;,
  4;73,57,66,77;,
  4;65,60,73,77;,
  4;78,68,63,76;,
  4;62,67,78,76;,
  4;74,59,68,78;,
  4;67,58,74,78;,
  4;79,70,57,73;,
  4;60,69,79,73;,
  4;74,58,70,79;,
  4;69,59,74,79;,
  4;80,72,64,75;,
  4;61,71,80,75;,
  4;76,63,72,80;,
  4;71,62,76,80;,
  3;61,66,81;,
  3;66,57,81;,
  3;67,62,81;,
  3;58,67,81;,
  3;57,70,81;,
  3;70,58,81;,
  3;71,61,81;,
  3;62,71,81;;
 }
 MeshTextureCoords {
  100;
  0.471300;0.340640;,
  0.471300;0.340640;,
  0.476510;0.332940;,
  0.476510;0.332940;,
  0.476510;0.332940;,
  0.471300;0.340640;,
  0.502470;0.336360;,
  0.502470;0.336360;,
  0.503690;0.345740;,
  0.503690;0.345740;,
  0.503690;0.345740;,
  0.502470;0.336360;,
  0.487830;0.337840;,
  0.489520;0.333100;,
  0.490770;0.327110;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.489520;0.333100;,
  0.487830;0.337840;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.490770;0.327110;,
  0.490770;0.327110;,
  0.475150;0.330390;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  0.470350;0.343510;,
  0.470350;0.343500;,
  0.487290;0.341380;,
  0.486690;0.345250;,
  0.469320;0.346630;,
  0.470330;0.343540;,
  0.502980;0.349090;,
  0.502210;0.352740;,
  0.487150;0.341520;,
  0.469280;0.346700;,
  0.486410;0.345550;,
  0.503150;0.348940;,
  0.502560;0.352430;,
  0.503030;0.349040;,
  0.502310;0.352650;,
  0.470350;0.343500;,
  0.470350;0.343510;,
  0.470330;0.343540;,
  0.470350;0.343500;,
  0.470350;0.343510;,
  0.486690;0.345250;,
  0.469320;0.346630;,
  0.502210;0.352740;,
  0.502560;0.352430;,
  0.502310;0.352650;,
  0.486410;0.345550;,
  0.469280;0.346700;,
  0.470330;0.343540;,
  0.475150;0.330390;,
  0.482960;0.328750;,
  0.497660;0.330260;,
  0.504550;0.333410;,
  0.469320;0.346650;,
  0.466190;0.356380;,
  0.466190;0.356380;,
  0.469280;0.346700;,
  0.471300;0.340640;,
  0.471300;0.340640;,
  0.469320;0.346630;,
  0.466190;0.356380;,
  0.471300;0.340640;,
  0.502560;0.352430;,
  0.503690;0.345740;,
  0.503690;0.345740;,
  0.502310;0.352650;,
  0.492210;0.368240;,
  0.492210;0.368240;,
  0.502210;0.352740;,
  0.503690;0.345740;,
  0.492210;0.368240;,
  0.486690;0.345250;,
  0.479870;0.360460;,
  0.487830;0.337840;,
  0.486410;0.345550;,
  0.487830;0.337840;,
  0.479870;0.360460;,
  0.466190;0.356380;,
  0.492210;0.368240;,
  0.474780;0.359730;,
  0.485390;0.364130;;
 }
}
