xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 403;
 -6.12613;-0.94486;-4.14040;,
 -6.95954;-1.38529;-4.31928;,
 -7.15593;-1.25689;-4.22857;,
 -6.43299;-0.77388;-3.75864;,
 -5.18164;-0.31713;-3.23993;,
 -4.84164;-0.51045;-3.66286;,
 -6.12613;-0.94486;-4.14040;,
 -6.39360;-1.39699;-3.15830;,
 -6.74232;-1.62956;-3.45414;,
 -6.55343;-1.78843;-3.68913;,
 -6.08664;-1.65504;-3.54004;,
 -4.79952;-1.26817;-3.02224;,
 -5.13952;-0.98227;-2.64737;,
 -6.39360;-1.39699;-3.15830;,
 -5.82939;-1.41228;-4.00635;,
 -6.12613;-0.94486;-4.14040;,
 -4.84164;-0.51045;-3.66286;,
 -4.66800;-1.01758;-3.48706;,
 -6.08664;-1.65504;-3.54004;,
 -5.82939;-1.41228;-4.00635;,
 -6.90044;-1.69903;-4.20573;,
 -5.82939;-1.41228;-4.00635;,
 -6.08664;-1.65504;-3.54004;,
 -6.55343;-1.78843;-3.68913;,
 -6.90044;-1.69903;-4.20573;,
 -7.18859;-1.45687;-3.81653;,
 -7.15593;-1.25689;-4.22857;,
 -6.95954;-1.38529;-4.31928;,
 -6.90044;-1.69903;-4.20573;,
 -6.55343;-1.78843;-3.68913;,
 -7.18859;-1.45687;-3.81653;,
 -6.56269;-0.91627;-3.27260;,
 -6.43299;-0.77388;-3.75864;,
 -7.18859;-1.45687;-3.81653;,
 -6.74232;-1.62956;-3.45414;,
 -6.39360;-1.39699;-3.15830;,
 -6.56269;-0.91627;-3.27260;,
 -5.32151;-0.46809;-2.71944;,
 -5.18164;-0.31713;-3.23993;,
 -6.43299;-0.77388;-3.75864;,
 -6.56269;-0.91627;-3.27260;,
 -5.32151;-0.46809;-2.71944;,
 -3.65911;-0.16907;-3.26374;,
 -5.18164;-0.31713;-3.23993;,
 -4.19318;0.13545;-2.92300;,
 -5.32151;-0.46809;-2.71944;,
 -4.60467;-0.21453;-2.45379;,
 -3.39426;-0.76105;-3.21697;,
 -4.66800;-1.01758;-3.48706;,
 -3.65911;-0.16907;-3.26374;,
 -4.01958;-0.68234;-2.39554;,
 -4.60467;-0.21453;-2.45379;,
 -3.58030;-1.13226;-2.58067;,
 -4.79952;-1.26817;-3.02224;,
 -4.66800;-1.01758;-3.48706;,
 -3.39426;-0.76105;-3.21697;,
 -5.13952;-0.98227;-2.64737;,
 -3.58030;-1.13226;-2.58067;,
 -4.01958;-0.68234;-2.39554;,
 -6.33177;-2.38260;-1.37716;,
 -6.77957;-0.19260;-1.49630;,
 -6.67623;-0.11827;-2.09244;,
 -6.36332;-2.27522;-1.90106;,
 -5.75191;-1.75134;-1.83262;,
 -5.75431;-0.63240;-1.99919;,
 -6.05780;-0.60991;-1.42540;,
 -5.72038;-1.85866;-1.30874;,
 -4.60628;-2.54811;-1.73635;,
 -3.68212;-1.98472;-1.58621;,
 -3.70548;-1.98524;-1.30826;,
 -4.64670;-2.54899;-1.25449;,
 -6.36332;-2.27522;-1.90106;,
 -4.60628;-2.54811;-1.73635;,
 -4.95583;-1.85817;-1.28113;,
 -4.46596;-1.64070;-1.34311;,
 -4.44098;-1.64015;-1.63973;,
 -4.91540;-1.85724;-1.76297;,
 -5.72038;-1.85866;-1.30874;,
 -4.95583;-1.85817;-1.28113;,
 -4.74318;-2.20227;-1.95931;,
 -4.60628;-2.54811;-1.73635;,
 -6.36332;-2.27522;-1.90106;,
 -6.07174;-1.96509;-2.10193;,
 -4.91540;-1.85724;-1.76297;,
 -4.74318;-2.20227;-1.95931;,
 -6.06757;-0.38941;-2.30945;,
 -5.75191;-1.75134;-1.83262;,
 -6.36332;-2.27522;-1.90106;,
 -6.67623;-0.11827;-2.09244;,
 -6.06757;-0.38941;-2.30945;,
 -3.85868;-1.72916;-1.67401;,
 -4.74318;-2.20227;-1.95931;,
 -4.91540;-1.85724;-1.76297;,
 -4.44098;-1.64015;-1.63973;,
 -3.85868;-1.72916;-1.67401;,
 -3.89454;-1.72996;-1.24713;,
 -3.70548;-1.98524;-1.30826;,
 -3.68212;-1.98472;-1.58621;,
 -3.85868;-1.72916;-1.67401;,
 -4.44098;-1.64015;-1.63973;,
 -3.89454;-1.72996;-1.24713;,
 -4.82098;-2.20400;-1.03319;,
 -4.64670;-2.54899;-1.25449;,
 -3.89454;-1.72996;-1.24713;,
 -4.46596;-1.64070;-1.34311;,
 -4.95583;-1.85817;-1.28113;,
 -4.82098;-2.20400;-1.03319;,
 -6.01121;-2.17145;-1.09498;,
 -6.33177;-2.38260;-1.37716;,
 -4.64670;-2.54899;-1.25449;,
 -4.82098;-2.20400;-1.03319;,
 -6.01121;-2.17145;-1.09498;,
 -6.26623;-0.53234;-1.16363;,
 -6.33177;-2.38260;-1.37716;,
 -6.01121;-2.17145;-1.09498;,
 -5.72038;-1.85866;-1.30874;,
 -6.05780;-0.60991;-1.42540;,
 -6.26623;-0.53234;-1.16363;,
 -6.38204;-2.53529;-0.11722;,
 -6.87242;-0.38873;-0.21207;,
 -6.82764;-0.43753;-0.82375;,
 -6.32502;-2.52359;-0.65478;,
 -5.67871;-2.03829;-0.57566;,
 -6.05241;-0.75309;-0.74182;,
 -6.09720;-0.70428;-0.13014;,
 -5.73573;-2.04998;-0.03810;,
 -5.06369;-2.64925;-0.54973;,
 -4.02416;-2.29188;-0.37446;,
 -4.03064;-2.32149;-0.09454;,
 -5.07492;-2.70058;-0.06451;,
 -6.32502;-2.52359;-0.65478;,
 -5.06369;-2.64925;-0.54973;,
 -5.24477;-1.96237;0.00964;,
 -4.71855;-1.83540;-0.04957;,
 -4.71163;-1.80379;-0.34825;,
 -5.23354;-1.91105;-0.47557;,
 -5.73573;-2.04998;-0.03810;,
 -5.24477;-1.96237;0.00964;,
 -5.14372;-2.25784;-0.72381;,
 -5.06369;-2.64925;-0.54973;,
 -6.32502;-2.52359;-0.65478;,
 -5.97625;-2.27570;-0.85643;,
 -5.23354;-1.91105;-0.47557;,
 -5.14372;-2.25784;-0.72381;,
 -6.21927;-0.71461;-1.04241;,
 -5.67871;-2.03829;-0.57566;,
 -6.32502;-2.52359;-0.65478;,
 -6.82764;-0.43753;-0.82375;,
 -6.21927;-0.71461;-1.04241;,
 -4.15347;-1.99759;-0.42218;,
 -5.14372;-2.25784;-0.72381;,
 -5.23354;-1.91105;-0.47557;,
 -4.71163;-1.80379;-0.34825;,
 -4.15347;-1.99759;-0.42218;,
 -4.16344;-2.04305;0.00768;,
 -4.03064;-2.32149;-0.09454;,
 -4.02416;-2.29188;-0.37446;,
 -4.15347;-1.99759;-0.42218;,
 -4.71163;-1.80379;-0.34825;,
 -4.16344;-2.04305;0.00768;,
 -5.16534;-2.35649;0.20878;,
 -5.07492;-2.70058;-0.06451;,
 -4.16344;-2.04305;0.00768;,
 -4.71855;-1.83540;-0.04957;,
 -5.24477;-1.96237;0.00964;,
 -5.16534;-2.35649;0.20878;,
 -6.08586;-2.29819;0.17676;,
 -6.38204;-2.53529;-0.11722;,
 -5.07492;-2.70058;-0.06451;,
 -5.16534;-2.35649;0.20878;,
 -6.08586;-2.29819;0.17676;,
 -6.30535;-0.62080;0.13327;,
 -6.38204;-2.53529;-0.11722;,
 -6.08586;-2.29819;0.17676;,
 -5.73573;-2.04998;-0.03810;,
 -6.09720;-0.70428;-0.13014;,
 -6.30535;-0.62080;0.13327;,
 -6.40664;-2.25112;1.10994;,
 -6.78052;-0.02662;1.03997;,
 -6.78083;-0.17838;0.49171;,
 -6.27690;-2.28216;0.62809;,
 -5.94201;-1.60843;0.67126;,
 -6.02198;-0.35485;0.53642;,
 -6.02171;-0.20310;1.08468;,
 -6.07172;-1.57741;1.15309;,
 -4.74988;-2.17994;0.80133;,
 -3.82781;-1.60715;0.75008;,
 -3.81112;-1.54788;1.00302;,
 -4.72096;-2.07717;1.23979;,
 -6.27690;-2.28216;0.62809;,
 -4.74988;-2.17994;0.80133;,
 -5.02389;-1.45251;1.11000;,
 -4.55536;-1.25451;0.97058;,
 -4.57317;-1.31777;0.70068;,
 -5.05278;-1.55530;0.67151;,
 -6.07172;-1.57741;1.15309;,
 -5.02389;-1.45251;1.11000;,
 -4.91397;-1.91234;0.54562;,
 -4.74988;-2.17994;0.80133;,
 -6.27690;-2.28216;0.62809;,
 -6.05125;-1.95928;0.43352;,
 -5.05278;-1.55530;0.67151;,
 -4.91397;-1.91234;0.54562;,
 -6.20151;-0.43335;0.28368;,
 -5.94201;-1.60843;0.67126;,
 -6.27690;-2.28216;0.62809;,
 -6.78083;-0.17838;0.49171;,
 -6.20151;-0.43335;0.28368;,
 -4.01152;-1.39440;0.63705;,
 -4.91397;-1.91234;0.54562;,
 -5.05278;-1.55530;0.67151;,
 -4.57317;-1.31777;0.70068;,
 -4.01152;-1.39440;0.63705;,
 -3.98590;-1.30334;1.02550;,
 -3.81112;-1.54788;1.00302;,
 -3.82781;-1.60715;0.75008;,
 -4.01152;-1.39440;0.63705;,
 -4.57317;-1.31777;0.70068;,
 -3.98590;-1.30334;1.02550;,
 -4.85830;-1.71483;1.38834;,
 -4.72096;-2.07717;1.23979;,
 -3.98590;-1.30334;1.02550;,
 -4.55536;-1.25451;0.97058;,
 -5.02389;-1.45251;1.11000;,
 -4.85830;-1.71483;1.38834;,
 -6.30058;-1.89960;1.35958;,
 -6.40664;-2.25112;1.10994;,
 -4.72096;-2.07717;1.23979;,
 -4.85830;-1.71483;1.38834;,
 -6.30058;-1.89960;1.35958;,
 -6.20088;-0.14167;1.33749;,
 -6.40664;-2.25112;1.10994;,
 -6.30058;-1.89960;1.35958;,
 -6.07172;-1.57741;1.15309;,
 -6.02171;-0.20310;1.08468;,
 -6.20088;-0.14167;1.33749;,
 -6.20611;-2.04252;2.25225;,
 -6.53952;0.23848;2.22293;,
 -6.54503;0.09025;1.74643;,
 -6.10570;-2.12580;1.83348;,
 -5.69975;-1.60263;1.81710;,
 -5.54969;-0.06289;1.76407;,
 -5.43689;-0.36517;2.30222;,
 -5.72362;-1.45368;2.24144;,
 -5.07351;-2.07939;1.91608;,
 -4.13183;-1.75147;1.95613;,
 -4.10592;-1.76577;2.18264;,
 -5.02859;-2.10415;2.30861;,
 -6.10570;-2.12580;1.83348;,
 -5.07351;-2.07939;1.91608;,
 -5.30364;-1.47290;2.40503;,
 -4.71254;-1.38553;2.25789;,
 -4.74015;-1.37023;2.01625;,
 -5.21753;-1.47727;1.96183;,
 -5.72362;-1.45368;2.24144;,
 -5.30364;-1.47290;2.40503;,
 -5.16504;-1.76752;1.76809;,
 -5.07351;-2.07939;1.91608;,
 -6.10570;-2.12580;1.83348;,
 -5.85770;-1.90151;1.63740;,
 -5.21753;-1.47727;1.96183;,
 -5.16504;-1.76752;1.76809;,
 -6.00462;-0.07657;1.54066;,
 -5.69975;-1.60263;1.81710;,
 -6.10570;-2.12580;1.83348;,
 -6.54503;0.09025;1.74643;,
 -6.00462;-0.07657;1.54066;,
 -4.25264;-1.51598;1.91748;,
 -5.16504;-1.76752;1.76809;,
 -5.21753;-1.47727;1.96183;,
 -4.74015;-1.37023;2.01625;,
 -4.25264;-1.51598;1.91748;,
 -4.21290;-1.53794;2.26525;,
 -4.10592;-1.76577;2.18264;,
 -4.13183;-1.75147;1.95613;,
 -4.25264;-1.51598;1.91748;,
 -4.74015;-1.37023;2.01625;,
 -4.21290;-1.53794;2.26525;,
 -5.07882;-1.81521;2.52260;,
 -5.02859;-2.10415;2.30861;,
 -4.21290;-1.53794;2.26525;,
 -4.71254;-1.38553;2.25789;,
 -5.30364;-1.47290;2.40503;,
 -5.07882;-1.81521;2.52260;,
 -6.05061;-1.74159;2.21700;,
 -6.20611;-2.04252;2.25225;,
 -5.02859;-2.10415;2.30861;,
 -5.07882;-1.81521;2.52260;,
 -6.05061;-1.74159;2.21700;,
 -5.87048;-0.13625;2.47531;,
 -6.20611;-2.04252;2.25225;,
 -6.05061;-1.74159;2.21700;,
 -5.72362;-1.45368;2.24144;,
 -5.43689;-0.36517;2.30222;,
 -5.87048;-0.13625;2.47531;,
 -4.16781;0.05574;-1.97032;,
 -4.68108;0.98543;-1.97016;,
 -3.80846;-0.06465;0.13454;,
 -3.22750;-0.68637;-1.07662;,
 0.06172;-0.61807;-0.45387;,
 -4.68108;0.98543;-1.97016;,
 -6.06757;-0.38941;-2.30945;,
 -6.67623;-0.11827;-2.09244;,
 -6.87242;-0.38873;-0.21207;,
 -4.85935;1.57529;-0.27579;,
 -6.82764;-0.43753;-0.82375;,
 -4.72156;1.51563;-1.36878;,
 -4.85935;1.57529;-0.27579;,
 -0.14134;1.53249;0.04068;,
 0.01120;0.89224;-1.32947;,
 -4.68108;0.98543;-1.97016;,
 -0.14134;1.53249;0.04068;,
 0.01120;0.89224;-1.32947;,
 -4.72156;1.51563;-1.36878;,
 -6.77957;-0.19260;-1.49630;,
 -4.78908;1.51139;0.75627;,
 -6.78083;-0.17838;0.49171;,
 -6.82764;-0.43753;-0.82375;,
 -6.45760;-0.21847;-1.05021;,
 -6.77957;-0.19260;-1.49630;,
 -6.26623;-0.53234;-1.16363;,
 -6.21927;-0.71461;-1.04241;,
 -6.45760;-0.21847;-1.05021;,
 -6.45760;-0.21847;-1.05021;,
 -6.30535;-0.62080;0.13327;,
 -6.46670;-0.22417;0.14654;,
 -6.20151;-0.43335;0.28368;,
 -4.78908;1.51139;0.75627;,
 -4.78908;1.51139;0.75627;,
 -6.78052;-0.02662;1.03997;,
 -6.20088;-0.14167;1.33749;,
 -6.29596;0.08397;1.37896;,
 -6.00462;-0.07657;1.54066;,
 -6.29596;0.08397;1.37896;,
 -4.59723;1.36468;1.87916;,
 -6.54503;0.09025;1.74643;,
 -6.53952;0.23848;2.22293;,
 -4.15031;1.07987;2.36788;,
 -6.29596;0.08397;1.37896;,
 -4.59723;1.36468;1.87916;,
 -0.04671;0.55874;1.97771;,
 -4.59723;1.36468;1.87916;,
 -5.43689;-0.36517;2.30222;,
 -3.58231;-0.35941;2.13875;,
 -5.87048;-0.13625;2.47531;,
 -4.15031;1.07987;2.36788;,
 -3.58231;-0.35941;2.13875;,
 0.11999;-0.04502;1.67334;,
 -3.77052;0.32293;2.63419;,
 -0.04671;0.55874;1.97771;,
 0.11999;-0.04502;1.67334;,
 -0.04671;0.55874;1.97771;,
 -5.87048;-0.13625;2.47531;,
 0.08762;-0.23367;-1.36805;,
 -2.36343;0.86031;-2.43158;,
 -2.36343;0.86031;-2.43158;,
 -3.65911;-0.16907;-3.26374;,
 -4.16781;0.05574;-1.97032;,
 -3.22750;-0.68637;-1.07662;,
 -3.80846;-0.06465;0.13454;,
 -4.60467;-0.21453;-2.45379;,
 0.08762;-0.23367;-1.36805;,
 0.06172;-0.61807;-0.45387;,
 -3.22750;-0.68637;-1.07662;,
 -3.12598;0.43410;-2.14329;,
 -2.36343;0.86031;-2.43158;,
 -4.19318;0.13545;-2.92300;,
 -3.12598;0.43410;-2.14329;,
 -3.86540;0.28910;-2.24074;,
 -3.12598;0.43410;-2.14329;,
 -5.54969;-0.06289;1.76407;,
 -6.00462;-0.07657;1.54066;,
 -6.02198;-0.35485;0.53642;,
 -6.20151;-0.43335;0.28368;,
 -6.05241;-0.75309;-0.74182;,
 -6.21927;-0.71461;-1.04241;,
 -3.86540;0.28910;-2.24074;,
 -3.86540;0.28910;-2.24074;,
 -5.75431;-0.63240;-1.99919;,
 -6.05780;-0.60991;-1.42540;,
 -5.54969;-0.06289;1.76407;,
 -6.09720;-0.70428;-0.13014;,
 -5.04778;-0.21571;-0.19810;,
 -6.02198;-0.35485;0.53642;,
 -6.05241;-0.75309;-0.74182;,
 -6.05780;-0.60991;-1.42540;,
 -5.04778;-0.21571;-0.19810;,
 -4.51471;0.16393;1.22177;,
 -5.04778;-0.21571;-0.19810;,
 -4.51471;0.16393;1.22177;,
 -6.02171;-0.20310;1.08468;,
 -5.54969;-0.06289;1.76407;,
 -3.37656;-0.48199;0.93357;,
 0.06172;-0.61807;-0.45387;,
 -4.51471;0.16393;1.22177;,
 -1.95433;-0.56977;-2.56058;,
 -1.95433;-0.56977;-2.56058;,
 -2.23611;-1.19413;-2.32316;,
 -3.58030;-1.13226;-2.58067;,
 -2.23611;-1.19413;-2.32316;,
 -1.95433;-0.56977;-2.56058;,
 -3.39426;-0.76105;-3.21697;,
 -0.04884;1.23389;0.90007;;
 
 183;
 4;0,1,2,3;,
 4;4,5,6,3;,
 4;7,8,9,10;,
 4;11,12,13,10;,
 4;14,15,16,17;,
 4;11,18,19,17;,
 4;20,1,6,21;,
 4;22,23,24,21;,
 4;25,26,27,28;,
 4;29,8,30,28;,
 4;31,32,2,33;,
 4;34,35,36,33;,
 4;37,38,39,40;,
 4;7,12,41,40;,
 4;42,5,43,44;,
 4;4,45,46,44;,
 4;47,48,16,49;,
 4;37,12,50,51;,
 4;52,53,54,55;,
 4;56,53,57,58;,
 4;59,60,61,62;,
 4;63,64,65,66;,
 4;67,68,69,70;,
 4;59,71,72,70;,
 4;73,74,75,76;,
 4;63,77,78,76;,
 4;79,80,81,82;,
 4;63,83,84,82;,
 4;85,64,86,82;,
 4;87,88,89,82;,
 4;90,68,72,91;,
 4;92,93,94,91;,
 4;95,96,97,98;,
 4;99,74,100,98;,
 4;101,102,69,103;,
 4;104,105,106,103;,
 4;107,108,109,110;,
 4;73,77,111,110;,
 4;112,60,113,114;,
 4;115,116,117,114;,
 4;118,119,120,121;,
 4;122,123,124,125;,
 4;126,127,128,129;,
 4;118,130,131,129;,
 4;132,133,134,135;,
 4;122,136,137,135;,
 4;138,139,140,141;,
 4;122,142,143,141;,
 4;144,123,145,141;,
 4;146,147,148,141;,
 4;149,127,131,150;,
 4;151,152,153,150;,
 4;154,155,156,157;,
 4;158,133,159,157;,
 4;160,161,128,162;,
 4;163,164,165,162;,
 4;166,167,168,169;,
 4;132,136,170,169;,
 4;171,119,172,173;,
 4;174,175,176,173;,
 4;177,178,179,180;,
 4;181,182,183,184;,
 4;185,186,187,188;,
 4;177,189,190,188;,
 4;191,192,193,194;,
 4;181,195,196,194;,
 4;197,198,199,200;,
 4;181,201,202,200;,
 4;203,182,204,200;,
 4;205,206,207,200;,
 4;208,186,190,209;,
 4;210,211,212,209;,
 4;213,214,215,216;,
 4;217,192,218,216;,
 4;219,220,187,221;,
 4;222,223,224,221;,
 4;225,226,227,228;,
 4;191,195,229,228;,
 4;230,178,231,232;,
 4;233,234,235,232;,
 4;236,237,238,239;,
 4;240,241,242,243;,
 4;244,245,246,247;,
 4;236,248,249,247;,
 4;250,251,252,253;,
 4;240,254,255,253;,
 4;256,257,258,259;,
 4;240,260,261,259;,
 4;262,241,263,259;,
 4;264,265,266,259;,
 4;267,245,249,268;,
 4;269,270,271,268;,
 4;272,273,274,275;,
 4;276,251,277,275;,
 4;278,279,246,280;,
 4;281,282,283,280;,
 4;284,285,286,287;,
 4;250,254,288,287;,
 4;289,237,290,291;,
 4;292,293,294,291;,
 4;295,64,89,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;300,88,306;,
 3;307,308,306;,
 3;309,310,306;,
 3;311,312,306;,
 3;313,88,314;,
 3;311,304,315;,
 3;316,178,315;,
 3;317,304,318;,
 3;319,320,318;,
 3;144,147,318;,
 3;112,321,318;,
 3;322,304,306;,
 3;319,323,306;,
 3;303,324,325;,
 3;203,206,325;,
 3;171,326,325;,
 3;316,327,325;,
 3;307,119,325;,
 3;328,304,325;,
 3;329,330,331;,
 3;262,265,331;,
 3;230,332,331;,
 3;328,178,331;,
 3;333,265,334;,
 3;335,237,334;,
 3;336,337,334;,
 3;328,338,334;,
 3;339,337,340;,
 3;328,341,340;,
 3;342,343,344;,
 3;345,237,344;,
 3;346,347,348;,
 3;349,337,348;,
 3;350,351,348;,
 3;345,352,348;,
 3;289,343,348;,
 3;309,353,354;,
 3;355,356,44;,
 3;52,298,58;,
 3;297,357,58;,
 3;358,359,58;,
 3;295,360,58;,
 3;361,362,363;,
 3;300,312,364;,
 3;309,365,364;,
 3;355,366,364;,
 3;300,367,368;,
 3;369,366,368;,
 4;230,234,370,371;,
 4;171,175,372,373;,
 4;112,116,374,375;,
 3;376,357,296;,
 3;376,366,51;,
 3;295,377,51;,
 3;378,357,379;,
 3;346,293,380;,
 3;381,123,382;,
 3;383,175,382;,
 3;384,116,382;,
 3;295,359,382;,
 3;385,357,382;,
 3;386,359,387;,
 3;383,388,387;,
 3;383,389,390;,
 3;391,234,387;,
 3;346,241,387;,
 3;297,362,392;,
 3;350,343,392;,
 3;393,347,392;,
 3;346,389,392;,
 3;394,359,392;,
 3;355,353,395;,
 3;396,353,397;,
 3;361,298,397;,
 3;358,398,397;,
 4;396,399,57,55;,
 4;355,400,401,49;,
 3;311,327,402;,
 3;328,351,402;;
 
 MeshMaterialList {
  1;
  183;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.362400;0.298000;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.543600;0.447000;0.296400;;
  }
 }
 MeshNormals {
  243;
  0.039765;0.902014;0.429872;,
  0.137768;-0.803992;0.578460;,
  -0.024947;-0.999520;-0.018377;,
  0.208346;0.625973;-0.751498;,
  0.133147;0.843128;0.520968;,
  -0.043964;-0.983955;0.172915;,
  -0.232482;-0.883631;0.406384;,
  -0.110666;0.721786;-0.683212;,
  -0.205336;-0.415484;0.886121;,
  0.176542;-0.966774;0.184881;,
  -0.281469;0.938486;-0.200049;,
  -0.106997;0.831235;-0.545527;,
  0.224262;-0.961203;0.160610;,
  -0.128938;-0.599239;0.790118;,
  -0.113453;0.800626;-0.588324;,
  -0.361298;0.901814;-0.237056;,
  0.386813;-0.552202;-0.738545;,
  0.401993;-0.587211;-0.702556;,
  0.339304;-0.617771;-0.709388;,
  -0.665153;-0.736087;-0.125487;,
  -0.630937;0.487848;0.603260;,
  -0.410309;0.894639;0.176824;,
  -0.325409;0.929026;-0.176123;,
  0.089522;0.590596;-0.801986;,
  -0.528352;0.840692;0.118663;,
  0.345158;-0.429869;-0.834313;,
  -0.533258;-0.593150;0.603165;,
  0.149330;-0.945483;-0.289418;,
  0.844868;0.190843;0.499777;,
  0.956101;0.171438;0.237653;,
  -0.134004;0.990936;-0.009400;,
  -0.137839;0.937680;0.318993;,
  -0.845900;-0.309095;0.434643;,
  -0.649135;0.392484;-0.651597;,
  0.515137;-0.856094;0.041670;,
  -0.903971;-0.142144;0.403275;,
  -0.804234;-0.179143;-0.566671;,
  -0.052407;0.881174;-0.469878;,
  -0.137937;0.859345;0.492441;,
  0.228106;-0.804736;-0.548058;,
  0.118681;-0.956039;0.268148;,
  0.095073;-0.298073;-0.949797;,
  0.135857;-0.115965;-0.983918;,
  0.294509;0.039548;-0.954830;,
  0.200958;0.128197;-0.971175;,
  0.521395;0.852107;0.045408;,
  0.013058;0.062491;0.997960;,
  -0.377285;-0.388308;0.840757;,
  -0.779908;-0.599900;0.178504;,
  0.859738;0.230956;0.455533;,
  0.934747;0.194719;-0.297209;,
  0.060248;0.992496;0.106403;,
  0.054185;0.901888;0.428559;,
  -0.827299;0.026017;0.561159;,
  -0.870682;0.449086;-0.200587;,
  0.337481;-0.936895;-0.091296;,
  -0.898372;-0.176510;0.402210;,
  -0.969430;-0.232013;-0.079852;,
  -0.089355;0.909174;-0.406717;,
  -0.193807;0.911991;0.361541;,
  0.174492;-0.790803;-0.586672;,
  0.051128;-0.975294;0.214914;,
  0.180688;-0.237840;-0.954350;,
  0.165518;-0.046853;-0.985093;,
  0.773391;0.085961;-0.628074;,
  0.196573;0.212126;-0.957268;,
  0.677355;0.729768;0.092896;,
  0.026325;-0.037226;0.998960;,
  -0.383098;-0.408930;0.828258;,
  -0.471117;-0.394176;0.789097;,
  0.912215;0.005758;0.409672;,
  0.978052;0.022454;-0.207149;,
  -0.167455;0.962259;-0.214515;,
  -0.143477;0.982349;0.120020;,
  -0.805142;-0.227516;0.547707;,
  -0.732166;-0.454512;-0.507298;,
  0.527233;-0.834375;0.160759;,
  -0.922052;-0.140308;0.360740;,
  -0.803681;-0.202201;-0.559653;,
  -0.167284;0.754389;-0.634754;,
  -0.184886;0.925859;0.329549;,
  0.307939;-0.937725;0.160764;,
  0.229676;-0.864157;0.447752;,
  -0.173197;-0.411974;-0.894584;,
  0.113243;-0.278796;-0.953650;,
  0.852118;0.015637;-0.523116;,
  0.105065;-0.077074;-0.991474;,
  0.487336;0.842484;-0.229619;,
  0.067527;0.234459;0.969778;,
  -0.360552;-0.286732;0.887574;,
  -0.593504;-0.263503;0.760473;,
  0.980913;-0.185461;-0.058423;,
  0.872003;-0.116833;-0.475354;,
  0.030646;0.952705;-0.302348;,
  0.051115;0.998348;0.026245;,
  -0.982691;-0.172299;-0.068048;,
  -0.733678;-0.480146;-0.480809;,
  0.330980;-0.938629;-0.097100;,
  -0.823584;-0.161149;-0.543820;,
  -0.049432;0.855131;-0.516050;,
  -0.121328;0.989830;-0.074265;,
  0.196535;-0.817739;-0.540996;,
  0.163124;-0.986528;-0.012408;,
  0.117674;-0.260786;-0.958198;,
  0.119032;-0.091562;-0.988660;,
  0.597061;-0.025960;-0.801776;,
  0.080606;0.166542;-0.982734;,
  0.644884;0.763857;-0.025442;,
  -0.011735;-0.012299;0.999856;,
  -0.111029;-0.072370;0.991179;,
  -0.017474;-0.120652;0.992541;,
  0.048182;0.998639;-0.019964;,
  -0.527852;0.849276;-0.010092;,
  -0.063958;0.555955;0.828748;,
  -0.023542;-0.799857;0.599728;,
  -0.177380;-0.982620;0.054725;,
  -0.167975;-0.950698;0.260685;,
  0.486242;-0.078985;-0.870247;,
  -0.339112;0.910140;-0.238010;,
  -0.343206;0.930219;0.130008;,
  -0.681583;0.731736;-0.002643;,
  -0.758917;0.239970;0.605359;,
  -0.542834;-0.367527;0.755152;,
  -0.304907;0.941363;0.144457;,
  0.089400;-0.193556;0.977007;,
  0.327141;0.296102;-0.897386;,
  -0.004190;0.729258;-0.684226;,
  -0.123990;-0.247407;-0.960946;,
  -0.074681;0.384115;-0.920260;,
  -0.379387;0.886977;-0.263320;,
  0.318540;-0.943004;0.096315;,
  -0.047695;-0.998779;0.012882;,
  -0.220158;-0.974915;-0.032718;,
  0.450789;-0.228768;-0.862817;,
  0.377120;-0.610077;-0.696840;,
  0.341645;-0.149996;-0.927782;,
  0.346000;-0.093069;-0.933607;,
  0.276701;-0.202721;-0.939330;,
  -0.752228;-0.511368;-0.415518;,
  -0.668377;0.725542;0.163893;,
  -0.746404;0.394611;0.535876;,
  -0.634862;-0.036542;0.771761;,
  -0.337142;-0.011537;0.941383;,
  0.286475;-0.089568;-0.953892;,
  -0.389702;-0.292755;0.873171;,
  -0.357463;-0.736600;0.574144;,
  -0.116166;-0.921582;0.370393;,
  -0.067575;-0.849610;-0.523065;,
  0.126146;0.909906;-0.395168;,
  0.014039;0.864326;0.502737;,
  0.166379;0.593439;-0.787495;,
  0.489204;-0.140549;-0.860770;,
  0.670636;-0.103106;-0.734586;,
  -0.417107;-0.131904;-0.899235;,
  0.355324;-0.255931;-0.899024;,
  0.011105;0.489687;-0.871828;,
  0.809527;0.583001;0.069111;,
  0.262005;-0.248992;0.932393;,
  0.089818;0.154122;0.983961;,
  0.347119;0.421091;0.837968;,
  0.664813;0.194701;0.721190;,
  -0.111522;-0.922922;0.368481;,
  -0.171287;-0.665288;-0.726672;,
  -0.097296;0.910971;-0.400830;,
  -0.171055;0.849855;0.498484;,
  0.056067;0.648745;-0.758938;,
  -0.407922;-0.191456;-0.892717;,
  -0.564356;-0.460462;-0.685184;,
  0.274653;-0.199520;-0.940616;,
  0.083930;0.586474;-0.805608;,
  0.909714;0.410200;0.064465;,
  0.231240;-0.417051;0.878974;,
  0.141977;0.005599;0.989854;,
  0.024475;0.427135;0.903856;,
  0.302358;0.376358;0.875748;,
  0.628178;0.151419;0.763194;,
  0.046605;-0.816920;0.574864;,
  0.070547;-0.985964;0.151321;,
  -0.039266;0.801796;-0.596307;,
  -0.093769;0.934936;0.342202;,
  0.195199;-0.529852;-0.825320;,
  0.115637;-0.616368;-0.778921;,
  0.020428;0.440208;-0.897664;,
  -0.508010;-0.537529;-0.673044;,
  0.271644;-0.434876;-0.858541;,
  -0.079738;0.294096;-0.952444;,
  0.790655;0.582466;-0.188673;,
  0.338989;-0.062047;0.938742;,
  0.161238;0.348130;0.923476;,
  -0.073484;0.648370;0.757770;,
  0.757681;-0.015635;0.652437;,
  -0.010872;-0.997291;0.072752;,
  0.019778;0.829240;-0.558543;,
  -0.048715;0.984032;-0.171195;,
  0.167672;-0.546388;-0.820576;,
  0.084738;0.526271;-0.846084;,
  -0.457099;-0.109422;-0.882659;,
  0.166574;-0.240317;-0.956295;,
  0.892167;0.445626;-0.073864;,
  0.068874;-0.327156;0.942457;,
  0.308903;-0.378181;0.872673;,
  0.247427;0.027693;0.968511;,
  0.141984;0.428646;0.892246;,
  -0.091380;0.305167;0.947905;,
  -0.152833;-0.145665;0.977458;,
  -0.066652;0.004486;0.997766;,
  -0.206073;0.347097;0.914908;,
  0.136711;-0.333694;0.932716;,
  -0.696022;0.709914;-0.107592;,
  -0.629997;0.741848;0.229709;,
  -0.567374;0.728788;-0.383346;,
  -0.592771;0.793229;0.139325;,
  -0.836199;-0.541419;0.087393;,
  -0.415025;-0.213270;-0.884460;,
  -0.476305;-0.816975;-0.325093;,
  -0.294128;-0.612709;0.733537;,
  -0.499598;0.674067;-0.544091;,
  -0.208041;-0.977947;0.018403;,
  -0.366810;-0.900585;-0.233232;,
  -0.600444;-0.382119;0.702462;,
  -0.575867;0.809245;0.116186;,
  -0.507979;0.807583;-0.299612;,
  -0.518415;0.818215;-0.248536;,
  0.183605;-0.401614;0.897215;,
  -0.950161;-0.275209;0.146474;,
  -0.774728;-0.425199;0.467977;,
  0.139663;-0.988793;0.052751;,
  -0.254889;0.811601;0.525676;,
  -0.337681;0.861164;0.379957;,
  -0.029609;-0.962880;0.268300;,
  0.138269;-0.971662;0.191717;,
  0.031299;-0.985062;-0.169331;,
  0.313593;-0.878161;0.361238;,
  0.241807;-0.905522;0.348653;,
  0.248783;-0.965096;-0.081832;,
  0.226775;-0.959043;-0.169732;,
  -0.509854;-0.281344;-0.812955;,
  -0.574145;0.816370;0.062425;,
  0.382899;-0.892735;0.237515;,
  0.292079;-0.954437;0.061155;,
  -0.043049;-0.880991;-0.471170;,
  -0.039855;-0.874724;-0.482980;,
  0.029401;-0.917329;0.397044;;
  183;
  4;14,7,7,15;,
  4;10,11,14,15;,
  4;13,6,5,12;,
  4;9,8,13,12;,
  4;17,135,136,16;,
  4;9,12,17,16;,
  4;18,137,135,17;,
  4;12,5,18,17;,
  4;19,138,138,19;,
  4;5,6,19,19;,
  4;20,15,139,140;,
  4;141,141,20,140;,
  4;21,10,15,20;,
  4;13,8,142,20;,
  4;23,11,10,22;,
  4;10,21,24,22;,
  4;25,16,136,143;,
  4;142,8,26,144;,
  4;27,9,16,25;,
  4;8,9,145,26;,
  4;35,32,33,36;,
  4;29,29,28,28;,
  4;39,34,34,40;,
  4;146,147,39,40;,
  4;38,31,30,37;,
  4;148,149,38,37;,
  4;42,39,147,41;,
  4;148,37,150,150;,
  4;43,151,152,41;,
  4;36,33,153,41;,
  4;44,154,39,42;,
  4;37,155,44,42;,
  4;45,156,156,45;,
  4;30,31,45,45;,
  4;46,157,157,158;,
  4;31,38,46,158;,
  4;47,146,40,46;,
  4;38,149,159,46;,
  4;48,32,35,47;,
  4;28,28,160,159;,
  4;56,53,54,57;,
  4;50,50,49,49;,
  4;60,55,55,61;,
  4;161,162,60,61;,
  4;59,52,51,58;,
  4;163,164,59,58;,
  4;63,60,162,62;,
  4;163,58,165,165;,
  4;64,50,50,62;,
  4;162,166,167,62;,
  4;65,168,60,63;,
  4;58,169,65,63;,
  4;66,170,170,66;,
  4;51,52,66,66;,
  4;67,171,171,172;,
  4;52,173,67,172;,
  4;68,161,61,67;,
  4;59,164,174,67;,
  4;69,53,56,68;,
  4;49,49,175,174;,
  4;77,74,75,78;,
  4;71,71,70,70;,
  4;81,76,76,82;,
  4;176,177,81,82;,
  4;80,73,72,79;,
  4;178,179,80,79;,
  4;84,180,181,83;,
  4;178,79,182,182;,
  4;85,71,71,85;,
  4;78,75,183,83;,
  4;86,184,180,84;,
  4;79,185,86,84;,
  4;87,186,186,87;,
  4;72,73,87,87;,
  4;88,187,187,188;,
  4;73,80,88,188;,
  4;89,176,82,88;,
  4;80,179,189,88;,
  4;90,74,77,89;,
  4;70,70,190,190;,
  4;95,95,96,98;,
  4;92,92,91,91;,
  4;101,97,97,102;,
  4;191,191,101,102;,
  4;100,94,93,99;,
  4;192,193,100,99;,
  4;104,101,194,103;,
  4;192,99,195,195;,
  4;105,92,92,103;,
  4;98,96,196,103;,
  4;106,197,101,104;,
  4;99,93,106,104;,
  4;107,198,198,107;,
  4;93,94,107,107;,
  4;108,199,200,201;,
  4;202,203,108,201;,
  4;109,204,199,108;,
  4;203,205,109,108;,
  4;110,206,204,109;,
  4;205,207,110,109;,
  4;127,151,43,128;,
  3;115,116,2;,
  3;128,43,33;,
  3;208,112,54;,
  3;128,33,118;,
  3;112,111,118;,
  3;3,128,118;,
  3;111,3,118;,
  3;118,33,209;,
  3;111,112,119;,
  3;210,211,119;,
  3;54,112,120;,
  3;32,48,212;,
  3;167,166,213;,
  3;48,167,212;,
  3;120,112,118;,
  3;209,120,118;,
  3;53,69,121;,
  3;183,75,214;,
  3;69,215,121;,
  3;210,119,216;,
  3;112,53,121;,
  3;119,112,121;,
  3;74,90,122;,
  3;217,96,218;,
  3;90,219,122;,
  3;119,211,220;,
  3;220,221,123;,
  3;221,222,123;,
  3;206,113,123;,
  3;119,220,123;,
  3;123,113,4;,
  3;119,123,4;,
  3;207,114,110;,
  3;113,206,110;,
  3;114,1,124;,
  3;4,113,124;,
  3;1,223,124;,
  3;113,110,124;,
  3;110,114,124;,
  3;3,117,125;,
  3;125,23,22;,
  3;145,116,26;,
  3;224,225,26;,
  3;116,115,26;,
  3;225,144,26;,
  3;226,2,116;,
  3;128,3,126;,
  3;227,228,228;,
  3;228,22,228;,
  3;128,126,129;,
  3;126,22,129;,
  4;229,230,231,217;,
  4;69,232,233,215;,
  4;48,234,235,167;,
  3;236,127,128;,
  3;129,22,24;,
  3;237,129,24;,
  3;238,239,234;,
  3;240,241,231;,
  3;232,235,130;,
  3;233,232,130;,
  3;235,234,130;,
  3;239,115,130;,
  3;234,239,130;,
  3;130,115,131;,
  3;233,130,131;,
  3;233,131,230;,
  3;231,230,131;,
  3;240,231,131;,
  3;115,2,132;,
  3;1,114,132;,
  3;2,1,132;,
  3;114,131,132;,
  3;131,115,132;,
  3;125,117,133;,
  3;133,117,134;,
  3;226,116,242;,
  3;116,27,242;,
  4;133,134,27,25;,
  4;125,133,25,23;,
  3;111,119,0;,
  3;119,4,0;;
 }
 MeshTextureCoords {
  403;
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
