xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 9.06519;4.23246;-0.35025;,
 9.05448;4.71845;0.73438;,
 12.25860;5.26698;0.96406;,
 12.38873;4.82212;-0.15608;,
 8.66537;4.17929;1.89115;,
 12.32780;4.95710;2.05384;,
 8.42620;-0.11192;0.53652;,
 6.63333;-0.76385;0.54461;,
 6.56924;-0.51523;-1.46738;,
 9.00508;0.67071;-1.07258;,
 8.42620;-0.11192;0.53652;,
 9.00508;0.67071;-1.07258;,
 12.54239;1.91472;-0.22865;,
 12.66135;1.65775;0.77347;,
 8.26578;0.44224;1.73833;,
 6.16374;-0.03050;2.51275;,
 8.26578;0.44224;1.73833;,
 12.82672;2.27720;1.94464;,
 4.79199;1.83896;-2.79942;,
 8.24326;2.45649;-2.08028;,
 8.24326;2.45649;-2.08028;,
 12.39961;3.41982;-1.07840;,
 8.23339;2.06470;3.28079;,
 5.68156;1.25102;3.42929;,
 8.23339;2.06470;3.28079;,
 12.29900;3.96988;3.31565;,
 2.74209;2.76398;-1.29639;,
 0.39614;1.13537;-1.75676;,
 0.16132;2.25424;-0.00791;,
 2.02134;3.28552;-0.04928;,
 0.03860;1.51899;1.88378;,
 2.38620;2.81495;1.81103;,
 5.65194;-1.52672;0.41453;,
 5.11716;-1.34102;-1.87949;,
 4.79879;-1.32920;2.06598;,
 2.40932;0.55910;-3.39203;,
 2.51617;0.41767;3.72945;,
 0.85826;-1.05042;-1.54365;,
 -0.03665;-0.17386;-0.05305;,
 0.14557;-0.29113;1.24314;,
 3.22977;-2.99384;0.90086;,
 3.52343;-2.17797;-1.11863;,
 2.88619;-2.63062;1.91117;,
 1.59405;-1.02665;-2.12801;,
 2.26474;-1.09887;2.96330;,
 5.93822;3.49874;1.81953;,
 6.42742;4.23186;0.46141;,
 8.66537;4.17929;1.89115;,
 9.05448;4.71845;0.73438;,
 6.50674;3.77982;-0.70047;,
 9.06519;4.23246;-0.35025;,
 1.70177;-2.78716;-0.20604;,
 1.70177;-2.78716;-0.20604;,
 1.70177;-2.78716;-0.20604;,
 1.70177;-2.78716;-0.20604;,
 13.34628;3.61158;0.74619;,
 13.34628;3.61158;0.74619;,
 13.34628;3.61158;0.74619;,
 13.34628;3.61158;0.74619;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,7,6;,
 4;16,10,13,17;,
 4;9,8,18,19;,
 4;11,20,21,12;,
 4;20,0,3,21;,
 4;22,23,15,14;,
 4;24,16,17,25;,
 4;4,24,25,5;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;7,32,33,8;,
 4;15,34,32,7;,
 4;8,33,35,18;,
 4;18,35,27,26;,
 4;23,36,34,15;,
 4;31,30,36,23;,
 4;27,37,38,28;,
 4;28,38,39,30;,
 4;32,40,41,33;,
 4;34,42,40,32;,
 4;33,41,43,35;,
 4;35,43,37,27;,
 4;36,44,42,34;,
 4;30,39,44,36;,
 3;45,31,23;,
 4;46,29,31,45;,
 4;47,48,46,45;,
 4;47,45,23,22;,
 3;49,18,26;,
 4;29,46,49,26;,
 4;48,50,49,46;,
 4;50,19,18,49;,
 3;51,38,37;,
 3;51,39,38;,
 3;52,41,40;,
 3;52,40,42;,
 3;53,43,41;,
 3;54,37,43;,
 3;53,42,44;,
 3;54,44,39;,
 3;55,2,5;,
 3;56,5,25;,
 3;57,25,17;,
 3;58,17,13;,
 3;58,13,12;,
 3;57,12,21;,
 3;56,21,3;,
 3;55,3,2;;
 
 MeshMaterialList {
  10;
  52;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;0.900000;;
   5.000000;
   0.640000;0.640000;0.640000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.682000;0.682000;0.682000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.640000;0.640000;0.640000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "_W";
   }
  }
  Material {
   0.362400;0.298000;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.543600;0.447000;0.296400;;
  }
  Material {
   0.254400;0.044000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.037600;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.036720;0.019800;0.001440;1.000000;;
   5.000000;
   0.410000;0.410000;0.410000;;
   0.048960;0.026400;0.001920;;
  }
  Material {
   0.015360;0.037440;0.082560;1.000000;;
   8.000000;
   0.000000;0.000000;0.000000;;
   0.016000;0.039000;0.086000;;
  }
 }
 MeshNormals {
  45;
  0.449707;0.720197;-0.528280;,
  0.707649;-0.500458;-0.498774;,
  0.407318;0.794768;0.449929;,
  0.711634;-0.528112;0.463330;,
  0.413047;0.910167;-0.031437;,
  0.733344;-0.679846;-0.004005;,
  0.618215;0.112719;-0.777885;,
  0.641318;0.145073;0.753435;,
  0.460814;-0.645611;-0.608964;,
  -0.242365;0.784971;-0.570157;,
  0.361051;-0.696046;0.620614;,
  -0.256217;0.774040;0.578977;,
  -0.342455;0.935652;-0.085323;,
  0.485380;-0.865922;0.120768;,
  0.063129;0.388597;-0.919243;,
  0.013808;0.168790;0.985555;,
  -0.071393;0.812145;-0.579071;,
  0.381198;-0.694277;-0.610465;,
  -0.206967;0.797096;0.567277;,
  0.307180;-0.739421;0.599080;,
  -0.179589;0.983467;-0.023236;,
  0.378518;-0.920559;0.096416;,
  0.174566;0.178345;-0.968359;,
  0.054500;0.020479;0.998304;,
  0.384706;-0.720517;-0.576937;,
  -0.667916;0.332794;-0.665685;,
  0.399923;-0.651167;0.645014;,
  -0.729636;0.368754;0.575892;,
  -0.873915;0.462200;-0.150480;,
  0.539687;-0.834803;0.108823;,
  -0.170036;-0.128026;-0.977086;,
  -0.118651;-0.199253;0.972738;,
  0.122899;-0.839172;-0.529798;,
  -0.771170;-0.406484;-0.489967;,
  -0.066810;-0.818286;0.570915;,
  -0.846401;-0.403772;0.347237;,
  -0.946258;-0.309160;-0.094956;,
  0.216330;-0.976176;0.016786;,
  -0.310136;-0.603225;-0.734802;,
  -0.480235;-0.550836;0.682609;,
  -0.181148;0.776717;0.603237;,
  -0.192133;0.981105;-0.022758;,
  -0.101285;0.837440;-0.537062;,
  -0.546303;-0.832618;-0.091103;,
  0.989860;0.130724;-0.055574;;
  52;
  4;16,20,4,0;,
  4;20,18,2,4;,
  4;21,13,8,17;,
  4;21,17,1,5;,
  4;19,10,13,21;,
  4;19,21,5,3;,
  4;17,8,14,22;,
  4;17,22,6,1;,
  4;22,16,0,6;,
  4;23,15,10,19;,
  4;23,19,3,7;,
  4;18,23,7,2;,
  4;9,25,28,12;,
  4;12,28,27,11;,
  4;13,29,24,8;,
  4;10,26,29,13;,
  4;8,24,30,14;,
  4;14,30,25,9;,
  4;15,31,26,10;,
  4;11,27,31,15;,
  4;25,33,36,28;,
  4;28,36,35,27;,
  4;29,37,32,24;,
  4;26,34,37,29;,
  4;24,32,38,30;,
  4;30,38,33,25;,
  4;31,39,34,26;,
  4;27,35,39,31;,
  3;40,11,15;,
  4;41,12,11,40;,
  4;18,20,41,40;,
  4;18,40,15,23;,
  3;42,14,9;,
  4;12,41,42,9;,
  4;20,16,42,41;,
  4;16,22,14,42;,
  3;43,36,33;,
  3;43,35,36;,
  3;43,32,37;,
  3;43,37,34;,
  3;43,38,32;,
  3;43,33,38;,
  3;43,34,39;,
  3;43,39,35;,
  3;44,4,2;,
  3;44,2,7;,
  3;44,7,3;,
  3;44,3,5;,
  3;44,5,1;,
  3;44,1,6;,
  3;44,6,0;,
  3;44,0,4;;
 }
 MeshTextureCoords {
  59;
  0.474880;0.310700;,
  0.475000;0.311150;,
  0.475150;0.330390;,
  0.475150;0.330390;,
  0.474710;0.310060;,
  0.475150;0.330390;,
  -0.575450;0.369120;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.574500;0.374280;,
  0.502510;0.308680;,
  0.503020;0.309470;,
  0.504550;0.333410;,
  0.504550;0.333410;,
  -0.575430;0.369250;,
  -0.582520;0.330700;,
  0.502530;0.308810;,
  0.504550;0.333410;,
  -0.598470;0.331740;,
  -0.589530;0.373130;,
  0.489300;0.306130;,
  0.490770;0.327110;,
  -0.590530;0.368460;,
  -0.598470;0.331740;,
  0.488740;0.305400;,
  0.490770;0.327110;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.582520;0.330700;,
  -0.598470;0.331740;,
  -0.598470;0.331740;,
  -0.613580;0.347750;,
  -0.613270;0.348950;,
  -0.608060;0.368750;,
  -0.607770;0.369840;,
  -0.612280;0.352710;,
  -0.607890;0.369390;,
  -0.617470;0.332980;,
  -0.582520;0.330700;,
  -0.590500;0.331220;,
  -0.607970;0.332360;,
  0.475150;0.330390;,
  0.482960;0.328750;,
  0.497660;0.330260;,
  0.504550;0.333410;;
 }
}
